Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :392:
#ɡˌen̪ˈukulum# >>> *#ʒin̪ˈoʎə# ( GOLD : #ʒun̪ˈoʎ#) :
ɡ ˌe n̪ ˈu k u l u m 
*#ɡˌɛn̪ˈʊkʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌɛn̪ˈʊklʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
*#ɡˌɛn̪ˈoklom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ɡˌɛn̪ˈoklo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡʲˌɛn̪ˈoklo# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#ɟˌɛn̪ˈoklo# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#ɟˌɛn̪ˈoklo#
*#ʒˌɛn̪ˈoklo# | 126 : ɟ > ʒ 
*#ʒɛn̪ˈoklo# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʒɛn̪ˈokle# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#ʒɛn̪ˈolle# | 179 : {p;k;s;t̪;d̪;ɡ;ʒ} > {l;l;l;l;l;l;l} / @ __ l
*#ʒɛn̪ˈoʎe# | 180 : l l > ʎ 
*#ʒin̪ˈoʎe# | 218 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+nas]
*#ʒin̪ˈoʎə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ʒin̪ˈoʎə#
