Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :653:
#kˌawˈaːre# >>> *#kəβˈa# ( GOLD : #kəβˈa#) :
k ˌa w ˈaː r e 
*#kˌɑwˈɑːre# | 2 : [+lo] > [-front,+back] 
*#kˌɑɣʷˈɑːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#kˌɑɣʷˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑβʷˈɑːrɛ# | 47 : ɣʷ > βʷ 
*#kˌɑβʷˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#kˌɑβʷˈɑrɛ#
*#kˌɑβˈɑrɛ# | 91 : βʷ > β 
*#kˌɑbˈɑrɛ# | 92 : β > b 
*#kˌabˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˌabˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kabˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kabˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#kaβˈa# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#kəβˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kəβˈa#
