Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1155:
#pʰˌaseˈolum# >>> *#pəzˈɔl# ( GOLD : #fəzˈɔl#) :
pʰ ˌa s e ˈo l u m 
*#pʰˌɑseˈolum# | 2 : [+lo] > [-front,+back] 
*#pˌɑseˈolum# | 6 : [+sg,-cont] > [-sg] 
*#pˌɑsɛˈɔlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑsjˈɔlʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pˌɑsʝˈɔlʊm# | 26 : j > ʝ / __ [+syl]
*#pˌɑsʝˈɔlom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˌɑsʝˈɔlo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#pˌɑsʝˈɔlo#
*#pˌasʝˈɔlo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˌasʝˈɔl# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#pasʝˈɔl# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#pasˈɔl# | 200 : ʝ > ∅ / [+cons] __ 
*#pazˈɔl# | 204 : s > z / [-cons] __ [-cons]
*#pəzˈɔl# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#pəzˈɔl#
