Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :486:
#kˈan̪amum# >>> *#kˈarm# ( GOLD : #kˈan̪əm#) :
k ˈa n̪ a m u m 
*#kˈɑn̪ɑmum# | 2 : [+lo] > [-front,+back] 
*#kˈɑn̪ɑmʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑn̪ɑmom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˈɑn̪ɑmo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˈɑn̪ɑmo#
*#kˈan̪amo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˈan̪emo# | 113 : a > e / [+stres] ( [-syl] )* __ [-syl]
*#kˈaremo# | 150 : n̪ > r / __ ( [+syl] ) m
*#kˈarem# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kˈarm# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
Final form : *#kˈarm#
