Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :355:
#hˌiːwˈern̪um# >>> *#iβˈɛ# ( GOLD : #iβˈɛrn#) :
h ˌiː w ˈe r n̪ u m 
*#hˌiːɣʷˈern̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#hˌiːɣʷˈɛrn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌiːβʷˈɛrn̪ʊm# | 47 : ɣʷ > βʷ 
*#hˌiβʷˈɛrn̪ʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#hˌiβʷˈɛrn̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#hˌiβʷˈɛrn̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#hˌiβʷˈɛrn̪o#
*#ˌiβʷˈɛrn̪o# | 90 : h > ∅ 
*#ˌiβˈɛrn̪o# | 91 : βʷ > β 
*#ˌibˈɛrn̪o# | 92 : β > b 
*#ˌibˈɛrn̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ibˈɛrn̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ibˈɛr# | 160 : n̪ > ∅ / __ #
*#ibˈɛ# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#iβˈɛ# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
Final form : *#iβˈɛ#
