Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :789:
#kˈapum# >>> *#kˈap# ( GOLD : #kˈap#) :
k ˈa p u m 
*#kˈɑpum# | 2 : [+lo] > [-front,+back] 
*#kˈɑpʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑpom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˈɑpo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˈɑpo#
*#kˈapo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˈap# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
Final form : *#kˈap#
