Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :382:
#krˌeˈaːre# >>> *#ɡrˈa# ( GOLD : #kɾiˈa#) :
k r ˌe ˈaː r e 
*#krˌeˈɑːre# | 2 : [+lo] > [-front,+back] 
*#krˌɛˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌɛˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#krˌɛˈɑrɛ#
*#krˌɛˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ɡrˌɛˈarɛ# | 115 : [-cont] > [+voi] / __ r
*#ɡrˌɛˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ɡrɛˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɡrɛˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#ɡriˈa# | 219 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+syl]
*#ɡrˈa# | 241 : [+syl,-stres] > ∅ / __ [+stres]
Final form : *#ɡrˈa#
