Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1006:
#d̪ˈuplum# >>> *#d̪ˈowlu# ( GOLD : #d̪ˈobblə#) :
d̪ ˈu p l u m 
*#d̪ˈʊplʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈoplom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈoplo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#d̪ˈoplo#
*#d̪ˈoblo# | 127 : p > b / @ __ l
*#d̪ˈobblo# | 128 : b > b b / __ l
*#d̪ˈoblo# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#d̪ˈoβlo# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#d̪ˈowlo# | 239 : β > w / __ l
*#d̪ˈowlu# | 242 : [+round,-stres,+syl] > u 
Final form : *#d̪ˈowlu#
