Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1170:
#wˌin̪d̪ˈeːmiam# >>> *#bin̪ˈɛmiə# ( GOLD : #bəɾˈɛmə#) :
w ˌi n̪ d̪ ˈeː m i a m 
*#wˌin̪d̪ˈeːmiɑm# | 2 : [+lo] > [-front,+back] 
*#ɣʷˌin̪d̪ˈeːmiɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ɣʷˌɪn̪d̪ˈeːmɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌɪn̪d̪ˈeːmjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ɣʷˌɪn̪d̪ˈeːmʝɑm# | 26 : j > ʝ / __ [+syl]
*#βʷˌɪn̪d̪ˈeːmʝɑm# | 47 : ɣʷ > βʷ 
*#βʷˌɪn̪d̪ˈemʝɑm# | 54 : [+syl,+long] > [-long,-splng] 
*#βʷˌen̪d̪ˈemʝɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#βʷˌen̪d̪ˈemʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#βʷˌen̪d̪ˈemʝɑ#
*#βˌen̪d̪ˈemʝɑ# | 91 : βʷ > β 
*#bˌen̪d̪ˈemʝɑ# | 92 : β > b 
*#bˌen̪d̪ˈemʝa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ben̪d̪ˈemʝa# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ben̪ˈemʝa# | 163 : d̪ > ∅ / n̪ __ 
*#ben̪ˈemia# | 189 : ʝ > i / m __ 
*#ben̪ˈɛmia# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#bin̪ˈɛmia# | 218 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+nas]
*#bin̪ˈɛmiə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#bin̪ˈɛmiə#
