Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1169:
#sˈiːmium# >>> *#ʃˈimə# ( GOLD : #sˈimi#) :
s ˈiː m i u m 
*#sˈiːmɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈiːmjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#sˈiːmʝʊm# | 26 : j > ʝ / __ [+syl]
*#sˈimʝʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#sˈimʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#sˈimʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#sˈimʝo#
*#sˈimʝ# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#sˈimi# | 154 : ʝ > i / __ #
*#sˈime# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#ʃˈime# | 210 : s > ʃ / __ [+front,+hi]
*#ʃˈimə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ʃˈimə#
