Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :621:
#mˈan̪um# >>> *#mˈa# ( GOLD : #mˈa#) :
m ˈa n̪ u m 
*#mˈɑn̪um# | 2 : [+lo] > [-front,+back] 
*#mˈɑn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɑn̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#mˈɑn̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#mˈɑn̪o#
*#mˈan̪o# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#mˈan̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#mˈa# | 160 : n̪ > ∅ / __ #
Final form : *#mˈa#
