Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1201:
#ˌabˈant̪ius# >>> *#əβˈanus# ( GOLD : #əβˈans#) :
ˌa b ˈa n t̪ i u s 
*#ˌɑbˈɑnt̪ius# | 2 : [+lo] > [-front,+back] 
*#ˌɑbˈɑnt̪ɪʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbˈɑnt̪jʊs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˌɑbˈɑnt̪ʝʊs# | 26 : j > ʝ / __ [+syl]
*#ˌɑβˈɑnt̪ʝʊs# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
*#ˌɑβˈɑnt̪ʝos# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑβˈɑnt͡sʲʝos# | 73 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : *#ˌɑβˈɑnt͡sʲʝos#
*#ˌɑβˈɑnt͡sʲos# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#ˌɑbˈɑnt͡sʲos# | 92 : β > b 
*#ˌabˈant͡sʲos# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌabˈansos# | 140 : t͡sʲ > s 
*#abˈansos# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#abˈanos# | 208 : s > ∅ / __ ( [+syl] ) ( [-syl] )* s
*#aβˈanos# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#aβˈanus# | 242 : [+round,-stres,+syl] > u 
*#əβˈanus# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əβˈanus#
