Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :35:
#wˈen̪t̪um# >>> *#bˈɛn̪t̪# ( GOLD : #bˈen#) :
w ˈe n̪ t̪ u m 
*#ɣʷˈen̪t̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ɣʷˈɛn̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βʷˈɛn̪t̪ʊm# | 47 : ɣʷ > βʷ 
*#βʷˈɛn̪t̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#βʷˈɛn̪t̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#βʷˈɛn̪t̪o#
*#βˈɛn̪t̪o# | 91 : βʷ > β 
*#bˈɛn̪t̪o# | 92 : β > b 
*#bˈɛn̪t̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
Final form : *#bˈɛn̪t̪#
