Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :386:
#ɡˌen̪ˈist̪am# >>> *#ʒin̪ˈest̪ə# ( GOLD : #ʒin̪ˈest̪ə#) :
ɡ ˌe n̪ ˈi s t̪ a m 
*#ɡˌen̪ˈist̪ɑm# | 2 : [+lo] > [-front,+back] 
*#ɡˌɛn̪ˈɪst̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌɛn̪ˈest̪ɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ɡˌɛn̪ˈest̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡʲˌɛn̪ˈest̪ɑ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#ɟˌɛn̪ˈest̪ɑ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#ɟˌɛn̪ˈest̪ɑ#
*#ɟˌɛn̪ˈest̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ʒˌɛn̪ˈest̪a# | 126 : ɟ > ʒ 
*#ʒɛn̪ˈest̪a# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʒɛn̪ˈɛst̪a# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#ʒɛn̪ˈest̪a# | 214 : ˈɛ > ˈe / __ [-son]
*#ʒin̪ˈest̪a# | 218 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+nas]
*#ʒin̪ˈest̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ʒin̪ˈest̪ə#
