Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :269:
#rˈoːbure# >>> *#ˈowr# ( GOLD : #rˈowɾə#) :
r ˈoː b u r e 
*#rˈoːbʊrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈoːβʊrɛ# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
*#rˈoβʊrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#rˈoβorɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#rˈoβorɛ#
*#rˈoborɛ# | 92 : β > b 
*#rˈobor# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#rˈobr# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#ˈobr# | 207 : r > ∅ / __ ( [+syl] ) ( [-syl] )* r
*#ˈoβr# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#ˈowr# | 237 : β > w / __ r
Final form : *#ˈowr#
