Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :186:
#frˈaːksin̪um# >>> *#frˈaʃə# ( GOLD : #fɾˈeʃə#) :
f r ˈaː k s i n̪ u m 
*#frˈɑːksin̪um# | 2 : [+lo] > [-front,+back] 
*#frˈɑːksɪn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˈɑksɪn̪ʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#frˈɑxsɪn̪ʊm# | 59 : k > x / [-cons] __ [+cor,-voi]
*#frˈɑxsen̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#frˈɑxsen̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#frˈɑxsen̪o#
*#frˈaxsen̪o# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#frˈaxsen̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#frˈaxse# | 160 : n̪ > ∅ / __ #
*#frˈaʃe# | 202 : x s > ʃ 
*#frˈaʃə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#frˈaʃə#
