Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :379:
#mˌeliˈoːrem# >>> *#miʎˈo# ( GOLD : #miʎˈo#) :
m ˌe l i ˈoː r e m 
*#mˌɛlɪˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛljˈoːrɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˌɛlʝˈoːrɛm# | 26 : j > ʝ / __ [+syl]
*#mˌɛlʝˈorɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#mˌɛlʝˈorɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#mˌɛlʝˈorɛ#
*#mˌɛʎˈorɛ# | 89 : l ʝ > ʎ 
*#mˌɛʎˈor# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#mɛʎˈor# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#mɛʎˈo# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#miʎˈo# | 217 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+front,+hi]
Final form : *#miʎˈo#
