Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :890:
#iˌuːd̪ikˈaːre# >>> *#ʒuðkˈa# ( GOLD : #ʒud͡ʒˈa#) :
i ˌuː d̪ i k ˈaː r e 
*#iˌuːd̪ikˈɑːre# | 2 : [+lo] > [-front,+back] 
*#ɪˌuːd̪ɪkˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌuːd̪ɪkˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ʝˌuːd̪ɪkˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
*#ʝˌud̪ɪkˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#ʝˌud̪ekˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#ʝˌud̪ekˈɑrɛ#
*#ʝˌud̪ekˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ʝˌud̪ekˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ʝˌud̪kˈar# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#ʝud̪kˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝud̪kˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#ʒud̪kˈa# | 225 : ʝ > ʒ 
*#ʒuðkˈa# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
Final form : *#ʒuðkˈa#
