Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :772:
#pˌaːst̪ˈoːrem# >>> *#pəst̪ˈo# ( GOLD : #pəst̪ˈo#) :
p ˌaː s t̪ ˈoː r e m 
*#pˌɑːst̪ˈoːrem# | 2 : [+lo] > [-front,+back] 
*#pˌɑːst̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑst̪ˈorɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#pˌɑst̪ˈorɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#pˌɑst̪ˈorɛ#
*#pˌast̪ˈorɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˌast̪ˈor# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#past̪ˈor# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#past̪ˈo# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#pəst̪ˈo# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#pəst̪ˈo#
