Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :833:
#ɡrˌun̪n̪ˈiːre# >>> *#ɡruɲˈi# ( GOLD : #ɡɾuɲˈi#) :
ɡ r ˌu n̪ n̪ ˈiː r e 
*#ɡrˌʊn̪n̪ˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡrˌʊn̪n̪ˈirɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#ɡrˌon̪n̪ˈirɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#ɡrˌon̪n̪ˈirɛ#
*#ɡrˌon̪n̪ˈir# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ɡron̪n̪ˈir# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɡron̪n̪ˈi# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#ɡroɲˈi# | 181 : n̪ n̪ > ɲ 
*#ɡruɲˈi# | 242 : [+round,-stres,+syl] > u 
Final form : *#ɡruɲˈi#
