Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :694:
#d̪ˌekˈeːn̪a# >>> *#d̪izˈɛn̪ə# ( GOLD : #d̪ˈɛn̪ə#) :
d̪ ˌe k ˈeː n̪ a 
*#d̪ˌekˈeːn̪ɑ# | 2 : [+lo] > [-front,+back] 
*#d̪ˌɛkˈeːn̪ɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌɛkˈen̪ɑ# | 54 : [+syl,+long] > [-long,-splng] 
*#d̪ˌɛkʲˈen̪ɑ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#d̪ˌɛcˈen̪ɑ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#d̪ˌɛcˈen̪ɑ#
*#d̪ˌɛcˈen̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#d̪ˌɛt͡sʲˈen̪a# | 134 : c > t͡sʲ 
*#d̪ˌɛsˈen̪a# | 140 : t͡sʲ > s 
*#d̪ɛsˈen̪a# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#d̪ɛzˈen̪a# | 204 : s > z / [-cons] __ [-cons]
*#d̪ɛzˈɛn̪a# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#d̪izˈɛn̪a# | 221 : {e;ɛ} > {i;i} / # ( [-syl] )* __ ( [-syl] )* ˈɛ
*#d̪izˈɛn̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#d̪izˈɛn̪ə#
