Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :868:
#pˈat̪rem# >>> *#pˈar# ( GOLD : #pˈaɾə#) :
p ˈa t̪ r e m 
*#pˈɑt̪rem# | 2 : [+lo] > [-front,+back] 
*#pˈɑt̪rɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑt̪rɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#pˈɑt̪rɛ#
*#pˈat̪rɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˈad̪rɛ# | 115 : [-cont] > [+voi] / __ r
*#pˈarɛ# | 116 : d̪ > ∅ / __ r
*#pˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
Final form : *#pˈar#
