Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :317:
#ˌillˈoːrum# >>> *#iʎˈo# ( GOLD : #ʎˈur#) :
ˌi l l ˈoː r u m 
*#ˌɪllˈoːrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪllˈorʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌellˈorom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌellˈoro# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌellˈoro#
*#ˌellˈor# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ellˈor# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ellˈo# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#eʎˈo# | 180 : l l > ʎ 
*#iʎˈo# | 217 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+front,+hi]
Final form : *#iʎˈo#
