Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :349:
#frˈuːkt̪um# >>> *#frˈujt̪# ( GOLD : #fɾˈujt#) :
f r ˈuː k t̪ u m 
*#frˈuːkt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˈukt̪ʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#frˈuxt̪ʊm# | 59 : k > x / [-cons] __ [+cor,-voi]
*#frˈuxt̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#frˈuxt̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#frˈuxt̪o#
*#frˈuxt̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#frˈujt̪# | 195 : x > j / __ t̪
Final form : *#frˈujt̪#
