Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1173:
#mˌon̪t̪ˈan̪eam# >>> *#murt̪ˈaɲə# ( GOLD : #mun̪t̪ˈaɲə#) :
m ˌo n̪ t̪ ˈa n̪ e a m 
*#mˌon̪t̪ˈɑn̪eɑm# | 2 : [+lo] > [-front,+back] 
*#mˌɔn̪t̪ˈɑn̪ɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɔn̪t̪ˈɑn̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˌɔn̪t̪ˈɑn̪ʝɑm# | 26 : j > ʝ / __ [+syl]
*#mˌɔn̪t̪ˈɑn̪ʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#mˌɔn̪t̪ˈɑn̪ʝɑ#
*#mˌɔn̪t̪ˈan̪ʝa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#mˌɔrt̪ˈan̪ʝa# | 143 : n̪ > r / __ ( [-son] )* [+syl] ( [-son] )* n̪
*#mˌɔrt̪ˈaɲa# | 155 : n̪ ʝ > ɲ 
*#mɔrt̪ˈaɲa# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#murt̪ˈaɲa# | 242 : [+round,-stres,+syl] > u 
*#murt̪ˈaɲə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#murt̪ˈaɲə#
