Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1047:
#lˈumbum# >>> *#ʎˈom# ( GOLD : #ʎˈom#) :
l ˈu m b u m 
*#lˈʊmbʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈombom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#lˈombo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#lˈombo#
*#ʎˈombo# | 105 : l > ʎ / # __ 
*#ʎˈomb# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ʎˈom# | 162 : b > ∅ / m __ 
Final form : *#ʎˈom#
