Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :266:
#kˈomparat̪# >>> *#kˈompəɾə# ( GOLD : #kˈompɾə#) :
k ˈo m p a r a t̪ 
*#kˈompɑrɑt̪# | 2 : [+lo] > [-front,+back] 
*#kˈɔmpɑrɑt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#kˈɔmpɑrɑt̪#
*#kˈɔmparat̪# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˈɔmpara# | 100 : {t̪;d̪;k} > {∅;∅;∅} / __ #
*#kˈɔmpera# | 113 : a > e / [+stres] ( [-syl] )* __ [-syl]
*#kˈɔmpeɾa# | 205 : r > ɾ / [-cons] __ [-cons]
*#kˈompeɾa# | 216 : ˈɔ > ˈo / __ [+nas] [-cont,-nas]
*#kˈompəɾə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kˈompəɾə#
