Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1065:
#kwˈat̪t̪uor# >>> *#kwˈat̪rə# ( GOLD : #kwˈat̪ɾə#) :
k w ˈa t̪ t̪ u o r 
*#kwˈɑt̪t̪uor# | 2 : [+lo] > [-front,+back] 
*#kɣʷˈɑt̪t̪uor# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#kwˈɑt̪t̪uor# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
*#kwˈɑt̪t̪ʊɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kwˈɑt̪t̪wɔr# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
Late Latin stage form : *#kwˈɑt̪t̪wɔr#
*#kwˈat̪t̪wɔr# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kwˈat̪t̪ɔr# | 94 : w > ∅ / [-back,+cons] [-back,+cons] __ 
*#kwˈat̪t̪rɔ# | 104 : ∅ [+syl] r > r [+syl,+son,0delrel] ∅/ [+syl] ( [-syl] )* __ #
*#kwˈat̪d̪rɔ# | 115 : [-cont] > [+voi] / __ r
*#kwˈat̪rɔ# | 116 : d̪ > ∅ / __ r
*#kwˈat̪re# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#kwˈat̪rə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kwˈat̪rə#
