Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :606:
#kiːwit̪ˈaːt̪em# >>> *#ʃiwt̪ˈat̪# ( GOLD : #siwt̪ˈat#) :
k iː w i t̪ ˈaː t̪ e m 
*#kiːwit̪ˈɑːt̪em# | 2 : [+lo] > [-front,+back] 
*#kiːɣʷit̪ˈɑːt̪em# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#kiːɣʷɪt̪ˈɑːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kiːβʷɪt̪ˈɑːt̪ɛm# | 47 : ɣʷ > βʷ 
*#kiβʷɪt̪ˈɑt̪ɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#kiβʷet̪ˈɑt̪ɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kiβʷet̪ˈɑt̪ɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#kʲiβʷet̪ˈɑt̪ɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#ciβʷet̪ˈɑt̪ɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#ciβʷet̪ˈɑt̪ɛ#
*#ciβet̪ˈɑt̪ɛ# | 91 : βʷ > β 
*#cibet̪ˈɑt̪ɛ# | 92 : β > b 
*#cibet̪ˈat̪ɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#t͡sʲibet̪ˈat̪ɛ# | 134 : c > t͡sʲ 
*#sibet̪ˈat̪ɛ# | 140 : t͡sʲ > s 
*#sibet̪ˈat̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#sibt̪ˈat̪# | 156 : [-lo,+syl,-stres] > ∅ / [+syl,-stres] [-syl] __ [-syl] [+stres]
*#ʃibt̪ˈat̪# | 210 : s > ʃ / __ [+front,+hi]
*#ʃiβt̪ˈat̪# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#ʃiwt̪ˈat̪# | 236 : β > w / __ t̪
Final form : *#ʃiwt̪ˈat̪#
