Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :466:
#n̪ˌomin̪ˈaːre# >>> *#rumn̪ˈa# ( GOLD : #n̪umən̪ˈa#) :
n̪ ˌo m i n̪ ˈaː r e 
*#n̪ˌomin̪ˈɑːre# | 2 : [+lo] > [-front,+back] 
*#n̪ˌɔmɪn̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˌɔmɪn̪ˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#n̪ˌɔmen̪ˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#n̪ˌɔmen̪ˈɑrɛ#
*#n̪ˌɔmen̪ˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#rˌɔmen̪ˈarɛ# | 150 : n̪ > r / __ ( [+syl] ) m
*#rˌɔmen̪ˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#rˌɔmn̪ˈar# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#rɔmn̪ˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#rɔmn̪ˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#rumn̪ˈa# | 242 : [+round,-stres,+syl] > u 
Final form : *#rumn̪ˈa#
