Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :429:
#kˌolˈost̪rum# >>> *#kulˈɔsr# ( GOLD : #kəlˈɔst̪ɾə#) :
k ˌo l ˈo s t̪ r u m 
*#kˌɔlˈɔst̪rʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔlˈɔst̪rom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌɔlˈɔst̪ro# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˌɔlˈɔst̪ro#
*#kˌɔlˈɔsd̪ro# | 115 : [-cont] > [+voi] / __ r
*#kˌɔlˈɔsro# | 116 : d̪ > ∅ / __ r
*#kˌɔlˈɔsr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kɔlˈɔsr# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kulˈɔsr# | 242 : [+round,-stres,+syl] > u 
Final form : *#kulˈɔsr#
