Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :921:
#ˌeksˈiːre# >>> *#əʃˈi# ( GOLD : #əʃˈi#) :
ˌe k s ˈiː r e 
*#ˌɛksˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛksˈirɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌɛxsˈirɛ# | 59 : k > x / [-cons] __ [+cor,-voi]
Late Latin stage form : *#ˌɛxsˈirɛ#
*#ˌɛxsˈir# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ɛxsˈir# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɛxsˈi# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#ɛʃˈi# | 202 : x s > ʃ 
*#əʃˈi# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əʃˈi#
