Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :612:
#kˈaweam# >>> *#kˈaʒə# ( GOLD : #ɡˈaβiə#) :
k ˈa w e a m 
*#kˈɑweɑm# | 2 : [+lo] > [-front,+back] 
*#kˈɑɣʷeɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#kˈɑɣʷɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑɣʷjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˈɑɣʷʝɑm# | 26 : j > ʝ / __ [+syl]
*#kˈɑʝɑm# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
*#kˈɑʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˈɑʝɑ#
*#kˈaʝa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˈaʒa# | 225 : ʝ > ʒ 
*#kˈaʒə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kˈaʒə#
