Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :840:
#kˌapt̪ˈiwum# >>> *#kət̪ˈew# ( GOLD : #kəpt̪ˈiw#) :
k ˌa p t̪ ˈi w u m 
*#kˌɑpt̪ˈiwum# | 2 : [+lo] > [-front,+back] 
*#kˌɑpt̪ˈiɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#kˌɑpt̪ˈɪɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpt̪ˈɪβʷʊm# | 47 : ɣʷ > βʷ 
*#kˌɑpt̪ˈeβʷom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpt̪ˈeβʷo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˌɑpt̪ˈeβʷo#
*#kˌɑpt̪ˈeβo# | 91 : βʷ > β 
*#kˌɑpt̪ˈebo# | 92 : β > b 
*#kˌapt̪ˈebo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˌat̪t̪ˈebo# | 106 : {p;b} > {t̪;t̪} / @ __ t̪
*#kˌat̪t̪ˈeb# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kat̪t̪ˈeb# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kat̪ˈeb# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#kat̪ˈɛb# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#kat̪ˈeb# | 214 : ˈɛ > ˈe / __ [-son]
*#kat̪ˈeβ# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#kat̪ˈew# | 234 : {β;ð;d͡z} > {w;w;w} / __ #
*#kət̪ˈew# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kət̪ˈew#
