Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :669:
#bˈoːt̪an̪# >>> *#bˈoðə# ( GOLD : #but̪ˈa#) :
b ˈoː t̪ a n̪ 
*#bˈoːt̪ɑn̪# | 2 : [+lo] > [-front,+back] 
*#bˈot̪ɑn̪# | 54 : [+syl,+long] > [-long,-splng] 
*#bˈot̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#bˈot̪ɑ#
*#bˈot̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#bˈod̪a# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#bˈoða# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#bˈoðə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#bˈoðə#
