Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :741:
#n̪ˌon̪ˈan̪t̪am# >>> *#luɾˈan̪t̪ə# ( GOLD : #n̪uɾˈan̪t̪ə#) :
n̪ ˌo n̪ ˈa n̪ t̪ a m 
*#n̪ˌon̪ˈɑn̪t̪ɑm# | 2 : [+lo] > [-front,+back] 
*#n̪ˌɔn̪ˈɑn̪t̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˌɔn̪ˈɑn̪t̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#n̪ˌɔn̪ˈɑn̪t̪ɑ#
*#n̪ˌɔn̪ˈan̪t̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#rˌɔrˈan̪t̪a# | 143 : n̪ > r / __ ( [-son] )* [+syl] ( [-son] )* n̪
*#lˌɔrˈan̪t̪a# | 144 : r > l / __ ( [-son] )* [+syl] ( [-son] )* r
*#lɔrˈan̪t̪a# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#lɔɾˈan̪t̪a# | 205 : r > ɾ / [-cons] __ [-cons]
*#luɾˈan̪t̪a# | 242 : [+round,-stres,+syl] > u 
*#luɾˈan̪t̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#luɾˈan̪t̪ə#
