Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :430:
#ˌobkˌae̯kˈaːre# >>> *#usəɣˈa# ( GOLD : #upsəkˈa#) :
ˌo b k ˌa e̯ k ˈaː r e 
*#ˌobkˌɑe̯kˈɑːre# | 2 : [+lo] > [-front,+back] 
*#ˌobkˌae̯kˈɑːre# | 3 : [+lo] > [+front,-back] / __ e̯
*#ˌɔbkˌae̯kˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔbkˌae̯kˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌɔbkˌɛkˈɑrɛ# | 55 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
*#ˌɔbkʲˌɛkˈɑrɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#ˌɔbcˌɛkˈɑrɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#ˌɔbcˌɛkˈɑrɛ#
*#ˌɔbcˌɛkˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌɔbt͡sʲˌɛkˈarɛ# | 134 : c > t͡sʲ 
*#ˌɔtt͡sʲˌɛkˈarɛ# | 136 : [-cont] > t / __ t͡sʲ
*#ˌɔssˌɛkˈarɛ# | 138 : t t͡sʲ > s s 
*#ˌɔssˌɛkˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ɔssɛkˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɔssɛkˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#ɔssɛɡˈa# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#ɔsɛɡˈa# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#ɔsɛɣˈa# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#usɛɣˈa# | 242 : [+round,-stres,+syl] > u 
*#usəɣˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#usəɣˈa#
