Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :125:
#ˌeksˈeːmplum# >>> *#iʃˈɛmblu# ( GOLD : #əksˈimpli#) :
ˌe k s ˈeː m p l u m 
*#ˌɛksˈeːmplʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛksˈemplʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌɛxsˈemplʊm# | 59 : k > x / [-cons] __ [+cor,-voi]
*#ˌɛxsˈemplom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌɛxsˈemplo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌɛxsˈemplo#
*#ˌɛxsˈemblo# | 127 : p > b / @ __ l
*#ˌɛxsˈembblo# | 128 : b > b b / __ l
*#ɛxsˈembblo# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɛxsˈemblo# | 162 : b > ∅ / m __ 
*#ɛʃˈemblo# | 202 : x s > ʃ 
*#ɛʃˈɛmblo# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#iʃˈɛmblo# | 221 : {e;ɛ} > {i;i} / # ( [-syl] )* __ ( [-syl] )* ˈɛ
*#iʃˈɛmblu# | 242 : [+round,-stres,+syl] > u 
Final form : *#iʃˈɛmblu#
