Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :504:
#krˌeskˈeːre# >>> *#ɡrisˈe# ( GOLD : #kɾˈeʃə#) :
k r ˌe s k ˈeː r e 
*#krˌɛskˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌɛskˈerɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#krˌɛskʲˈerɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#krˌɛscˈerɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#krˌɛscˈerɛ#
*#ɡrˌɛscˈerɛ# | 115 : [-cont] > [+voi] / __ r
*#ɡrˌɛst͡sʲˈerɛ# | 134 : c > t͡sʲ 
*#ɡrˌɛssˈerɛ# | 140 : t͡sʲ > s 
*#ɡrˌɛssˈer# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ɡrɛssˈer# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɡrɛssˈe# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#ɡrɛsˈe# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#ɡrisˈe# | 220 : {e;ɛ} > {i;i} / # ( [-syl] )* __ ( [-syl] )* ˈe
Final form : *#ɡrisˈe#
