Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :188:
#mˌat̪ˈaksam# >>> *#məðˈaʃə# ( GOLD : #məðˈeʃə#) :
m ˌa t̪ ˈa k s a m 
*#mˌɑt̪ˈɑksɑm# | 2 : [+lo] > [-front,+back] 
*#mˌɑt̪ˈɑxsɑm# | 59 : k > x / [-cons] __ [+cor,-voi]
*#mˌɑt̪ˈɑxsɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#mˌɑt̪ˈɑxsɑ#
*#mˌat̪ˈaxsa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#mat̪ˈaxsa# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#mat̪ˈaʃa# | 202 : x s > ʃ 
*#mad̪ˈaʃa# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#maðˈaʃa# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#məðˈaʃə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#məðˈaʃə#
