Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :542:
#ˈapium# >>> *#ˈaʒu# ( GOLD : #ˈapi#) :
ˈa p i u m
*#ˈɑpium# | 2 : [+lo] > [-front,+back] 
*#ˈɑpɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑpjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈɑpʝʊm# | 26 : j > ʝ / __ [+syl]
*#ˈɑpʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˈɑpʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˈɑpʝo#
*#ˈapʝo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˈaʝo# | 191 : [+lab,+cons] > ∅ / __ ʝ
*#ˈaʒo# | 225 : ʝ > ʒ 
*#ˈaʒu# | 242 : [+round,-stres,+syl] > u 
Final form : *#ˈaʒu#
