Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1124:
#mˌat̪t̪iˈaːn̪am# >>> *#məsˈan̪ə# ( GOLD : #məsˈan̪ə#) :
m ˌa t̪ t̪ i ˈaː n̪ a m 
*#mˌɑt̪t̪iˈɑːn̪ɑm# | 2 : [+lo] > [-front,+back] 
*#mˌɑt̪t̪ɪˈɑːn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑt̪t̪jˈɑːn̪ɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˌɑt̪t̪ʝˈɑːn̪ɑm# | 26 : j > ʝ / __ [+syl]
*#mˌɑt̪t̪ʝˈɑn̪ɑm# | 54 : [+syl,+long] > [-long,-splng] 
*#mˌɑt̪t̪ʝˈɑn̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɑt̪t͡sʲʝˈɑn̪ɑ# | 73 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : *#mˌɑt̪t͡sʲʝˈɑn̪ɑ#
*#mˌɑt̪t͡sʲˈɑn̪ɑ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#mˌat̪t͡sʲˈan̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#mˌatt͡sʲˈan̪a# | 136 : [-cont] > t / __ t͡sʲ
*#mˌassˈan̪a# | 138 : t t͡sʲ > s s 
*#massˈan̪a# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#masˈan̪a# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#məsˈan̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#məsˈan̪ə#
