Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :678:
#pˌed̪ˈukulum# >>> *#pəzˈoʎə# ( GOLD : #pˈoʎ#) :
p ˌe d̪ ˈu k u l u m 
*#pˌɛd̪ˈʊkʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛd̪ˈʊklʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
*#pˌɛd̪ˈoklom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˌɛd̪ˈoklo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#pˌɛd̪ˈoklo#
*#pɛd̪ˈoklo# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#pɛd̪ˈokle# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#pɛd̪ˈolle# | 179 : {p;k;s;t̪;d̪;ɡ;ʒ} > {l;l;l;l;l;l;l} / @ __ l
*#pɛd̪ˈoʎe# | 180 : l l > ʎ 
*#pɛsˈoʎe# | 187 : d̪ > s / [-cons] __ [-cons]
*#pɛzˈoʎe# | 204 : s > z / [-cons] __ [-cons]
*#pəzˈoʎə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#pəzˈoʎə#
