Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1129:
#kˌapt̪iˈaːre# >>> *#kəsˈa# ( GOLD : #kəsˈa#) :
k ˌa p t̪ i ˈaː r e 
*#kˌɑpt̪iˈɑːre# | 2 : [+lo] > [-front,+back] 
*#kˌɑpt̪ɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpt̪jˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˌɑpt̪ʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
*#kˌɑpt̪ʝˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#kˌɑpt͡sʲʝˈɑrɛ# | 73 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : *#kˌɑpt͡sʲʝˈɑrɛ#
*#kˌɑpt͡sʲˈɑrɛ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#kˌapt͡sʲˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˌatt͡sʲˈarɛ# | 136 : [-cont] > t / __ t͡sʲ
*#kˌassˈarɛ# | 138 : t t͡sʲ > s s 
*#kˌassˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kassˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kassˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#kasˈa# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#kəsˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kəsˈa#
