Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :846:
#kˌapit̪ˈaːre# >>> *#kəpt̪ˈa# ( GOLD : #kəpt̪ˈa#) :
k ˌa p i t̪ ˈaː r e 
*#kˌɑpit̪ˈɑːre# | 2 : [+lo] > [-front,+back] 
*#kˌɑpɪt̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpɪt̪ˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#kˌɑpet̪ˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#kˌɑpet̪ˈɑrɛ#
*#kˌapet̪ˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˌapet̪ˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kˌapt̪ˈar# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#kapt̪ˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kapt̪ˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#kəpt̪ˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kəpt̪ˈa#
