Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :785:
#pˈakem# >>> *#pˈas# ( GOLD : #pˈaw#) :
p ˈa k e m 
*#pˈɑkem# | 2 : [+lo] > [-front,+back] 
*#pˈɑkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑkɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈɑkʲɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#pˈɑcɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#pˈɑcɛ#
*#pˈacɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˈat͡sʲɛ# | 134 : c > t͡sʲ 
*#pˈasɛ# | 140 : t͡sʲ > s 
*#pˈas# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
Final form : *#pˈas#
