Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :911:
#sˈokrum# >>> *#sˈɔɣrə# ( GOLD : #sˈɔɣɾə#) :
s ˈo k r u m 
*#sˈɔkrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɔkrom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#sˈɔkro# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#sˈɔkro#
*#sˈɔɡro# | 115 : [-cont] > [+voi] / __ r
*#sˈɔɡre# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#sˈɔɣre# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#sˈɔɣrə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#sˈɔɣrə#
