Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :660:
#lˌot̪ˈoːn̪em# >>> *#ʎuðˈo# ( GOLD : #ʎəðˈo#) :
l ˌo t̪ ˈoː n̪ e m 
*#lˌɔt̪ˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɔt̪ˈon̪ɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#lˌɔt̪ˈon̪ɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#lˌɔt̪ˈon̪ɛ#
*#ʎˌɔt̪ˈon̪ɛ# | 105 : l > ʎ / # __ 
*#ʎˌɔt̪ˈon̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ʎɔt̪ˈon̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʎɔt̪ˈo# | 160 : n̪ > ∅ / __ #
*#ʎɔd̪ˈo# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#ʎɔðˈo# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#ʎuðˈo# | 242 : [+round,-stres,+syl] > u 
Final form : *#ʎuðˈo#
