Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1171:
#wˌin̪d̪emiˈaːre# >>> *#bin̪əmˈa# ( GOLD : #bəɾəmˈa#) :
w ˌi n̪ d̪ e m i ˈaː r e 
*#wˌin̪d̪emiˈɑːre# | 2 : [+lo] > [-front,+back] 
*#ɣʷˌin̪d̪emiˈɑːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ɣʷˌɪn̪d̪ɛmɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌɪn̪d̪ɛmjˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ɣʷˌɪn̪d̪ɛmʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
*#βʷˌɪn̪d̪ɛmʝˈɑːrɛ# | 47 : ɣʷ > βʷ 
*#βʷˌɪn̪d̪ɛmʝˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#βʷˌen̪d̪ɛmʝˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#βʷˌen̪d̪ɛmʝˈɑrɛ#
*#βˌen̪d̪ɛmʝˈɑrɛ# | 91 : βʷ > β 
*#bˌen̪d̪ɛmʝˈɑrɛ# | 92 : β > b 
*#bˌen̪d̪ɛmʝˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#bˌen̪d̪ɛmʝˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ben̪d̪ɛmʝˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ben̪ɛmʝˈar# | 163 : d̪ > ∅ / n̪ __ 
*#ben̪ɛmʝˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#ben̪ɛmiˈa# | 189 : ʝ > i / m __ 
*#bin̪ɛmiˈa# | 218 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+nas]
*#bin̪ɛmˈa# | 241 : [+syl,-stres] > ∅ / __ [+stres]
*#bin̪əmˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#bin̪əmˈa#
