Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :346:
#pˈuːlikem# >>> *#pˈus# ( GOLD : #pˈusə#) :
p ˈuː l i k e m 
*#pˈuːlɪkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈulɪkɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#pˈulekɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˈulekɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈulekʲɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#pˈulecɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#pˈulecɛ#
*#pˈulet͡sʲɛ# | 134 : c > t͡sʲ 
*#pˈulesɛ# | 140 : t͡sʲ > s 
*#pˈules# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#pˈuls# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#pˈus# | 211 : l > ∅ / __ [+cons]
Final form : *#pˈus#
