Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :321:
#mˌaiˈoːrem# >>> *#məʒˈo# ( GOLD : #məʒˈo#) :
m ˌa i ˈoː r e m 
*#mˌɑiˈoːrem# | 2 : [+lo] > [-front,+back] 
*#mˌɑɪˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑjˈoːrɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˌɑʝˈoːrɛm# | 26 : j > ʝ / __ [+syl]
*#mˌɑʝˈorɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#mˌɑʝˈorɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#mˌɑʝˈorɛ#
*#mˌaʝˈorɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#mˌaʝˈor# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#maʝˈor# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#maʝˈo# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#maʒˈo# | 225 : ʝ > ʒ 
*#məʒˈo# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#məʒˈo#
