Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :834:
#ˌarɡˈiːllam# >>> *#ərʒˈilə# ( GOLD : #ərʒˈilə#) :
ˌa r ɡ ˈiː l l a m 
*#ˌɑrɡˈiːllɑm# | 2 : [+lo] > [-front,+back] 
*#ˌɑrɡˈillɑm# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌɑrɡˈillɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑrɡʲˈillɑ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#ˌɑrɟˈillɑ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#ˌɑrɟˈillɑ#
*#ˌarɟˈilla# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌarʒˈilla# | 126 : ɟ > ʒ 
*#arʒˈilla# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#arʒˈiʎa# | 180 : l l > ʎ 
*#arʒˈila# | 182 : {ʎ;ɲ} > {l;n̪} / ˈi __ 
*#ərʒˈilə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ərʒˈilə#
