Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1088:
#ˌabbrˌewiˈaːre# >>> *#əwrəʒˈa# ( GOLD : #əβɾəwʒˈa#) :
ˌa b b r ˌe w i ˈaː r e 
*#ˌɑbbrˌewiˈɑːre# | 2 : [+lo] > [-front,+back] 
*#ˌɑbbrˌeɣʷiˈɑːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ˌɑbbrˌɛɣʷɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbbrˌɛɣʷjˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˌɑbbrˌɛɣʷʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
*#ˌɑbbrˌɛʝˈɑːrɛ# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
*#ˌɑbbrˌɛʝˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#ˌɑbbrˌɛʝˈɑrɛ#
*#ˌabbrˌɛʝˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌabbrˌɛʝˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#abbrɛʝˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#abbrɛʝˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#abrɛʝˈa# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#abrɛʒˈa# | 225 : ʝ > ʒ 
*#aβrɛʒˈa# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#awrɛʒˈa# | 237 : β > w / __ r
*#əwrəʒˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əwrəʒˈa#
