Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :460:
#pˌet̪rikˈoːsum# >>> *#pərkˈos# ( GOLD : #pəðɾəɣˈos#) :
p ˌe t̪ r i k ˈoː s u m 
*#pˌɛt̪rɪkˈoːsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛt̪rɪkˈosʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#pˌɛt̪rekˈosom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˌɛt̪rekˈoso# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#pˌɛt̪rekˈoso#
*#pˌɛd̪rekˈoso# | 115 : [-cont] > [+voi] / __ r
*#pˌɛrekˈoso# | 116 : d̪ > ∅ / __ r
*#pˌɛrekˈos# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#pˌɛrkˈos# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#pɛrkˈos# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#pərkˈos# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#pərkˈos#
