Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :608:
#kˌikˈoria# >>> *#səɣˈujɾə# ( GOLD : #ʃikˈɔjɾə#) :
k ˌi k ˈo r i a 
*#kˌikˈoriɑ# | 2 : [+lo] > [-front,+back] 
*#kˌɪkˈɔrɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɪkˈɔrjɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˌɪkˈɔrʝɑ# | 26 : j > ʝ / __ [+syl]
*#kˌekˈɔrʝɑ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kʲˌekˈɔrʝɑ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#cˌekˈɔrʝɑ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#cˌekˈɔrʝɑ#
*#cˌekˈɔrʝa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#t͡sʲˌekˈɔrʝa# | 134 : c > t͡sʲ 
*#sˌekˈɔrʝa# | 140 : t͡sʲ > s 
*#sekˈɔrʝa# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#sekˈɔjra# | 193 : r ʝ > j r 
*#seɡˈɔjra# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#seɡˈɔjɾa# | 205 : r > ɾ / [-cons] __ [-cons]
*#seɡˈujɾa# | 215 : ˈɔ > ˈu / __ j
*#seɣˈujɾa# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#səɣˈujɾə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#səɣˈujɾə#
