Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :195:
#ɡrˈasseum# >>> *#ɡrˈazu# ( GOLD : #ɡɾˈeʃ#) :
ɡ r ˈa s s e u m 
*#ɡrˈɑsseum# | 2 : [+lo] > [-front,+back] 
*#ɡrˈɑssɛʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡrˈɑssjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ɡrˈɑssʝʊm# | 26 : j > ʝ / __ [+syl]
*#ɡrˈɑssʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ɡrˈɑssʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ɡrˈɑssʝo#
*#ɡrˈassʝo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ɡrˈasʝo# | 184 : [-syl] > ∅ / [+cons] __ [-son]
*#ɡrˈaso# | 200 : ʝ > ∅ / [+cons] __ 
*#ɡrˈazo# | 204 : s > z / [-cons] __ [-cons]
*#ɡrˈazu# | 242 : [+round,-stres,+syl] > u 
Final form : *#ɡrˈazu#
