Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :481:
#ˌaspˈaraɡum# >>> *#əspˈa# ( GOLD : #əspˈaɾək#) :
ˌa s p ˈa r a ɡ u m 
*#ˌɑspˈɑrɑɡum# | 2 : [+lo] > [-front,+back] 
*#ˌɑspˈɑrɑɡʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑspˈɑrʊm# | 49 : [-stres] ɡ > ∅/ [+prim] ( [-syl] )* __ [-stres] ( [-syl] )* #
*#ˌɑspˈɑrom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑspˈɑro# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌɑspˈɑro#
*#ˌaspˈaro# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌaspˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#aspˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#aspˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#əspˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əspˈa#
