Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1082:
#kˌon̪fluˈen̪t̪em# >>> *#kun̪flˈɛn̪t̪# ( GOLD : #kuɱflˈen#) :
k ˌo n̪ f l u ˈe n̪ t̪ e m 
*#kˌɔn̪flʊˈɛn̪t̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔn̪flwˈɛn̪t̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˌɔn̪flwˈɛn̪t̪ɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˌɔn̪flwˈɛn̪t̪ɛ#
*#kˌɔn̪flˈɛn̪t̪ɛ# | 94 : w > ∅ / [-back,+cons] [-back,+cons] __ 
*#kˌɔn̪flˈɛn̪t̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kɔn̪flˈɛn̪t̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kun̪flˈɛn̪t̪# | 242 : [+round,-stres,+syl] > u 
Final form : *#kun̪flˈɛn̪t̪#
