Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1163:
#pˌeriˌuːd̪ˈikium# >>> *#pijɾuzˈes# ( GOLD : #pərʒuðˈisi#) :
p ˌe r i ˌuː d̪ ˈi k i u m 
*#pˌɛrɪˌuːd̪ˈɪkɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛrjˌuːd̪ˈɪkjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pˌɛrʝˌuːd̪ˈɪkʝʊm# | 26 : j > ʝ / __ [+syl]
*#pˌɛrʝˌud̪ˈɪkʝʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#pˌɛrʝˌud̪ˈekʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˌɛrʝˌud̪ˈekʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɛrʝˌud̪ˈeccʝo# | 74 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : *#pˌɛrʝˌud̪ˈeccʝo#
*#pˌɛrʝˌud̪ˈecco# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#pˌɛrʝˌud̪ˈet͡sʲt͡sʲo# | 134 : c > t͡sʲ 
*#pˌɛrʝˌud̪ˈett͡sʲo# | 136 : [-cont] > t / __ t͡sʲ
*#pˌɛrʝˌud̪ˈesso# | 138 : t t͡sʲ > s s 
*#pˌɛrʝˌud̪ˈess# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#pɛrʝud̪ˈess# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#pɛrʝusˈess# | 187 : d̪ > s / [-cons] __ [-cons]
*#pɛjrusˈess# | 193 : r ʝ > j r 
*#pɛjruzˈess# | 204 : s > z / [-cons] __ [-cons]
*#pɛjɾuzˈess# | 205 : r > ɾ / [-cons] __ [-cons]
*#pɛjɾuzˈes# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#pɛjɾuzˈɛs# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#pɛjɾuzˈes# | 214 : ˈɛ > ˈe / __ [-son]
*#pijɾuzˈes# | 217 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+front,+hi]
Final form : *#pijɾuzˈes#
