Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1062:
#kwˈan̪d̪um# >>> *#kwˈan̪# ( GOLD : #kwˈan#) :
k w ˈa n̪ d̪ u m 
*#kwˈɑn̪d̪um# | 2 : [+lo] > [-front,+back] 
*#kɣʷˈɑn̪d̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#kwˈɑn̪d̪um# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
*#kwˈɑn̪d̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kwˈɑn̪d̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kwˈɑn̪d̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kwˈɑn̪d̪o#
*#kwˈan̪d̪o# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kwˈan̪d̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kwˈan̪# | 163 : d̪ > ∅ / n̪ __ 
Final form : *#kwˈan̪#
