Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :641:
#lˌibˈellum# >>> *#ʎiβˈɛʎ# ( GOLD : #n̪iβˈeʎ#) :
l ˌi b ˈe l l u m 
*#lˌɪbˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɪβˈɛllʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
*#lˌeβˈɛllom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#lˌeβˈɛllo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#lˌeβˈɛllo#
*#lˌebˈɛllo# | 92 : β > b 
*#ʎˌebˈɛllo# | 105 : l > ʎ / # __ 
*#ʎˌebˈɛll# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ʎebˈɛll# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʎebˈɛʎ# | 180 : l l > ʎ 
*#ʎibˈɛʎ# | 221 : {e;ɛ} > {i;i} / # ( [-syl] )* __ ( [-syl] )* ˈɛ
*#ʎiβˈɛʎ# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
Final form : *#ʎiβˈɛʎ#
