Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :242:
#skˈopulum# >>> *#əskˈɔwlu# ( GOLD : #əskˈuʎ#) :
s k ˈo p u l u m 
*#skˈɔpʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪskˈɔpʊlʊm# | 14 : ∅ > ˌɪ / # __ s [+cons]
*#ˌɪskˈɔplʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
*#ˌeskˈɔplom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌeskˈɔplo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌeskˈɔplo#
*#ˌeskˈɔblo# | 127 : p > b / @ __ l
*#ˌeskˈɔbblo# | 128 : b > b b / __ l
*#eskˈɔbblo# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#eskˈɔblo# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#eskˈɔβlo# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#eskˈɔwlo# | 239 : β > w / __ l
*#eskˈɔwlu# | 242 : [+round,-stres,+syl] > u 
*#əskˈɔwlu# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əskˈɔwlu#
