Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :494:
#hˈospit̪em# >>> *#ˈɔspət̪# ( GOLD : #ˈɔst̪ə#) :
h ˈo s p i t̪ e m 
*#hˈɔspɪt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˈɔspet̪ɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#hˈɔspet̪ɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#hˈɔspet̪ɛ#
*#ˈɔspet̪ɛ# | 90 : h > ∅ 
*#ˈɔspet̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˈɔspət̪# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ˈɔspət̪#
