Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1078:
#d̪ˌist̪in̪ɡuˈeːre# >>> *#d̪əst̪əŋɡwˈe# ( GOLD : #d̪ist̪iɲʒˈi#) :
d̪ ˌi s t̪ i n̪ ɡ u ˈeː r e 
*#d̪ˌist̪iŋɡuˈeːre# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
*#d̪ˌɪst̪ɪŋɡʊˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌɪst̪ɪŋɡwˈeːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#d̪ˌɪst̪ɪŋɡwˈerɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#d̪ˌest̪eŋɡwˈerɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#d̪ˌest̪eŋɡwˈerɛ#
*#d̪ˌest̪eŋɡwˈer# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#d̪est̪eŋɡwˈer# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#d̪est̪eŋɡwˈe# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#d̪əst̪əŋɡwˈe# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#d̪əst̪əŋɡwˈe#
