Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1033:
#sˈikkum# >>> *#sˈeku# ( GOLD : #sˈɛk#) :
s ˈi k k u m 
*#sˈɪkkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈekkom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#sˈekko# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#sˈekko#
*#sˈeko# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#sˈeku# | 242 : [+round,-stres,+syl] > u 
Final form : *#sˈeku#
