Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1046:
#lˈimbum# >>> *#ʎˈem# ( GOLD : #ʎˈim#) :
l ˈi m b u m 
*#lˈɪmbʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈembom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#lˈembo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#lˈembo#
*#ʎˈembo# | 105 : l > ʎ / # __ 
*#ʎˈemb# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ʎˈem# | 162 : b > ∅ / m __ 
Final form : *#ʎˈem#
