Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1019:
#iˌokulˈaːre# >>> *#ʒuʎˈa# ( GOLD : #ʒuɡɡlˈa#) :
i ˌo k u l ˈaː r e 
*#iˌokulˈɑːre# | 2 : [+lo] > [-front,+back] 
*#ɪˌɔkʊlˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌɔkʊlˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ʝˌɔkʊlˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
*#ʝˌɔkʊlˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#ʝˌɔkolˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#ʝˌɔkolˈɑrɛ#
*#ʝˌɔkolˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ʝˌɔkolˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ʝˌɔklˈar# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#ʝɔklˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝɔklˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#ʝɔllˈa# | 179 : {p;k;s;t̪;d̪;ɡ;ʒ} > {l;l;l;l;l;l;l} / @ __ l
*#ʝɔʎˈa# | 180 : l l > ʎ 
*#ʒɔʎˈa# | 225 : ʝ > ʒ 
*#ʒuʎˈa# | 242 : [+round,-stres,+syl] > u 
Final form : *#ʒuʎˈa#
