Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :609:
#ɡˈallum# >>> *#ˈaʎ# ( GOLD : #ɡˈaʎ#) :
ɡ ˈa l l u m 
*#ɡˈɑllum# | 2 : [+lo] > [-front,+back] 
*#ɡˈɑllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˈɑllom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ɡˈɑllo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ɡˈɑllo#
*#ɡˈallo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ɡˈall# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˈall# | 166 : ɡ > ∅ / __ ˈa
*#ˈaʎ# | 180 : l l > ʎ 
Final form : *#ˈaʎ#
