Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :808:
#krˈassum# >>> *#ɡrˈas# ( GOLD : #ɡɾˈas#) :
k r ˈa s s u m 
*#krˈɑssum# | 2 : [+lo] > [-front,+back] 
*#krˈɑssʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˈɑssom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#krˈɑsso# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#krˈɑsso#
*#krˈasso# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ɡrˈasso# | 115 : [-cont] > [+voi] / __ r
*#ɡrˈass# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ɡrˈas# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
Final form : *#ɡrˈas#
