Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :674:
#iˌuːd̪ˈae̯um# >>> *#ʒuzˈɛ# ( GOLD : #ʒuˈew#) :
i ˌuː d̪ ˈa e̯ u m 
*#iˌuːd̪ˈɑe̯um# | 2 : [+lo] > [-front,+back] 
*#iˌuːd̪ˈae̯um# | 3 : [+lo] > [+front,-back] / __ e̯
*#ɪˌuːd̪ˈae̯ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌuːd̪ˈae̯ʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ʝˌuːd̪ˈae̯ʊm# | 26 : j > ʝ / __ [+syl]
*#ʝˌud̪ˈae̯ʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#ʝˌud̪ˈɛʊm# | 55 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
*#ʝˌud̪ˈɛom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ʝˌud̪ˈɛo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ʝˌud̪ˈɛo#
*#ʝˌud̪ˈɛ# | 153 : [-lo,-cons,-prim] > ∅ / [+syl] __ #
*#ʝud̪ˈɛ# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝusˈɛ# | 187 : d̪ > s / [-cons] __ [-cons]
*#ʝuzˈɛ# | 204 : s > z / [-cons] __ [-cons]
*#ʒuzˈɛ# | 225 : ʝ > ʒ 
Final form : *#ʒuzˈɛ#
