Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :280:
#ˌan̪ɡˈust̪iam# >>> *#əŋɡˈosə# ( GOLD : #əŋɡˈoʃə#) :
ˌa n̪ ɡ ˈu s t̪ i a m 
*#ˌaŋɡˈust̪iam# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
*#ˌɑŋɡˈust̪iɑm# | 2 : [+lo] > [-front,+back] 
*#ˌɑŋɡˈʊst̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑŋɡˈʊst̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˌɑŋɡˈʊst̪ʝɑm# | 26 : j > ʝ / __ [+syl]
*#ˌɑŋɡˈost̪ʝɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑŋɡˈost̪ʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑŋɡˈost͡sʲʝɑ# | 73 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : *#ˌɑŋɡˈost͡sʲʝɑ#
*#ˌɑŋɡˈost͡sʲɑ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#ˌaŋɡˈost͡sʲa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌaŋɡˈossa# | 140 : t͡sʲ > s 
*#aŋɡˈossa# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#aŋɡˈosa# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#əŋɡˈosə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əŋɡˈosə#
