Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1077:
#kˌokwˈiːn̪am# >>> *#kuɣwˈin̪ə# ( GOLD : #kˈujn̪ə#) :
k ˌo k w ˈiː n̪ a m 
*#kˌokwˈiːn̪ɑm# | 2 : [+lo] > [-front,+back] 
*#kˌokɣʷˈiːn̪ɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#kˌokwˈiːn̪ɑm# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
*#kˌɔkwˈiːn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔkwˈin̪ɑm# | 54 : [+syl,+long] > [-long,-splng] 
*#kˌɔkwˈin̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˌɔkwˈin̪ɑ#
*#kˌɔkwˈin̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kɔkwˈin̪a# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kɔɡwˈin̪a# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#kɔɣwˈin̪a# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#kuɣwˈin̪a# | 242 : [+round,-stres,+syl] > u 
*#kuɣwˈin̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kuɣwˈin̪ə#
