Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :543:
#ˈawium# >>> *#ˈai# ( GOLD : #ˈaβi#) :
ˈa w i u m 
*#ˈɑwium# | 2 : [+lo] > [-front,+back] 
*#ˈɑɣʷium# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ˈɑɣʷɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑɣʷjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈɑɣʷʝʊm# | 26 : j > ʝ / __ [+syl]
*#ˈɑʝʊm# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
*#ˈɑʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˈɑʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˈɑʝo#
*#ˈaʝo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˈaʝ# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˈai# | 154 : ʝ > i / __ #
Final form : *#ˈai#
