Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1143:
#hˌord̪eˈolum# >>> *#urʒˈɔl# ( GOLD : #musˈɔl#) :
h ˌo r d̪ e ˈo l u m 
*#hˌɔrd̪ɛˈɔlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌɔrd̪jˈɔlʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#hˌɔrd̪ʝˈɔlʊm# | 26 : j > ʝ / __ [+syl]
*#hˌɔrd̪ʝˈɔlom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#hˌɔrd̪ʝˈɔlo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#hˌɔrɟʝˈɔlo# | 73 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : *#hˌɔrɟʝˈɔlo#
*#hˌɔrɟˈɔlo# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#ˌɔrɟˈɔlo# | 90 : h > ∅ 
*#ˌɔrʒˈɔlo# | 126 : ɟ > ʒ 
*#ˌɔrʒˈɔl# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ɔrʒˈɔl# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#urʒˈɔl# | 242 : [+round,-stres,+syl] > u 
Final form : *#urʒˈɔl#
