Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1174:
#sˌen̪iˈoːrem# >>> *#siɲˈo# ( GOLD : #səɲˈo#) :
s ˌe n̪ i ˈoː r e m 
*#sˌɛn̪ɪˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛn̪jˈoːrɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#sˌɛn̪ʝˈoːrɛm# | 26 : j > ʝ / __ [+syl]
*#sˌɛn̪ʝˈorɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#sˌɛn̪ʝˈorɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#sˌɛn̪ʝˈorɛ#
*#sˌɛn̪ʝˈor# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#sˌɛɲˈor# | 155 : n̪ ʝ > ɲ 
*#sɛɲˈor# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#sɛɲˈo# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#siɲˈo# | 217 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+front,+hi]
Final form : *#siɲˈo#
