Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :8:
#krˈist̪am# >>> *#ɡrˈest̪ə# ( GOLD : #kɾˈɛst̪ə#) :
k r ˈi s t̪ a m 
*#krˈist̪ɑm# | 2 : [+lo] > [-front,+back] 
*#krˈɪst̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˈest̪ɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#krˈest̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#krˈest̪ɑ#
*#krˈest̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ɡrˈest̪a# | 115 : [-cont] > [+voi] / __ r
*#ɡrˈɛst̪a# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#ɡrˈest̪a# | 214 : ˈɛ > ˈe / __ [-son]
*#ɡrˈest̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ɡrˈest̪ə#
