Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1191:
#pˈullam# >>> *#pˈoʎə# ( GOLD : #pˈoʎə#) :
p ˈu l l a m 
*#pˈullɑm# | 2 : [+lo] > [-front,+back] 
*#pˈʊllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈollɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˈollɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#pˈollɑ#
*#pˈolla# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˈoʎa# | 180 : l l > ʎ 
*#pˈoʎə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#pˈoʎə#
