Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1159:
#ˌeːriːkiˈoːn̪em# >>> *#əsˈo# ( GOLD : #əɾisˈo#) :
ˌeː r iː k i ˈoː n̪ e m 
*#ˌeːriːkɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeːriːkjˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˌeːriːkʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
*#ˌerikʝˈon̪ɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌerikʝˈon̪ɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌericcʝˈon̪ɛ# | 74 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : *#ˌericcʝˈon̪ɛ#
*#ˌericcˈon̪ɛ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#ˌerit͡sʲt͡sʲˈon̪ɛ# | 134 : c > t͡sʲ 
*#ˌeritt͡sʲˈon̪ɛ# | 136 : [-cont] > t / __ t͡sʲ
*#ˌerissˈon̪ɛ# | 138 : t t͡sʲ > s s 
*#ˌerissˈon̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˌerssˈon̪# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#erssˈon̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#erssˈo# | 160 : n̪ > ∅ / __ #
*#ersˈo# | 184 : [-syl] > ∅ / [+cons] __ [-son]
*#essˈo# | 186 : r > s / __ s
*#esˈo# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#əsˈo# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əsˈo#
