Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1154:
#lˈawseam# >>> *#ʎˈɔzə# ( GOLD : #ʎˈɔzə#) :
l ˈa w s e a m 
*#lˈɑwseɑm# | 2 : [+lo] > [-front,+back] 
*#lˈɑwsɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɑwsjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#lˈɑwsʝɑm# | 26 : j > ʝ / __ [+syl]
*#lˈɑwsʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#lˈɑwsʝɑ#
*#lˈawsʝa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ʎˈawsʝa# | 105 : l > ʎ / # __ 
*#ʎˈɔsʝa# | 107 : ˈa w > ˈɔ 
*#ʎˈɔsa# | 200 : ʝ > ∅ / [+cons] __ 
*#ʎˈɔza# | 204 : s > z / [-cons] __ [-cons]
*#ʎˈɔzə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ʎˈɔzə#
