Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :636:
#lˌiɡˈaːre# >>> *#ʎəɣˈa# ( GOLD : #ʎiɣˈa#) :
l ˌi ɡ ˈaː r e 
*#lˌiɡˈɑːre# | 2 : [+lo] > [-front,+back] 
*#lˌɪɡˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɪɡˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#lˌeɡˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#lˌeɣˈɑrɛ# | 85 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : *#lˌeɣˈɑrɛ#
*#lˌeɣˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ʎˌeɣˈarɛ# | 105 : l > ʎ / # __ 
*#ʎˌeɣˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ʎeɣˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʎeɣˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#ʎəɣˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ʎəɣˈa#
