Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :650:
#ˌabˈeːt̪em# >>> *#əβˈet̪# ( GOLD : #əβˈɛt̪#) :
ˌa b ˈeː t̪ e m 
*#ˌɑbˈeːt̪em# | 2 : [+lo] > [-front,+back] 
*#ˌɑbˈeːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑβˈeːt̪ɛm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
*#ˌɑβˈet̪ɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌɑβˈet̪ɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌɑβˈet̪ɛ#
*#ˌɑbˈet̪ɛ# | 92 : β > b 
*#ˌabˈet̪ɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌabˈet̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#abˈet̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#abˈɛt̪# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#abˈet̪# | 214 : ˈɛ > ˈe / __ [-son]
*#aβˈet̪# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#əβˈet̪# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əβˈet̪#
