Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :64:
#d̪ˈekimum# >>> *#d̪ˈɛjm# ( GOLD : #d̪ˈɛwmə#) :
d̪ ˈe k i m u m 
*#d̪ˈɛkɪmʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɛkemom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɛkemo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#d̪ˈɛkʲemo# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#d̪ˈɛcemo# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#d̪ˈɛcemo#
*#d̪ˈɛt͡sʲemo# | 134 : c > t͡sʲ 
*#d̪ˈɛsemo# | 140 : t͡sʲ > s 
*#d̪ˈɛsem# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#d̪ˈɛsm# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#d̪ˈɛjm# | 171 : s > j / __ [+nas]
Final form : *#d̪ˈɛjm#
