Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :390:
#rˌemˌan̪ˈeːre# >>> *#rimən̪ˈe# ( GOLD : #rumˈan̪d̪ɾə#) :
r ˌe m ˌa n̪ ˈeː r e 
*#rˌemˌɑn̪ˈeːre# | 2 : [+lo] > [-front,+back] 
*#rˌɛmˌɑn̪ˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɛmˌɑn̪ˈerɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#rˌɛmˌɑn̪ˈerɛ#
*#rˌɛmˌan̪ˈerɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#rˌɛmˌan̪ˈer# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#rɛman̪ˈer# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#rɛman̪ˈe# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#riman̪ˈe# | 218 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+nas]
*#rimən̪ˈe# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#rimən̪ˈe#
