Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :682:
#ˌin̪kiːsˈaːmen̪# >>> *#iŋʃizˈam# ( GOLD : #ən̪siˈam#) :
ˌi n̪ k iː s ˈaː m e n̪ 
*#ˌiŋkiːsˈaːmen̪# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
*#ˌiŋkiːsˈɑːmen̪# | 2 : [+lo] > [-front,+back] 
*#ˌɪŋkiːsˈɑːmɛn̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪŋkisˈɑmɛn̪# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌeŋkisˈɑmɛn̪# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌeŋkisˈɑmɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌeŋkʲisˈɑmɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#ˌeŋcisˈɑmɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#ˌeŋcisˈɑmɛ#
*#ˌeŋcisˈamɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌeŋt͡sʲisˈamɛ# | 134 : c > t͡sʲ 
*#ˌeŋsisˈamɛ# | 140 : t͡sʲ > s 
*#ˌeŋsisˈam# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#eŋsisˈam# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#eŋsizˈam# | 204 : s > z / [-cons] __ [-cons]
*#eŋʃizˈam# | 210 : s > ʃ / __ [+front,+hi]
*#iŋʃizˈam# | 218 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+nas]
Final form : *#iŋʃizˈam#
