Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :687:
#fˌokˈakea# >>> *#fuɣˈasə# ( GOLD : #fuɣˈasə#) :
f ˌo k ˈa k e a 
*#fˌokˈɑkeɑ# | 2 : [+lo] > [-front,+back] 
*#fˌɔkˈɑkɛɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɔkˈɑkjɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fˌɔkˈɑkʝɑ# | 26 : j > ʝ / __ [+syl]
*#fˌɔkˈɑccʝɑ# | 74 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : *#fˌɔkˈɑccʝɑ#
*#fˌɔkˈɑccɑ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#fˌɔkˈacca# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#fˌɔkˈat͡sʲt͡sʲa# | 134 : c > t͡sʲ 
*#fˌɔkˈatt͡sʲa# | 136 : [-cont] > t / __ t͡sʲ
*#fˌɔkˈassa# | 138 : t t͡sʲ > s s 
*#fɔkˈassa# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#fɔɡˈassa# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#fɔɡˈasa# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#fɔɣˈasa# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#fuɣˈasa# | 242 : [+round,-stres,+syl] > u 
*#fuɣˈasə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#fuɣˈasə#
