Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :279:
#t̪ˈussem# >>> *#t̪ˈos# ( GOLD : #t̪ˈos#) :
t̪ ˈu s s e m 
*#t̪ˈʊssɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈossɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈossɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#t̪ˈossɛ#
*#t̪ˈoss# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#t̪ˈos# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
Final form : *#t̪ˈos#
