Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :709:
#bˌorrˈaɡin̪am# >>> *#burˈaɣn̪ə# ( GOLD : #burˈajn̪ə#) :
b ˌo r r ˈa ɡ i n̪ a m 
*#bˌorrˈɑɡin̪ɑm# | 2 : [+lo] > [-front,+back] 
*#bˌɔrrˈɑɡɪn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌɔrrˈɑɡn̪ɑm# | 43 : [-stres,+front] > ∅ / [+syl] ɡ __ [+cor,-lat,+voi] [+syl]
*#bˌɔrrˈɑɡn̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#bˌɔrrˈɑɡn̪ɑ#
*#bˌɔrrˈaɡn̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#bɔrrˈaɡn̪a# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#bɔrˈaɡn̪a# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#bɔrˈaɣn̪a# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#burˈaɣn̪a# | 242 : [+round,-stres,+syl] > u 
*#burˈaɣn̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#burˈaɣn̪ə#
