Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :212:
#n̪ˈawseam# >>> *#n̪ˈɔzə# ( GOLD : #n̪ˈɔzə#) :
n̪ ˈa w s e a m 
*#n̪ˈɑwseɑm# | 2 : [+lo] > [-front,+back] 
*#n̪ˈɑwsɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɑwsjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#n̪ˈɑwsʝɑm# | 26 : j > ʝ / __ [+syl]
*#n̪ˈɑwsʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#n̪ˈɑwsʝɑ#
*#n̪ˈawsʝa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#n̪ˈɔsʝa# | 107 : ˈa w > ˈɔ 
*#n̪ˈɔsa# | 200 : ʝ > ∅ / [+cons] __ 
*#n̪ˈɔza# | 204 : s > z / [-cons] __ [-cons]
*#n̪ˈɔzə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#n̪ˈɔzə#
