Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :812:
#krˌat̪t̪ˈaːre# >>> *#ɡrət̪ˈa# ( GOLD : #ɡɾət̪ˈa#) :
k r ˌa t̪ t̪ ˈaː r e 
*#krˌɑt̪t̪ˈɑːre# | 2 : [+lo] > [-front,+back] 
*#krˌɑt̪t̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌɑt̪t̪ˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#krˌɑt̪t̪ˈɑrɛ#
*#krˌat̪t̪ˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ɡrˌat̪t̪ˈarɛ# | 115 : [-cont] > [+voi] / __ r
*#ɡrˌat̪t̪ˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ɡrat̪t̪ˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɡrat̪t̪ˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#ɡrat̪ˈa# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#ɡrət̪ˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ɡrət̪ˈa#
