Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :989:
#ˌawskult̪ˈaːre# >>> *#uskuɫt̪ˈa# ( GOLD : #əskult̪ˈa#) :
ˌa w s k u l t̪ ˈaː r e 
*#ˌɑwskult̪ˈɑːre# | 2 : [+lo] > [-front,+back] 
*#ˌɑwskʊlt̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwskʊɫt̪ˈɑːrɛ# | 25 : l > ɫ / __ [+cons,-lat]
*#ˌɑwskʊɫt̪ˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌɑwskoɫt̪ˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#ˌɑwskoɫt̪ˈɑrɛ#
*#ˌawskoɫt̪ˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌɔskoɫt̪ˈarɛ# | 108 : ˌa w > ˌɔ 
*#ˌɔskoɫt̪ˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ɔskoɫt̪ˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɔskoɫt̪ˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#uskuɫt̪ˈa# | 242 : [+round,-stres,+syl] > u 
Final form : *#uskuɫt̪ˈa#
