Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :375:
#wˌariˈolam# >>> *#bəɾˈɔlə# ( GOLD : #bəɾˈɔlə#) :
w ˌa r i ˈo l a m 
*#wˌɑriˈolɑm# | 2 : [+lo] > [-front,+back] 
*#ɣʷˌɑriˈolɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ɣʷˌɑrɪˈɔlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌɑrjˈɔlɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ɣʷˌɑrʝˈɔlɑm# | 26 : j > ʝ / __ [+syl]
*#βʷˌɑrʝˈɔlɑm# | 47 : ɣʷ > βʷ 
*#βʷˌɑrʝˈɔlɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#βʷˌɑrʝˈɔlɑ#
*#βˌɑrʝˈɔlɑ# | 91 : βʷ > β 
*#bˌɑrʝˈɔlɑ# | 92 : β > b 
*#bˌarʝˈɔla# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#barʝˈɔla# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#bajrˈɔla# | 193 : r ʝ > j r 
*#berˈɔla# | 199 : a j > e 
*#beɾˈɔla# | 205 : r > ɾ / [-cons] __ [-cons]
*#bəɾˈɔlə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#bəɾˈɔlə#
