Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1068:
#kwˈoːmod̪oː# >>> *#kˈomt̪# ( GOLD : #kˈɔm#) :
k w ˈoː m o d̪ oː 
*#kɣʷˈoːmod̪oː# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#kwˈoːmod̪oː# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
*#kwˈoːmɔd̪oː# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈoːmɔd̪oː# | 30 : w > ∅ / k __ [+syl,+round]
*#kˈomɔd̪o# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#kˈomɔd̪o#
*#kˈomɔd̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kˈomd̪# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#kˈomt̪# | 244 : [-son] > [-voi] / __ #
Final form : *#kˈomt̪#
