Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :86:
#kˌerˈesiam# >>> *#siɾˈezə# ( GOLD : #siɾˈeɾə#) :
k ˌe r ˈe s i a m 
*#kˌerˈesiɑm# | 2 : [+lo] > [-front,+back] 
*#kˌɛrˈɛsɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɛrˈɛsjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˌɛrˈɛsʝɑm# | 26 : j > ʝ / __ [+syl]
*#kˌɛrˈɛsʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#kʲˌɛrˈɛsʝɑ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#cˌɛrˈɛsʝɑ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#cˌɛrˈɛsʝɑ#
*#cˌɛrˈɛsʝa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#t͡sʲˌɛrˈɛsʝa# | 134 : c > t͡sʲ 
*#sˌɛrˈɛsʝa# | 140 : t͡sʲ > s 
*#sɛrˈɛsʝa# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#sɛrˈɛsa# | 200 : ʝ > ∅ / [+cons] __ 
*#sɛrˈɛza# | 204 : s > z / [-cons] __ [-cons]
*#sɛɾˈɛza# | 205 : r > ɾ / [-cons] __ [-cons]
*#sɛɾˈeza# | 214 : ˈɛ > ˈe / __ [-son]
*#siɾˈeza# | 220 : {e;ɛ} > {i;i} / # ( [-syl] )* __ ( [-syl] )* ˈe
*#siɾˈezə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#siɾˈezə#
