Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :34:
#lˈeporem# >>> *#ʎˈepr# ( GOLD : #ʎˈeβɾə#) :
l ˈe p o r e m 
*#lˈɛpɔrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɛpɔrɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#lˈɛpɔrɛ#
*#ʎˈɛpɔrɛ# | 105 : l > ʎ / # __ 
*#ʎˈɛpɔr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ʎˈɛpr# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#ʎˈepr# | 214 : ˈɛ > ˈe / __ [-son]
Final form : *#ʎˈepr#
