Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :607:
#kˈikkum# >>> *#sˈeku# ( GOLD : #ʃˈik#) :
k ˈi k k u m 
*#kˈɪkkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈekkom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˈekko# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#kʲˈekko# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#cˈekko# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#cˈekko#
*#t͡sʲˈekko# | 134 : c > t͡sʲ 
*#sˈekko# | 140 : t͡sʲ > s 
*#sˈeko# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#sˈeku# | 242 : [+round,-stres,+syl] > u 
Final form : *#sˈeku#
