Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :827:
#ˈossam# >>> *#ˈɔsə# ( GOLD : #ˈɔsə#) :
ˈo s s a m 
*#ˈossɑm# | 2 : [+lo] > [-front,+back] 
*#ˈɔssɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔssɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˈɔssɑ#
*#ˈɔssa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˈɔsa# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#ˈɔsə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ˈɔsə#
