Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1005:
#hˌeribˈerɡum# >>> *#iβˈɛrk# ( GOLD : #əlβˈɛrk#) :
h ˌe r i b ˈe r ɡ u m 
*#hˌɛrɪbˈɛrɡʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌɛrɪβˈɛrɡʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
*#hˌɛreβˈɛrɡom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#hˌɛreβˈɛrɡo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#hˌɛreβˈɛrɡo#
*#ˌɛreβˈɛrɡo# | 90 : h > ∅ 
*#ˌɛrebˈɛrɡo# | 92 : β > b 
*#ˌɛrebˈɛrɡ# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˌɛrbˈɛrɡ# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#ɛrbˈɛrɡ# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɛlbˈɛrɡ# | 178 : r > l / __ b [+syl] r
*#ɛbˈɛrɡ# | 211 : l > ∅ / __ [+cons]
*#ibˈɛrɡ# | 221 : {e;ɛ} > {i;i} / # ( [-syl] )* __ ( [-syl] )* ˈɛ
*#iβˈɛrɡ# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#iβˈɛrk# | 244 : [-son] > [-voi] / __ #
Final form : *#iβˈɛrk#
