Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :172:
#fˈaːɡeum# >>> *#fˈaʒi# ( GOLD : #fˈat͡ʃ#) :
f ˈaː ɡ e u m 
*#fˈɑːɡeum# | 2 : [+lo] > [-front,+back] 
*#fˈɑːɡɛʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑːɡjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fˈɑːɡʝʊm# | 26 : j > ʝ / __ [+syl]
*#fˈɑɡʝʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#fˈɑɡʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#fˈɑɡʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈɑɡʲʝo# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#fˈɑɟʝo# | 76 : [+back,+front] > [-back] 
*#fˈɑʝʝo# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : *#fˈɑʝʝo#
*#fˈaʝʝo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#fˈaʝʝ# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#fˈaʝi# | 154 : ʝ > i / __ #
*#fˈaʒi# | 225 : ʝ > ʒ 
Final form : *#fˈaʒi#
