Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :736:
#ˌarˈat̪rum# >>> *#əlˈa# ( GOLD : #əɾˈaðə#) :
ˌa r ˈa t̪ r u m 
*#ˌɑrˈɑt̪rum# | 2 : [+lo] > [-front,+back] 
*#ˌɑrˈɑt̪rʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrˈɑt̪rom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrˈɑt̪ro# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌɑrˈɑt̪ro#
*#ˌarˈat̪ro# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌarˈad̪ro# | 115 : [-cont] > [+voi] / __ r
*#ˌarˈaro# | 116 : d̪ > ∅ / __ r
*#ˌalˈaro# | 144 : r > l / __ ( [-son] )* [+syl] ( [-son] )* r
*#ˌalˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#alˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#alˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#əlˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əlˈa#
