Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :51:
#ˌapˈert̪um# >>> *#əβˈɛrt̪# ( GOLD : #uβˈɛrt̪#) :
ˌa p ˈe r t̪ u m 
*#ˌɑpˈert̪um# | 2 : [+lo] > [-front,+back] 
*#ˌɑpˈɛrt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑpˈɛrt̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑpˈɛrt̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌɑpˈɛrt̪o#
*#ˌapˈɛrt̪o# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌapˈɛrt̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#apˈɛrt̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#abˈɛrt̪# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#aβˈɛrt̪# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#əβˈɛrt̪# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əβˈɛrt̪#
