Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :453:
#kˌerebˈellum# >>> *#sirbˈɛʎ# ( GOLD : #sərbˈeʎ#) :
k ˌe r e b ˈe l l u m 
*#kˌɛrɛbˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɛrɛβˈɛllʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
*#kˌɛrɛβˈɛllom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌɛrɛβˈɛllo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#kʲˌɛrɛβˈɛllo# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#cˌɛrɛβˈɛllo# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#cˌɛrɛβˈɛllo#
*#cˌɛrɛbˈɛllo# | 92 : β > b 
*#t͡sʲˌɛrɛbˈɛllo# | 134 : c > t͡sʲ 
*#sˌɛrɛbˈɛllo# | 140 : t͡sʲ > s 
*#sˌɛrɛbˈɛll# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#sˌɛrbˈɛll# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#sɛrbˈɛll# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#sɛrbˈɛʎ# | 180 : l l > ʎ 
*#sirbˈɛʎ# | 221 : {e;ɛ} > {i;i} / # ( [-syl] )* __ ( [-syl] )* ˈɛ
Final form : *#sirbˈɛʎ#
