Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :552:
#mˈed̪ikum# >>> *#mˈeðk# ( GOLD : #mˈed͡ʒə#) :
m ˈe d̪ i k u m 
*#mˈɛd̪ɪkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɛd̪ekom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#mˈɛd̪eko# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#mˈɛd̪eko#
*#mˈɛd̪ek# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#mˈɛd̪k# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#mˈed̪k# | 214 : ˈɛ > ˈe / __ [-son]
*#mˈeðk# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
Final form : *#mˈeðk#
