Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :633:
#rˈan̪ot̪t̪am# >>> *#rˈan̪t̪ə# ( GOLD : #ɡɾən̪ˈɔt̪ə#) :
r ˈa n̪ o t̪ t̪ a m 
*#rˈɑn̪ot̪t̪ɑm# | 2 : [+lo] > [-front,+back] 
*#rˈɑn̪ɔt̪t̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈɑn̪ɔt̪t̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#rˈɑn̪ɔt̪t̪ɑ#
*#rˈan̪ɔt̪t̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#rˈan̪t̪t̪a# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#rˈan̪t̪a# | 184 : [-syl] > ∅ / [+cons] __ [-son]
*#rˈan̪t̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#rˈan̪t̪ə#
