Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :403:
#ˌopˈaːkum# >>> *#uβˈak# ( GOLD : #uβˈak#) :
ˌo p ˈaː k u m 
*#ˌopˈɑːkum# | 2 : [+lo] > [-front,+back] 
*#ˌɔpˈɑːkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔpˈɑkʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌɔpˈɑkom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌɔpˈɑko# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌɔpˈɑko#
*#ˌɔpˈako# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌɔpˈak# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ɔpˈak# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɔbˈak# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#ɔβˈak# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#uβˈak# | 242 : [+round,-stres,+syl] > u 
Final form : *#uβˈak#
