Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :21:
#bˈiːn̪um# >>> *#bˈi# ( GOLD : #bˈi#) :
b ˈiː n̪ u m 
*#bˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈin̪ʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#bˈin̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#bˈin̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#bˈin̪o#
*#bˈin̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#bˈi# | 160 : n̪ > ∅ / __ #
Final form : *#bˈi#
