Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :573:
#wˌerrˈuːkam# >>> *#bərˈuɣə# ( GOLD : #bərˈuɣə#) :
w ˌe r r ˈuː k a m 
*#wˌerrˈuːkɑm# | 2 : [+lo] > [-front,+back] 
*#ɣʷˌerrˈuːkɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ɣʷˌɛrrˈuːkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βʷˌɛrrˈuːkɑm# | 47 : ɣʷ > βʷ 
*#βʷˌɛrrˈukɑm# | 54 : [+syl,+long] > [-long,-splng] 
*#βʷˌɛrrˈukɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#βʷˌɛrrˈukɑ#
*#βˌɛrrˈukɑ# | 91 : βʷ > β 
*#bˌɛrrˈukɑ# | 92 : β > b 
*#bˌɛrrˈuka# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#bɛrrˈuka# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#bɛrrˈuɡa# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#bɛrˈuɡa# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#bɛrˈuɣa# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#bərˈuɣə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#bərˈuɣə#
