Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :377:
#iˌekt̪ˈaːre# >>> *#ʒəðˈa# ( GOLD : #ʒit̪ˈa#) :
i ˌe k t̪ ˈaː r e 
*#iˌekt̪ˈɑːre# | 2 : [+lo] > [-front,+back] 
*#ɪˌɛkt̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌɛkt̪ˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ʝˌɛkt̪ˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
*#ʝˌɛkt̪ˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#ʝˌɛxt̪ˈɑrɛ# | 59 : k > x / [-cons] __ [+cor,-voi]
Late Latin stage form : *#ʝˌɛxt̪ˈɑrɛ#
*#ʝˌɛxt̪ˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ʝˌɛxt̪ˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ʝɛxt̪ˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝɛxt̪ˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#ʝɛt̪ˈa# | 194 : x > ∅ / __ t̪ [+stres]
*#ʝɛd̪ˈa# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#ʒɛd̪ˈa# | 225 : ʝ > ʒ 
*#ʒɛðˈa# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#ʒəðˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ʒəðˈa#
