Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :728:
#d̪ˈieiˈowis# >>> *#d̪ˈixˈɔβs# ( GOLD : #d̪iʒˈɔws#) :
d̪ ˈi e i ˈo w i s 
*#d̪ˈieiˈoɣʷis# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#d̪ˈiːxiˈoɣʷis# | 11 : [+hi,+front,+stres] e > [+long] x/ __ [-nas]
*#d̪ˈiːxɪˈɔɣʷɪs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈiːxjˈɔɣʷɪs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#d̪ˈiːxʝˈɔɣʷɪs# | 26 : j > ʝ / __ [+syl]
*#d̪ˈiːxʝˈɔβʷɪs# | 47 : ɣʷ > βʷ 
*#d̪ˈixʝˈɔβʷɪs# | 54 : [+syl,+long] > [-long,-splng] 
*#d̪ˈixʝˈɔβʷes# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#d̪ˈixʝˈɔβʷes#
*#d̪ˈixʝˈɔβes# | 91 : βʷ > β 
*#d̪ˈixʝˈɔbes# | 92 : β > b 
*#d̪ˈixʝˈɔbs# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#d̪ˈixˈɔbs# | 200 : ʝ > ∅ / [+cons] __ 
*#d̪ˈixˈɔβs# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
Final form : *#d̪ˈixˈɔβs#
