Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :886:
#krˈeːd̪ere# >>> *#ɡˈeðr# ( GOLD : #kɾˈɛwɾə#) :
k r ˈeː d̪ e r e 
*#krˈeːd̪ɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˈed̪ɛrɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#krˈed̪ɛrɛ#
*#ɡrˈed̪ɛrɛ# | 115 : [-cont] > [+voi] / __ r
*#ɡrˈed̪ɛr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ɡrˈed̪r# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#ɡˈed̪r# | 207 : r > ∅ / __ ( [+syl] ) ( [-syl] )* r
*#ɡˈeðr# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
Final form : *#ɡˈeðr#
