Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :184:
#fˈaskiam# >>> *#fˈasə# ( GOLD : #fˈeʃə#) :
f ˈa s k i a m 
*#fˈɑskiɑm# | 2 : [+lo] > [-front,+back] 
*#fˈɑskɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑskjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fˈɑskʝɑm# | 26 : j > ʝ / __ [+syl]
*#fˈɑskʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈɑskʲʝɑ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#fˈɑscʝɑ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#fˈɑscʝɑ#
*#fˈɑscɑ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#fˈasca# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#fˈast͡sʲa# | 134 : c > t͡sʲ 
*#fˈassa# | 140 : t͡sʲ > s 
*#fˈasa# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#fˈasə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#fˈasə#
