Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :325:
#kˈuperat̪# >>> *#kˈoprə# ( GOLD : #kˈɔβɾə#) :
k ˈu p e r a t̪ 
*#kˈuperɑt̪# | 2 : [+lo] > [-front,+back] 
*#kˈʊpɛrɑt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈopɛrɑt̪# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#kˈopɛrɑt̪#
*#kˈopɛrat̪# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˈopɛra# | 100 : {t̪;d̪;k} > {∅;∅;∅} / __ #
*#kˈopra# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#kˈoprə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kˈoprə#
