Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :278:
#mˈuskam# >>> *#mˈoskə# ( GOLD : #mˈoskə#) :
m ˈu s k a m 
*#mˈuskɑm# | 2 : [+lo] > [-front,+back] 
*#mˈʊskɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈoskɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#mˈoskɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#mˈoskɑ#
*#mˈoska# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#mˈoskə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#mˈoskə#
