Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :6:
#pˌarˈeːt̪em# >>> *#pəɾˈet̪# ( GOLD : #pəɾˈɛt̪#) :
p ˌa r ˈeː t̪ e m 
*#pˌɑrˈeːt̪em# | 2 : [+lo] > [-front,+back] 
*#pˌɑrˈeːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑrˈet̪ɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#pˌɑrˈet̪ɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#pˌɑrˈet̪ɛ#
*#pˌarˈet̪ɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˌarˈet̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#parˈet̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#paɾˈet̪# | 205 : r > ɾ / [-cons] __ [-cons]
*#paɾˈɛt̪# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#paɾˈet̪# | 214 : ˈɛ > ˈe / __ [-son]
*#pəɾˈet̪# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#pəɾˈet̪#
