Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :975:
#fˈin̪ɡere# >>> *#fˈeɲr# ( GOLD : #fˈɛɲə#) :
f ˈi n̪ ɡ e r e 
*#fˈiŋɡere# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
*#fˈɪŋɡɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈeŋɡɛrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#fˈeŋɡʲɛrɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#fˈeŋɟɛrɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#fˈeŋɟɛrɛ#
*#fˈeɲɛrɛ# | 123 : [+nas] ɟ > ɲ
*#fˈeɲɛr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#fˈeɲr# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
Final form : *#fˈeɲr#
