Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :654:
#flˌabˈuːt̪am# >>> *#flˈuðə# ( GOLD : #flˈawt̪ə#) :
f l ˌa b ˈuː t̪ a m 
*#flˌɑbˈuːt̪ɑm# | 2 : [+lo] > [-front,+back] 
*#flˌɑβˈuːt̪ɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
*#flˌɑβˈut̪ɑm# | 54 : [+syl,+long] > [-long,-splng] 
*#flˌɑβˈut̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#flˌɑβˈut̪ɑ#
*#flˌɑbˈut̪ɑ# | 92 : β > b 
*#flˌabˈut̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#flabˈut̪a# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#flabˈud̪a# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#flaβˈuða# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#flaˈuða# | 235 : β > ∅ / __ [+syl,+lab,+stres,+tense]
*#flˈuða# | 241 : [+syl,-stres] > ∅ / __ [+stres]
*#flˈuðə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#flˈuðə#
