Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1207:
#ˌad̪iˌuːt̪ˈaːre# >>> *#əʒuðˈa# ( GOLD : #əʒuðˈa#) :
ˌa d̪ i ˌuː t̪ ˈaː r e 
*#ˌɑd̪iˌuːt̪ˈɑːre# | 2 : [+lo] > [-front,+back] 
*#ˌɑd̪ɪˌuːt̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪jˌuːt̪ˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˌɑd̪ʝˌuːt̪ˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
*#ˌɑd̪ʝˌut̪ˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌɑɟʝˌut̪ˈɑrɛ# | 73 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
*#ˌɑʝʝˌut̪ˈɑrɛ# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : *#ˌɑʝʝˌut̪ˈɑrɛ#
*#ˌaʝʝˌut̪ˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌaʝʝˌut̪ˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#aʝʝut̪ˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#aʝʝut̪ˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#aʝut̪ˈa# | 200 : ʝ > ∅ / [+cons] __ 
*#aʝud̪ˈa# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#aʒud̪ˈa# | 225 : ʝ > ʒ 
*#aʒuðˈa# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#əʒuðˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əʒuðˈa#
