Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :28:
#krˌukˈiːkulam# >>> *#ɡruzˈilə# ( GOLD : #kɾˈujə#) :
k r ˌu k ˈiː k u l a m 
*#krˌukˈiːkulɑm# | 2 : [+lo] > [-front,+back] 
*#krˌʊkˈiːkʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌʊkˈiːklɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
*#krˌʊkˈiklɑm# | 54 : [+syl,+long] > [-long,-splng] 
*#krˌokˈiklɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#krˌokˈiklɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#krˌokʲˈiklɑ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#krˌocˈiklɑ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#krˌocˈiklɑ#
*#krˌocˈikla# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ɡrˌocˈikla# | 115 : [-cont] > [+voi] / __ r
*#ɡrˌot͡sʲˈikla# | 134 : c > t͡sʲ 
*#ɡrˌosˈikla# | 140 : t͡sʲ > s 
*#ɡrosˈikla# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɡrosˈilla# | 179 : {p;k;s;t̪;d̪;ɡ;ʒ} > {l;l;l;l;l;l;l} / @ __ l
*#ɡrosˈiʎa# | 180 : l l > ʎ 
*#ɡrosˈila# | 182 : {ʎ;ɲ} > {l;n̪} / ˈi __ 
*#ɡrozˈila# | 204 : s > z / [-cons] __ [-cons]
*#ɡruzˈila# | 242 : [+round,-stres,+syl] > u 
*#ɡruzˈilə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ɡruzˈilə#
