Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :999:
#pˌort̪ion̪ˈaːrium# >>> *#pusun̪ˈaɾə# ( GOLD : #pərsun̪ˈe#) :
p ˌo r t̪ i o n̪ ˈaː r i u m 
*#pˌort̪ion̪ˈɑːrium# | 2 : [+lo] > [-front,+back] 
*#pˌɔrt̪ɪɔn̪ˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔrt̪jɔn̪ˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pˌɔrt̪ʝɔn̪ˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
*#pˌɔrt̪ʝɔn̪ˈɑrʝʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#pˌɔrt̪ʝɔn̪ˈɑrʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˌɔrt̪ʝɔn̪ˈɑrʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɔrt͡sʲʝɔn̪ˈɑrʝo# | 73 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : *#pˌɔrt͡sʲʝɔn̪ˈɑrʝo#
*#pˌɔrt͡sʲɔn̪ˈɑrʝo# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#pˌɔrt͡sʲɔn̪ˈarʝo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˌɔrsɔn̪ˈarʝo# | 140 : t͡sʲ > s 
*#pˌɔrsɔn̪ˈarʝ# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#pˌɔrsɔn̪ˈari# | 154 : ʝ > i / __ #
*#pɔrsɔn̪ˈari# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#pɔrsɔn̪ˈare# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#pɔssɔn̪ˈare# | 186 : r > s / __ s
*#pɔssɔn̪ˈaɾe# | 205 : r > ɾ / [-cons] __ [-cons]
*#pɔsɔn̪ˈaɾe# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#pusun̪ˈaɾe# | 242 : [+round,-stres,+syl] > u 
*#pusun̪ˈaɾə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#pusun̪ˈaɾə#
