Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :417:
#mˌuliˈerem# >>> *#muʎˈɛ# ( GOLD : #muʎˈe#) :
m ˌu l i ˈe r e m 
*#mˌʊlɪˈɛrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌʊljˈɛrɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˌʊlʝˈɛrɛm# | 26 : j > ʝ / __ [+syl]
*#mˌolʝˈɛrɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#mˌolʝˈɛrɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#mˌolʝˈɛrɛ#
*#mˌoʎˈɛrɛ# | 89 : l ʝ > ʎ 
*#mˌoʎˈɛr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#moʎˈɛr# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#moʎˈɛ# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#muʎˈɛ# | 242 : [+round,-stres,+syl] > u 
Final form : *#muʎˈɛ#
