Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :73:
#ˌekst̪ˈerius# >>> *#ist̪ˈɛjɾus# ( GOLD : #əst̪ˈirs#) :
ˌe k s t̪ ˈe r i u s 
*#ˌɛkst̪ˈɛrɪʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛkst̪ˈɛrjʊs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˌɛkst̪ˈɛrʝʊs# | 26 : j > ʝ / __ [+syl]
*#ˌɛst̪ˈɛrʝʊs# | 58 : k > ∅ / __ s [+cons]
*#ˌɛst̪ˈɛrʝos# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#ˌɛst̪ˈɛrʝos#
*#ɛst̪ˈɛrʝos# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɛst̪ˈɛjros# | 193 : r ʝ > j r 
*#ɛst̪ˈɛjɾos# | 205 : r > ɾ / [-cons] __ [-cons]
*#ist̪ˈɛjɾos# | 221 : {e;ɛ} > {i;i} / # ( [-syl] )* __ ( [-syl] )* ˈɛ
*#ist̪ˈɛjɾus# | 242 : [+round,-stres,+syl] > u 
Final form : *#ist̪ˈɛjɾus#
