Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :738:
#wˌolˈaːre# >>> *#bulˈa# ( GOLD : #bulˈa#) :
w ˌo l ˈaː r e 
*#wˌolˈɑːre# | 2 : [+lo] > [-front,+back] 
*#ɣʷˌolˈɑːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ɣʷˌɔlˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βʷˌɔlˈɑːrɛ# | 47 : ɣʷ > βʷ 
*#βʷˌɔlˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#βʷˌɔlˈɑrɛ#
*#βˌɔlˈɑrɛ# | 91 : βʷ > β 
*#bˌɔlˈɑrɛ# | 92 : β > b 
*#bˌɔlˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#bˌɔlˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#bɔlˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#bɔlˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#bulˈa# | 242 : [+round,-stres,+syl] > u 
Final form : *#bulˈa#
