Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :229:
#rˌepˈost̪um# >>> *#rəβˈɔst̪# ( GOLD : #rəβˈɔst#) :
r ˌe p ˈo s t̪ u m 
*#rˌɛpˈɔst̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɛpˈɔst̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#rˌɛpˈɔst̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#rˌɛpˈɔst̪o#
*#rˌɛpˈɔst̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#rɛpˈɔst̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#rɛbˈɔst̪# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#rɛβˈɔst̪# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#rəβˈɔst̪# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#rəβˈɔst̪#
