Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :152:
#kˈalikem# >>> *#kˈas# ( GOLD : #kˈalzə#) :
k ˈa l i k e m 
*#kˈɑlikem# | 2 : [+lo] > [-front,+back] 
*#kˈɑlɪkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑlekɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˈɑlekɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑlekʲɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#kˈɑlecɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#kˈɑlecɛ#
*#kˈalecɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˈalet͡sʲɛ# | 134 : c > t͡sʲ 
*#kˈalesɛ# | 140 : t͡sʲ > s 
*#kˈales# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kˈals# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#kˈas# | 211 : l > ∅ / __ [+cons]
Final form : *#kˈas#
