Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1031:
#kˌan̪t̪ˈat̪is# >>> *#kən̪t̪ˈat̪s# ( GOLD : #kən̪t̪ˈat̪s#) :
k ˌa n̪ t̪ ˈa t̪ i s 
*#kˌɑn̪t̪ˈɑt̪is# | 2 : [+lo] > [-front,+back] 
*#kˌɑn̪t̪ˈɑt̪ɪs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑn̪t̪ˈɑt̪es# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#kˌɑn̪t̪ˈɑt̪es#
*#kˌan̪t̪ˈat̪es# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˌan̪t̪ˈat̪s# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#kan̪t̪ˈat̪s# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kən̪t̪ˈat̪s# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kən̪t̪ˈat̪s#
