Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :141:
#mˈiːlium# >>> *#mˈil# ( GOLD : #mˈiʎ#) :
m ˈiː l i u m 
*#mˈiːlɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈiːljʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˈiːlʝʊm# | 26 : j > ʝ / __ [+syl]
*#mˈilʝʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#mˈilʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#mˈilʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#mˈilʝo#
*#mˈiʎo# | 89 : l ʝ > ʎ 
*#mˈiʎ# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#mˈil# | 182 : {ʎ;ɲ} > {l;n̪} / ˈi __ 
Final form : *#mˈil#
