Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :618:
#iˌeiˈuːn̪um# >>> *#ʒiʒˈu# ( GOLD : #d̪əʒˈu#) :
i ˌe i ˈuː n̪ u m 
*#ɪˌɛɪˈuːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌɛjˈuːn̪ʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ʝˌɛʝˈuːn̪ʊm# | 26 : j > ʝ / __ [+syl]
*#ʝˌɛʝˈun̪ʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#ʝˌɛʝˈun̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ʝˌɛʝˈun̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ʝˌɛʝˈun̪o#
*#ʝˌɛʝˈun̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ʝɛʝˈun̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝɛʝˈu# | 160 : n̪ > ∅ / __ #
*#ʝiʝˈu# | 217 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+front,+hi]
*#ʒiʒˈu# | 225 : ʝ > ʒ 
Final form : *#ʒiʒˈu#
