Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :164:
#sˌapˈeːre# >>> *#səβˈe# ( GOLD : #sˈɛβɾə#) :
s ˌa p ˈeː r e 
*#sˌɑpˈeːre# | 2 : [+lo] > [-front,+back] 
*#sˌɑpˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑpˈerɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#sˌɑpˈerɛ#
*#sˌapˈerɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#sˌapˈer# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#sapˈer# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#sapˈe# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#sabˈe# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#saβˈe# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#səβˈe# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#səβˈe#
