Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :817:
#pt̪ˌisˈan̪am# >>> *#t̪əzˈan̪ə# ( GOLD : #t̪izˈan̪ə#) :
p t̪ ˌi s ˈa n̪ a m 
*#pt̪ˌisˈɑn̪ɑm# | 2 : [+lo] > [-front,+back] 
*#pt̪ˌɪsˈɑn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pt̪ˌesˈɑn̪ɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pt̪ˌesˈɑn̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#pt̪ˌesˈɑn̪ɑ#
*#pt̪ˌesˈan̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#t̪ˌesˈan̪a# | 99 : p > ∅ / # __ t̪
*#t̪esˈan̪a# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#t̪ezˈan̪a# | 204 : s > z / [-cons] __ [-cons]
*#t̪əzˈan̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#t̪əzˈan̪ə#
