Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :740:
#wˌen̪ˈiːn̪um# >>> *#bəɾˈi# ( GOLD : #bəɾˈi#) :
w ˌe n̪ ˈiː n̪ u m 
*#ɣʷˌen̪ˈiːn̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ɣʷˌɛn̪ˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βʷˌɛn̪ˈiːn̪ʊm# | 47 : ɣʷ > βʷ 
*#βʷˌɛn̪ˈin̪ʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#βʷˌɛn̪ˈin̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#βʷˌɛn̪ˈin̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#βʷˌɛn̪ˈin̪o#
*#βˌɛn̪ˈin̪o# | 91 : βʷ > β 
*#bˌɛn̪ˈin̪o# | 92 : β > b 
*#bˌɛrˈin̪o# | 143 : n̪ > r / __ ( [-son] )* [+syl] ( [-son] )* n̪
*#bˌɛrˈin̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#bɛrˈin̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#bɛrˈi# | 160 : n̪ > ∅ / __ #
*#bɛɾˈi# | 205 : r > ɾ / [-cons] __ [-cons]
*#bəɾˈi# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#bəɾˈi#
