Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :788:
#fˈid̪eːm# >>> *#fˈew# ( GOLD : #fˈɛ#) :
f ˈi d̪ eː m 
*#fˈɪd̪eːm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɪd̪em# | 54 : [+syl,+long] > [-long,-splng] 
*#fˈed̪em# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#fˈed̪e# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#fˈed̪e#
*#fˈed̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#fˈɛd̪# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#fˈed̪# | 214 : ˈɛ > ˈe / __ [-son]
*#fˈeð# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#fˈew# | 234 : {β;ð;d͡z} > {w;w;w} / __ #
Final form : *#fˈew#
