Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :52:
#hˌiːbˈern̪um# >>> *#iβˈɛ# ( GOLD : #iβˈɛrn#) :
h ˌiː b ˈe r n̪ u m 
*#hˌiːbˈɛrn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌiːβˈɛrn̪ʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
*#hˌiβˈɛrn̪ʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#hˌiβˈɛrn̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#hˌiβˈɛrn̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#hˌiβˈɛrn̪o#
*#ˌiβˈɛrn̪o# | 90 : h > ∅ 
*#ˌibˈɛrn̪o# | 92 : β > b 
*#ˌibˈɛrn̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ibˈɛrn̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ibˈɛr# | 160 : n̪ > ∅ / __ #
*#ibˈɛ# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#iβˈɛ# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
Final form : *#iβˈɛ#
