Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :622:
#mˈorsum# >>> *#mˈɔs# ( GOLD : #mˈɔs#) :
m ˈo r s u m 
*#mˈɔrsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔrsom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#mˈɔrso# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#mˈɔrso#
*#mˈɔrs# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#mˈɔss# | 186 : r > s / __ s
*#mˈɔs# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
Final form : *#mˈɔs#
