Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :249:
#pˈost̪ius# >>> *#pˈɔus# ( GOLD : #pˈuʃ#) :
p ˈo s t̪ i u s 
*#pˈɔst̪ɪʊs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔst̪jʊs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pˈɔst̪ʝʊs# | 26 : j > ʝ / __ [+syl]
*#pˈɔst̪ʝos# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˈɔst͡sʲʝos# | 73 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : *#pˈɔst͡sʲʝos#
*#pˈɔst͡sʲos# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#pˈɔssos# | 140 : t͡sʲ > s 
*#pˈɔsos# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#pˈɔos# | 208 : s > ∅ / __ ( [+syl] ) ( [-syl] )* s
*#pˈɔus# | 242 : [+round,-stres,+syl] > u 
Final form : *#pˈɔus#
