Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :564:
#fˈeːn̪um# >>> *#fˈe# ( GOLD : #fˈɛ#) :
f ˈeː n̪ u m 
*#fˈeːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈen̪ʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#fˈen̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#fˈen̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#fˈen̪o#
*#fˈen̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#fˈe# | 160 : n̪ > ∅ / __ #
Final form : *#fˈe#
