Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :474:
#kˌarrikˈaːre# >>> *#kərəɣˈa# ( GOLD : #kərəɣˈa#) :
k ˌa r r i k ˈaː r e 
*#kˌɑrrikˈɑːre# | 2 : [+lo] > [-front,+back] 
*#kˌɑrrɪkˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrrɪkˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#kˌɑrrekˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#kˌɑrrekˈɑrɛ#
*#kˌarrekˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˌarrekˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#karrekˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#karrekˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#karreɡˈa# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#kareɡˈa# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#kareɣˈa# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#kərəɣˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kərəɣˈa#
