Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :781:
#d̪ˈebet̪# >>> *#d̪ˈew# ( GOLD : #d̪ˈɛw#) :
d̪ ˈe b e t̪ 
*#d̪ˈɛbɛt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɛβɛt̪# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
Late Latin stage form : *#d̪ˈɛβɛt̪#
*#d̪ˈɛbɛt̪# | 92 : β > b 
*#d̪ˈɛbɛ# | 100 : {t̪;d̪;k} > {∅;∅;∅} / __ #
*#d̪ˈɛb# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#d̪ˈeb# | 214 : ˈɛ > ˈe / __ [-son]
*#d̪ˈeβ# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#d̪ˈew# | 234 : {β;ð;d͡z} > {w;w;w} / __ #
Final form : *#d̪ˈew#
