Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1111:
#kˌapˈit̪iam# >>> *#kəβˈezə# ( GOLD : #kəβˈɛsə#) :
k ˌa p ˈi t̪ i a m 
*#kˌɑpˈit̪iɑm# | 2 : [+lo] > [-front,+back] 
*#kˌɑpˈɪt̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpˈɪt̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˌɑpˈɪt̪ʝɑm# | 26 : j > ʝ / __ [+syl]
*#kˌɑpˈet̪ʝɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpˈet̪ʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɑpˈet͡sʲʝɑ# | 73 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : *#kˌɑpˈet͡sʲʝɑ#
*#kˌɑpˈet͡sʲɑ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#kˌapˈet͡sʲa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˌapˈesa# | 140 : t͡sʲ > s 
*#kapˈesa# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kabˈesa# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#kabˈeza# | 204 : s > z / [-cons] __ [-cons]
*#kabˈɛza# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#kabˈeza# | 214 : ˈɛ > ˈe / __ [-son]
*#kaβˈeza# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#kəβˈezə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kəβˈezə#
