Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :914:
#n̪ˈokere# >>> *#n̪ˈɔkr# ( GOLD : #n̪ˈɔwɾə#) :
n̪ ˈo k e r e 
*#n̪ˈɔkɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɔkʲɛrɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#n̪ˈɔcɛrɛ# | 76 : [+back,+front] > [-back] 
*#n̪ˈɔkɛrɛ# | 82 : c > k / [+back,+stres] __ ɛ r @
Late Latin stage form : *#n̪ˈɔkɛrɛ#
*#n̪ˈɔkɛr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#n̪ˈɔkr# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
Final form : *#n̪ˈɔkr#
