Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :566:
#fˌorˈaːt̪um# >>> *#fuɾˈat̪# ( GOLD : #fuɾˈat#) :
f ˌo r ˈaː t̪ u m
*#fˌorˈɑːt̪um# | 2 : [+lo] > [-front,+back] 
*#fˌɔrˈɑːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɔrˈɑt̪ʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#fˌɔrˈɑt̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#fˌɔrˈɑt̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#fˌɔrˈɑt̪o#
*#fˌɔrˈat̪o# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#fˌɔrˈat̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#fɔrˈat̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#fɔɾˈat̪# | 205 : r > ɾ / [-cons] __ [-cons]
*#fuɾˈat̪# | 242 : [+round,-stres,+syl] > u 
Final form : *#fuɾˈat̪#
