Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :497:
#ˈasin̪um# >>> *#ˈas# ( GOLD : #ˈazə#) :
ˈa s i n̪ u m 
*#ˈɑsin̪um# | 2 : [+lo] > [-front,+back] 
*#ˈɑsɪn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑsen̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˈɑsen̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˈɑsen̪o#
*#ˈasen̪o# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˈasen̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˈasn̪# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#ˈas# | 160 : n̪ > ∅ / __ #
Final form : *#ˈas#
