Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :988:
#kˈalkeam# >>> *#kˈaɫsə# ( GOLD : #kˈalsə#) :
k ˈa l k e a m 
*#kˈɑlkeɑm# | 2 : [+lo] > [-front,+back] 
*#kˈɑlkɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑlkjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˈɑɫkjɑm# | 25 : l > ɫ / __ [+cons,-lat]
*#kˈɑɫkʝɑm# | 26 : j > ʝ / __ [+syl]
*#kˈɑɫkʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˈɑɫkʲʝɑ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#kˈɑɫcʝɑ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#kˈɑɫcʝɑ#
*#kˈɑɫcɑ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#kˈaɫca# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˈaɫt͡sʲa# | 134 : c > t͡sʲ 
*#kˈaɫsa# | 140 : t͡sʲ > s 
*#kˈaɫsə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kˈaɫsə#
