Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :461:
#wˌolun̪t̪ˈaːt̪em# >>> *#but̪ˈat̪# ( GOLD : #bulun̪t̪ˈat̪#) :
w ˌo l u n̪ t̪ ˈaː t̪ e m 
*#wˌolun̪t̪ˈɑːt̪em# | 2 : [+lo] > [-front,+back] 
*#ɣʷˌolun̪t̪ˈɑːt̪em# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ɣʷˌɔlʊn̪t̪ˈɑːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βʷˌɔlʊn̪t̪ˈɑːt̪ɛm# | 47 : ɣʷ > βʷ 
*#βʷˌɔlʊn̪t̪ˈɑt̪ɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#βʷˌɔlon̪t̪ˈɑt̪ɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#βʷˌɔlon̪t̪ˈɑt̪ɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#βʷˌɔlon̪t̪ˈɑt̪ɛ#
*#βˌɔlon̪t̪ˈɑt̪ɛ# | 91 : βʷ > β 
*#bˌɔlon̪t̪ˈɑt̪ɛ# | 92 : β > b 
*#bˌɔlon̪t̪ˈat̪ɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#bˌɔlon̪t̪ˈat̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#bˌɔln̪t̪ˈat̪# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#bɔln̪t̪ˈat̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#bɔlt̪ˈat̪# | 184 : [-syl] > ∅ / [+cons] __ [-son]
*#bɔt̪ˈat̪# | 211 : l > ∅ / __ [+cons]
*#but̪ˈat̪# | 242 : [+round,-stres,+syl] > u 
Final form : *#but̪ˈat̪#
