Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :626:
#n̪ˈumerum# >>> *#ˈombr# ( GOLD : #n̪ˈɔmbɾə#) :
n̪ ˈu m e r u m 
*#n̪ˈʊmɛrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈomɛrom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈomɛro# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#n̪ˈomɛro#
*#rˈomɛro# | 150 : n̪ > r / __ ( [+syl] ) m
*#rˈomɛr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#rˈomr# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#rˈombr# | 176 : ∅ > b / m __ r
*#ˈombr# | 207 : r > ∅ / __ ( [+syl] ) ( [-syl] )* r
Final form : *#ˈombr#
