Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :324:
#sˈuperat̪# >>> *#sˈoprə# ( GOLD : #sˈɔβɾə#) :
s ˈu p e r a t̪ 
*#sˈuperɑt̪# | 2 : [+lo] > [-front,+back] 
*#sˈʊpɛrɑt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈopɛrɑt̪# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#sˈopɛrɑt̪#
*#sˈopɛrat̪# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#sˈopɛra# | 100 : {t̪;d̪;k} > {∅;∅;∅} / __ #
*#sˈopra# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#sˈoprə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#sˈoprə#
