Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1109:
#t̪ˌiːt̪iˈoːn̪em# >>> *#t̪izˈo# ( GOLD : #t̪iˈo#) :
t̪ ˌiː t̪ i ˈoː n̪ e m 
*#t̪ˌiːt̪ɪˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌiːt̪jˈoːn̪ɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#t̪ˌiːt̪ʝˈoːn̪ɛm# | 26 : j > ʝ / __ [+syl]
*#t̪ˌit̪ʝˈon̪ɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#t̪ˌit̪ʝˈon̪ɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#t̪ˌit͡sʲʝˈon̪ɛ# | 73 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : *#t̪ˌit͡sʲʝˈon̪ɛ#
*#t̪ˌit͡sʲˈon̪ɛ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#t̪ˌisˈon̪ɛ# | 140 : t͡sʲ > s 
*#t̪ˌisˈon̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#t̪isˈon̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#t̪isˈo# | 160 : n̪ > ∅ / __ #
*#t̪izˈo# | 204 : s > z / [-cons] __ [-cons]
Final form : *#t̪izˈo#
