Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :194:
#bˈasium# >>> *#bˈazi# ( GOLD : #bˈes#) :
b ˈa s i u m 
*#bˈɑsium# | 2 : [+lo] > [-front,+back] 
*#bˈɑsɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɑsjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#bˈɑsʝʊm# | 26 : j > ʝ / __ [+syl]
*#bˈɑsʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#bˈɑsʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#bˈɑsʝo#
*#bˈasʝo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#bˈasʝ# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#bˈasi# | 154 : ʝ > i / __ #
*#bˈazi# | 204 : s > z / [-cons] __ [-cons]
Final form : *#bˈazi#
