Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1205:
#ˌabrˈot̪on̪um# >>> *#əwrˈɔt̪# ( GOLD : #bɾˈɔjðə#) :
ˌa b r ˈo t̪ o n̪ u m 
*#ˌɑbrˈot̪on̪um# | 2 : [+lo] > [-front,+back] 
*#ˌɑbrˈɔt̪ɔn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑβrˈɔt̪ɔn̪ʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
*#ˌɑβrˈɔt̪ɔn̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑβrˈɔt̪ɔn̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌɑβrˈɔt̪ɔn̪o#
*#ˌɑbrˈɔt̪ɔn̪o# | 92 : β > b 
*#ˌabrˈɔt̪ɔn̪o# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌabrˈɔt̪ɔn̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˌabrˈɔt̪n̪# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#abrˈɔt̪n̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#abrˈɔt̪# | 160 : n̪ > ∅ / __ #
*#aβrˈɔt̪# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#awrˈɔt̪# | 237 : β > w / __ r
*#əwrˈɔt̪# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əwrˈɔt̪#
