Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :88:
#ɡˈibbum# >>> *#ʒˈeβu# ( GOLD : #ʒˈep#) :
ɡ ˈi b b u m 
*#ɡˈɪbbʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˈebbom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ɡˈebbo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡʲˈebbo# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#ɟˈebbo# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#ɟˈebbo#
*#ʒˈebbo# | 126 : ɟ > ʒ 
*#ʒˈebo# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#ʒˈɛbo# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#ʒˈebo# | 214 : ˈɛ > ˈe / __ [-son]
*#ʒˈeβo# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#ʒˈeβu# | 242 : [+round,-stres,+syl] > u 
Final form : *#ʒˈeβu#
