Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :551:
#mˈaskulum# >>> *#mˈaʃʎu# ( GOLD : #mˈasklə#) :
m ˈa s k u l u m 
*#mˈɑskulum# | 2 : [+lo] > [-front,+back] 
*#mˈɑskʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɑsklʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
*#mˈɑsklom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#mˈɑsklo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#mˈɑsklo#
*#mˈasklo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#mˈasllo# | 179 : {p;k;s;t̪;d̪;ɡ;ʒ} > {l;l;l;l;l;l;l} / @ __ l
*#mˈasʎo# | 180 : l l > ʎ 
*#mˈaʃʎo# | 210 : s > ʃ / __ [+front,+hi]
*#mˈaʃʎu# | 242 : [+round,-stres,+syl] > u 
Final form : *#mˈaʃʎu#
