Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :30:
#frˈiːɡid̪um# >>> *#frˈizu# ( GOLD : #fɾˈɛt#) :
f r ˈiː ɡ i d̪ u m 
*#frˈiːɡɪd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˈiːɡd̪ʊm# | 38 : ɪ > ∅ / [+prim] ( [-syl] )* [+cons,+voi] __ d̪ [+back,-lo] ( [-syl] ) #
*#frˈiɡd̪ʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#frˈiɡd̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#frˈiɡd̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#frˈiɡd̪o#
*#frˈid̪o# | 174 : {ɡ;ʒ} > {∅;∅} / __ d̪
*#frˈiso# | 187 : d̪ > s / [-cons] __ [-cons]
*#frˈizo# | 204 : s > z / [-cons] __ [-cons]
*#frˈizu# | 242 : [+round,-stres,+syl] > u 
Final form : *#frˈizu#
