Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :61:
#pˈed̪em# >>> *#pˈew# ( GOLD : #pˈɛw#) :
p ˈe d̪ e m 
*#pˈɛd̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛd̪ɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#pˈɛd̪ɛ#
*#pˈɛd̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#pˈed̪# | 214 : ˈɛ > ˈe / __ [-son]
*#pˈeð# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#pˈew# | 234 : {β;ð;d͡z} > {w;w;w} / __ #
Final form : *#pˈew#
