Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1085:
#ˌan̪n̪uˈaːlem# >>> *#əɲˈal# ( GOLD : #əɲˈal#) :
ˌa n̪ n̪ u ˈaː l e m 
*#ˌɑn̪n̪uˈɑːlem# | 2 : [+lo] > [-front,+back] 
*#ˌɑn̪n̪ʊˈɑːlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑn̪n̪wˈɑːlɛm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˌɑn̪n̪wˈɑlɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌɑn̪n̪wˈɑlɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌɑn̪n̪wˈɑlɛ#
*#ˌan̪n̪wˈalɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌan̪n̪ˈalɛ# | 94 : w > ∅ / [-back,+cons] [-back,+cons] __ 
*#ˌan̪n̪ˈal# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#an̪n̪ˈal# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#aɲˈal# | 181 : n̪ n̪ > ɲ 
*#əɲˈal# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əɲˈal#
