Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1051:
#kˈon̪t̪raː# >>> *#kˈon̪d̪rə# ( GOLD : #kˈɔn̪t̪ɾə#) :
k ˈo n̪ t̪ r aː 
*#kˈon̪t̪rɑː# | 2 : [+lo] > [-front,+back] 
*#kˈɔn̪t̪rɑː# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔn̪t̪rɑ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#kˈɔn̪t̪rɑ#
*#kˈɔn̪t̪ra# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˈɔn̪d̪ra# | 115 : [-cont] > [+voi] / __ r
*#kˈɔn̪ra# | 116 : d̪ > ∅ / __ r
*#kˈɔn̪d̪ra# | 177 : ∅ > d̪ / n̪ __ r
*#kˈon̪d̪ra# | 216 : ˈɔ > ˈo / __ [+nas] [-cont,-nas]
*#kˈon̪d̪rə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kˈon̪d̪rə#
