Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :472:
#molin̪ariu# >>> *#mulən̪əɾi# ( GOLD : #mulin̪ˈe#) :
m o l i n̪ a r i u 
*#molin̪ɑriu# | 2 : [+lo] > [-front,+back] 
*#mɔlɪn̪ɑrɪʊ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mɔlɪn̪ɑrjʊ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mɔlɪn̪ɑrʝʊ# | 26 : j > ʝ / __ [+syl]
*#mɔlen̪ɑrʝo# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#mɔlen̪ɑrʝo#
*#mɔlen̪arʝo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#mɔlen̪arʝ# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#mɔlen̪ari# | 154 : ʝ > i / __ #
*#mɔlen̪aɾi# | 205 : r > ɾ / [-cons] __ [-cons]
*#mulen̪aɾi# | 242 : [+round,-stres,+syl] > u 
*#mulən̪əɾi# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#mulən̪əɾi#
