Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :879:
#pˌet̪rˈaːrium# >>> *#pəlˈaɾə# ( GOLD : #pəjɾˈe#) :
p ˌe t̪ r ˈaː r i u m 
*#pˌet̪rˈɑːrium# | 2 : [+lo] > [-front,+back] 
*#pˌɛt̪rˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛt̪rˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pˌɛt̪rˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
*#pˌɛt̪rˈɑrʝʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#pˌɛt̪rˈɑrʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˌɛt̪rˈɑrʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#pˌɛt̪rˈɑrʝo#
*#pˌɛt̪rˈarʝo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˌɛd̪rˈarʝo# | 115 : [-cont] > [+voi] / __ r
*#pˌɛrˈarʝo# | 116 : d̪ > ∅ / __ r
*#pˌɛlˈarʝo# | 144 : r > l / __ ( [-son] )* [+syl] ( [-son] )* r
*#pˌɛlˈarʝ# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#pˌɛlˈari# | 154 : ʝ > i / __ #
*#pɛlˈari# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#pɛlˈare# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#pɛlˈaɾe# | 205 : r > ɾ / [-cons] __ [-cons]
*#pəlˈaɾə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#pəlˈaɾə#
