Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :825:
#bˌakkˈiːn̪um# >>> *#bəʃˈi# ( GOLD : #bəsˈi#) :
b ˌa k k ˈiː n̪ u m 
*#bˌɑkkˈiːn̪um# | 2 : [+lo] > [-front,+back] 
*#bˌɑkkˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌɑkkˈin̪ʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#bˌɑkkˈin̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#bˌɑkkˈin̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˌɑkkʲˈin̪o# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#bˌɑkcˈin̪o# | 76 : [+back,+front] > [-back] 
*#bˌɑccˈin̪o# | 77 : k > c / __ c
Late Latin stage form : *#bˌɑccˈin̪o#
*#bˌaccˈin̪o# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#bˌat͡sʲt͡sʲˈin̪o# | 134 : c > t͡sʲ 
*#bˌatt͡sʲˈin̪o# | 136 : [-cont] > t / __ t͡sʲ
*#bˌassˈin̪o# | 138 : t t͡sʲ > s s 
*#bˌassˈin̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#bassˈin̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#bassˈi# | 160 : n̪ > ∅ / __ #
*#basˈi# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#baʃˈi# | 210 : s > ʃ / __ [+front,+hi]
*#bəʃˈi# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#bəʃˈi#
