Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :243:
#t̪ˈorkulum# >>> *#t̪ˈɔrʎu# ( GOLD : #t̪ɾˈuʎ#) :
t̪ ˈo r k u l u m 
*#t̪ˈɔrkʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈɔrklʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
*#t̪ˈɔrklom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈɔrklo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#t̪ˈɔrklo#
*#t̪ˈɔrllo# | 179 : {p;k;s;t̪;d̪;ɡ;ʒ} > {l;l;l;l;l;l;l} / @ __ l
*#t̪ˈɔrʎo# | 180 : l l > ʎ 
*#t̪ˈɔrʎu# | 242 : [+round,-stres,+syl] > u 
Final form : *#t̪ˈɔrʎu#
