Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :776:
#d̪ˌeːmˈaːn̪e# >>> *#d̪imˈa# ( GOLD : #d̪əmˈa#) :
d̪ ˌeː m ˈaː n̪ e 
*#d̪ˌeːmˈɑːn̪e# | 2 : [+lo] > [-front,+back] 
*#d̪ˌeːmˈɑːn̪ɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌemˈɑn̪ɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#d̪ˌemˈɑn̪ɛ#
*#d̪ˌemˈan̪ɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#d̪ˌemˈan̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#d̪emˈan̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#d̪emˈa# | 160 : n̪ > ∅ / __ #
*#d̪imˈa# | 218 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+nas]
Final form : *#d̪imˈa#
