Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :406:
#hˌospit̪ˈaːlem# >>> *#uspəðˈal# ( GOLD : #ust̪ˈal#) :
h ˌo s p i t̪ ˈaː l e m 
*#hˌospit̪ˈɑːlem# | 2 : [+lo] > [-front,+back] 
*#hˌɔspɪt̪ˈɑːlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌɔspɪt̪ˈɑlɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#hˌɔspet̪ˈɑlɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#hˌɔspet̪ˈɑlɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#hˌɔspet̪ˈɑlɛ#
*#ˌɔspet̪ˈɑlɛ# | 90 : h > ∅ 
*#ˌɔspet̪ˈalɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌɔspet̪ˈal# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ɔspet̪ˈal# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɔsped̪ˈal# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#ɔspeðˈal# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#uspeðˈal# | 242 : [+round,-stres,+syl] > u 
*#uspəðˈal# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#uspəðˈal#
