Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :467:
#t̪ˌermin̪ˈaːre# >>> *#t̪ərmən̪ˈa# ( GOLD : #t̪əɾməŋˈa#) :
t̪ ˌe r m i n̪ ˈaː r e 
*#t̪ˌermin̪ˈɑːre# | 2 : [+lo] > [-front,+back] 
*#t̪ˌɛrmɪn̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌɛrmɪn̪ˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#t̪ˌɛrmen̪ˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#t̪ˌɛrmen̪ˈɑrɛ#
*#t̪ˌɛrmen̪ˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#t̪ˌɛrmen̪ˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#t̪ɛrmen̪ˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#t̪ɛrmen̪ˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#t̪ərmən̪ˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#t̪ərmən̪ˈa#
