Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :718:
#pˌaːɡˈellum# >>> *#pəʒˈɛʎ# ( GOLD : #pəʒˈeʎ#) :
p ˌaː ɡ ˈe l l u m 
*#pˌɑːɡˈellum# | 2 : [+lo] > [-front,+back] 
*#pˌɑːɡˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑɡˈɛllʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#pˌɑɡˈɛllom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˌɑɡˈɛllo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌɑɡʲˈɛllo# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#pˌɑɟˈɛllo# | 76 : [+back,+front] > [-back] 
*#pˌɑʝˈɛllo# | 85 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : *#pˌɑʝˈɛllo#
*#pˌaʝˈɛllo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˌaʝˈɛll# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#paʝˈɛll# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#paʝˈɛʎ# | 180 : l l > ʎ 
*#paʒˈɛʎ# | 225 : ʝ > ʒ 
*#pəʒˈɛʎ# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#pəʒˈɛʎ#
