Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1055:
#mˈarmorem# >>> *#mˈarmə# ( GOLD : #mˈarbɾə#) :
m ˈa r m o r e m 
*#mˈɑrmorem# | 2 : [+lo] > [-front,+back] 
*#mˈɑrmɔrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɑrmɔrɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#mˈɑrmɔrɛ#
*#mˈarmɔrɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#mˈarmɔr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#mˈarmɔ# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#mˈarme# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#mˈarmə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#mˈarmə#
