Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :511:
#kˈurrikum# >>> *#kˈorək# ( GOLD : #kˈɔrək#) :
k ˈu r r i k u m 
*#kˈʊrrɪkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈorrekom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˈorreko# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˈorreko#
*#kˈorrek# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kˈorek# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#kˈorək# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kˈorək#
