Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :318:
#ˈun̪kiam# >>> *#ˈuŋsə# ( GOLD : #ˈun̪sə#) :
ˈu n̪ k i a m 
*#ˈuŋkiam# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
*#ˈuŋkiɑm# | 2 : [+lo] > [-front,+back] 
*#ˈʊŋkɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈʊŋkjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈʊŋkʝɑm# | 26 : j > ʝ / __ [+syl]
*#ˈoŋkʝɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˈoŋkʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈoŋkʲʝɑ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#ˈoŋcʝɑ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#ˈoŋcʝɑ#
*#ˈoŋcɑ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#ˈoŋca# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˈuŋca# | 111 : ˈo > ˈu / __ [+nas] [+hi]
*#ˈuŋt͡sʲa# | 134 : c > t͡sʲ 
*#ˈuŋsa# | 140 : t͡sʲ > s 
*#ˈuŋsə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ˈuŋsə#
