Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :7:
#pˈiram# >>> *#pˈɛɾə# ( GOLD : #pˈɛɾə#) :
p ˈi r a m 
*#pˈirɑm# | 2 : [+lo] > [-front,+back] 
*#pˈɪrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈerɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˈerɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#pˈerɑ#
*#pˈera# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˈeɾa# | 205 : r > ɾ / [-cons] __ [-cons]
*#pˈɛɾa# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#pˈɛɾə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#pˈɛɾə#
