Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :734:
#pˌaːn̪ˈaːrium# >>> *#pən̪ˈaɾə# ( GOLD : #pən̪ˈe#) :
p ˌaː n̪ ˈaː r i u m 
*#pˌɑːn̪ˈɑːrium# | 2 : [+lo] > [-front,+back] 
*#pˌɑːn̪ˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑːn̪ˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pˌɑːn̪ˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
*#pˌɑn̪ˈɑrʝʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#pˌɑn̪ˈɑrʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˌɑn̪ˈɑrʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#pˌɑn̪ˈɑrʝo#
*#pˌan̪ˈarʝo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˌan̪ˈarʝ# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#pˌan̪ˈari# | 154 : ʝ > i / __ #
*#pan̪ˈari# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#pan̪ˈare# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#pan̪ˈaɾe# | 205 : r > ɾ / [-cons] __ [-cons]
*#pən̪ˈaɾə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#pən̪ˈaɾə#
