Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :842:
#rˈupt̪um# >>> *#rˈot̪u# ( GOLD : #rˈɔt̪#) :
r ˈu p t̪ u m 
*#rˈʊpt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈopt̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#rˈopt̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#rˈopt̪o#
*#rˈot̪t̪o# | 106 : {p;b} > {t̪;t̪} / @ __ t̪
*#rˈot̪o# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#rˈot̪u# | 242 : [+round,-stres,+syl] > u 
Final form : *#rˈot̪u#
