Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :784:
#n̪ˈuːd̪um# >>> *#n̪ˈuw# ( GOLD : #n̪ˈu#) :
n̪ ˈuː d̪ u m 
*#n̪ˈuːd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈud̪ʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#n̪ˈud̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈud̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#n̪ˈud̪o#
*#n̪ˈud̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#n̪ˈuð# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#n̪ˈuw# | 234 : {β;ð;d͡z} > {w;w;w} / __ #
Final form : *#n̪ˈuw#
