Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1187:
#wˌaskˈellum# >>> *#bəsˈɛʎ# ( GOLD : #bəʃˈeʎ#) :
w ˌa s k ˈe l l u m 
*#wˌɑskˈellum# | 2 : [+lo] > [-front,+back] 
*#ɣʷˌɑskˈellum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ɣʷˌɑskˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βʷˌɑskˈɛllʊm# | 47 : ɣʷ > βʷ 
*#βʷˌɑskˈɛllom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#βʷˌɑskˈɛllo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#βʷˌɑskʲˈɛllo# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#βʷˌɑscˈɛllo# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#βʷˌɑscˈɛllo#
*#βˌɑscˈɛllo# | 91 : βʷ > β 
*#bˌɑscˈɛllo# | 92 : β > b 
*#bˌascˈɛllo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#bˌast͡sʲˈɛllo# | 134 : c > t͡sʲ 
*#bˌassˈɛllo# | 140 : t͡sʲ > s 
*#bˌassˈɛll# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#bassˈɛll# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#bassˈɛʎ# | 180 : l l > ʎ 
*#basˈɛʎ# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#bəsˈɛʎ# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#bəsˈɛʎ#
