Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :967:
#pˌen̪sˈaːre# >>> *#pəzˈa# ( GOLD : #pəzˈa#) :
p ˌe n̪ s ˈaː r e 
*#pˌen̪sˈɑːre# | 2 : [+lo] > [-front,+back] 
*#pˌɛn̪sˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛn̪sˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#pˌɛn̪sˈɑrɛ#
*#pˌɛn̪sˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˌɛsˈarɛ# | 133 : n̪ > ∅ / __ s [+stres]
*#pˌɛsˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#pɛsˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#pɛsˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#pɛzˈa# | 204 : s > z / [-cons] __ [-cons]
*#pəzˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#pəzˈa#
