Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :505:
#kˈurrere# >>> *#kˈorlə# ( GOLD : #kˈorə#) :
k ˈu r r e r e 
*#kˈʊrrɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈorrɛrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#kˈorrɛrɛ#
*#kˈorlɛrɛ# | 144 : r > l / __ ( [-son] )* [+syl] ( [-son] )* r
*#kˈorlɛr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kˈorlɛ# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#kˈorle# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#kˈorlə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kˈorlə#
