Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :671:
#ˌalˈawd̪am# >>> *#əlˈɔzə# ( GOLD : #əlˈozə#) :
ˌa l ˈa w d̪ a m 
*#ˌɑlˈɑwd̪ɑm# | 2 : [+lo] > [-front,+back] 
*#ˌɑlˈɑwd̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌɑlˈɑwd̪ɑ#
*#ˌalˈawd̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌalˈɔd̪a# | 107 : ˈa w > ˈɔ 
*#alˈɔd̪a# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#alˈɔsa# | 187 : d̪ > s / [-cons] __ [-cons]
*#alˈɔza# | 204 : s > z / [-cons] __ [-cons]
*#əlˈɔzə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əlˈɔzə#
