Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :750:
#ˌululˈaːre# >>> *#uʎˈa# ( GOLD : #uðulˈa#) :
ˌu l u l ˈaː r e 
*#ˌululˈɑːre# | 2 : [+lo] > [-front,+back] 
*#ˌʊlʊlˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌʊlʊlˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌololˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#ˌololˈɑrɛ#
*#ˌololˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌod̪olˈarɛ# | 145 : l > d̪ / __ [+syl] l
*#ˌod̪olˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˌod̪lˈar# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#od̪lˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#od̪lˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#ollˈa# | 179 : {p;k;s;t̪;d̪;ɡ;ʒ} > {l;l;l;l;l;l;l} / @ __ l
*#oʎˈa# | 180 : l l > ʎ 
*#uʎˈa# | 242 : [+round,-stres,+syl] > u 
Final form : *#uʎˈa#
