Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :848:
#mˌalehˈabit̪um# >>> *#məʎˈawt̪# ( GOLD : #məlˈal#) :
m ˌa l e h ˈa b i t̪ u m 
*#mˌɑlehˈɑbit̪um# | 2 : [+lo] > [-front,+back] 
*#mˌɑlɛhˈɑbɪt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑlɛˈɑbɪt̪ʊm# | 13 : h > ∅ / @ __ 
*#mˌɑljˈɑbɪt̪ʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˌɑlʝˈɑbɪt̪ʊm# | 26 : j > ʝ / __ [+syl]
*#mˌɑlʝˈɑβɪt̪ʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
*#mˌɑlʝˈɑβet̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑlʝˈɑβet̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#mˌɑlʝˈɑβet̪o#
*#mˌɑʎˈɑβet̪o# | 89 : l ʝ > ʎ 
*#mˌɑʎˈɑbet̪o# | 92 : β > b 
*#mˌaʎˈabet̪o# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#mˌaʎˈabet̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#mˌaʎˈabt̪# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#maʎˈabt̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#maʎˈaβt̪# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#maʎˈawt̪# | 236 : β > w / __ t̪
*#məʎˈawt̪# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#məʎˈawt̪#
