Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1194:
#wˈiskum# >>> *#bˈesk# ( GOLD : #bˈɛsk#) :
w ˈi s k u m 
*#ɣʷˈiskum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ɣʷˈɪskʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βʷˈɪskʊm# | 47 : ɣʷ > βʷ 
*#βʷˈeskom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#βʷˈesko# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#βʷˈesko#
*#βˈesko# | 91 : βʷ > β 
*#bˈesko# | 92 : β > b 
*#bˈesk# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#bˈɛsk# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#bˈesk# | 214 : ˈɛ > ˈe / __ [-son]
Final form : *#bˈesk#
