Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :345:
#mˌat̪ˈuːrum# >>> *#məðˈu# ( GOLD : #məðˈu#) :
m ˌa t̪ ˈuː r u m 
*#mˌɑt̪ˈuːrum# | 2 : [+lo] > [-front,+back] 
*#mˌɑt̪ˈuːrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑt̪ˈurʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#mˌɑt̪ˈurom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑt̪ˈuro# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#mˌɑt̪ˈuro#
*#mˌat̪ˈuro# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#mˌat̪ˈur# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#mat̪ˈur# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#mat̪ˈu# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#mad̪ˈu# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#maðˈu# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#məðˈu# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#məðˈu#
