Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :645:
#rˈiːpam# >>> *#rˈiβə# ( GOLD : #rˈiβə#) :
r ˈiː p a m 
*#rˈiːpɑm# | 2 : [+lo] > [-front,+back] 
*#rˈipɑm# | 54 : [+syl,+long] > [-long,-splng] 
*#rˈipɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#rˈipɑ#
*#rˈipa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#rˈiba# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#rˈiβa# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#rˈiβə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#rˈiβə#
