Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :160:
#lˈakweum# >>> *#ʎˈas# ( GOLD : #ʎˈas#) :
l ˈa k w e u m 
*#lˈɑkweum# | 2 : [+lo] > [-front,+back] 
*#lˈɑkɣʷeum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#lˈɑkweum# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
*#lˈɑkwɛʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɑkwjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#lˈɑkwʝʊm# | 26 : j > ʝ / __ [+syl]
*#lˈɑkʝʊm# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
*#lˈɑkʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#lˈɑkʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˈɑccʝo# | 74 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : *#lˈɑccʝo#
*#lˈɑcco# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#lˈacco# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ʎˈacco# | 105 : l > ʎ / # __ 
*#ʎˈat͡sʲt͡sʲo# | 134 : c > t͡sʲ 
*#ʎˈatt͡sʲo# | 136 : [-cont] > t / __ t͡sʲ
*#ʎˈasso# | 138 : t t͡sʲ > s s 
*#ʎˈass# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ʎˈas# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
Final form : *#ʎˈas#
