Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1157:
#ɡrˈossium# >>> *#ɡrˈɔzu# ( GOLD : #ɡɾˈuʃ#) :
ɡ r ˈo s s i u m 
*#ɡrˈɔssɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡrˈɔssjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ɡrˈɔssʝʊm# | 26 : j > ʝ / __ [+syl]
*#ɡrˈɔssʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ɡrˈɔssʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ɡrˈɔssʝo#
*#ɡrˈɔsʝo# | 184 : [-syl] > ∅ / [+cons] __ [-son]
*#ɡrˈɔso# | 200 : ʝ > ∅ / [+cons] __ 
*#ɡrˈɔzo# | 204 : s > z / [-cons] __ [-cons]
*#ɡrˈɔzu# | 242 : [+round,-stres,+syl] > u 
Final form : *#ɡrˈɔzu#
