Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1125:
#ˌalt̪iˈaːre# >>> *#əɫsˈa# ( GOLD : #əlsˈa#) :
ˌa l t̪ i ˈaː r e 
*#ˌɑlt̪iˈɑːre# | 2 : [+lo] > [-front,+back] 
*#ˌɑlt̪ɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlt̪jˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˌɑɫt̪jˈɑːrɛ# | 25 : l > ɫ / __ [+cons,-lat]
*#ˌɑɫt̪ʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
*#ˌɑɫt̪ʝˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌɑɫt͡sʲʝˈɑrɛ# | 73 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : *#ˌɑɫt͡sʲʝˈɑrɛ#
*#ˌɑɫt͡sʲˈɑrɛ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#ˌaɫt͡sʲˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌaɫsˈarɛ# | 140 : t͡sʲ > s 
*#ˌaɫsˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#aɫsˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#aɫsˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#əɫsˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əɫsˈa#
