Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1012:
#n̪ˈebulam# >>> *#n̪ˈewlə# ( GOLD : #n̪ˈewlə#) :
n̪ ˈe b u l a m 
*#n̪ˈebulɑm# | 2 : [+lo] > [-front,+back] 
*#n̪ˈɛbʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɛblɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
*#n̪ˈɛblɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#n̪ˈɛblɑ#
*#n̪ˈɛbla# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#n̪ˈɛbbla# | 128 : b > b b / __ l
*#n̪ˈɛbla# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#n̪ˈebla# | 214 : ˈɛ > ˈe / __ [-son]
*#n̪ˈeβla# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#n̪ˈewla# | 239 : β > w / __ l
*#n̪ˈewlə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#n̪ˈewlə#
