Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :721:
#sˌiɡˈillum# >>> *#siʒˈeʎ# ( GOLD : #səʒˈeʎ#) :
s ˌi ɡ ˈi l l u m 
*#sˌɪɡˈɪllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌeɡˈellom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#sˌeɡˈello# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌeɡʲˈello# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#sˌeɟˈello# | 76 : [+back,+front] > [-back] 
*#sˌeʝˈello# | 85 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : *#sˌeʝˈello#
*#sˌeʝˈell# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#seʝˈell# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#seʝˈeʎ# | 180 : l l > ʎ 
*#siʝˈeʎ# | 217 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+front,+hi]
*#siʒˈeʎ# | 225 : ʝ > ʒ 
Final form : *#siʒˈeʎ#
