Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1192:
#t̪ˈappum# >>> *#t̪ˈapu# ( GOLD : #t̪ˈap#) :
t̪ ˈa p p u m 
*#t̪ˈɑppum# | 2 : [+lo] > [-front,+back] 
*#t̪ˈɑppʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈɑppom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈɑppo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#t̪ˈɑppo#
*#t̪ˈappo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#t̪ˈapo# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#t̪ˈapu# | 242 : [+round,-stres,+syl] > u 
Final form : *#t̪ˈapu#
