Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :563:
#bˈoream# >>> *#bˈujɾə# ( GOLD : #bˈɔjɾə#) :
b ˈo r e a m 
*#bˈoreɑm# | 2 : [+lo] > [-front,+back] 
*#bˈɔrɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɔrjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#bˈɔrʝɑm# | 26 : j > ʝ / __ [+syl]
*#bˈɔrʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#bˈɔrʝɑ#
*#bˈɔrʝa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#bˈɔjra# | 193 : r ʝ > j r 
*#bˈɔjɾa# | 205 : r > ɾ / [-cons] __ [-cons]
*#bˈujɾa# | 215 : ˈɔ > ˈu / __ j
*#bˈujɾə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#bˈujɾə#
