Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1096:
#kˌambiˈaːre# >>> *#kəmˈa# ( GOLD : #kəmbiˈa#) :
k ˌa m b i ˈaː r e 
*#kˌɑmbiˈɑːre# | 2 : [+lo] > [-front,+back] 
*#kˌɑmbɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑmbjˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˌɑmbʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
*#kˌɑmbʝˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#kˌɑmbʝˈɑrɛ#
*#kˌambʝˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˌambʝˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kambʝˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kamʝˈar# | 162 : b > ∅ / m __ 
*#kamʝˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#kamiˈa# | 189 : ʝ > i / m __ 
*#kamˈa# | 241 : [+syl,-stres] > ∅ / __ [+stres]
*#kəmˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kəmˈa#
