Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :696:
#bˈiɡam# >>> *#bˈeɣə# ( GOLD : #bˈiɣə#) :
b ˈi ɡ a m 
*#bˈiɡɑm# | 2 : [+lo] > [-front,+back] 
*#bˈɪɡɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈeɡɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#bˈeɡɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#bˈeɣɑ# | 85 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : *#bˈeɣɑ#
*#bˈeɣa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#bˈeɣə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#bˈeɣə#
