Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :241:
#ˈokulum# >>> *#ˈɔʎə# ( GOLD : #ˈuʎ#) :
ˈo k u l u m 
*#ˈɔkʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔklʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
*#ˈɔklom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˈɔklo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˈɔklo#
*#ˈɔkle# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#ˈɔlle# | 179 : {p;k;s;t̪;d̪;ɡ;ʒ} > {l;l;l;l;l;l;l} / @ __ l
*#ˈɔʎe# | 180 : l l > ʎ 
*#ˈɔʎə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ˈɔʎə#
