Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :479:
#pˌellikikˈaːre# >>> *#piʎəskˈa# ( GOLD : #pɛsiɣˈa#) :
p ˌe l l i k i k ˈaː r e 
*#pˌellikikˈɑːre# | 2 : [+lo] > [-front,+back] 
*#pˌɛllɪkɪkˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛllɪkɪkˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#pˌɛllekekˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˌɛllekʲekˈɑrɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#pˌɛllecekˈɑrɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#pˌɛllecekˈɑrɛ#
*#pˌɛllecekˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˌɛllet͡sʲekˈarɛ# | 134 : c > t͡sʲ 
*#pˌɛllesekˈarɛ# | 140 : t͡sʲ > s 
*#pˌɛllesekˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#pˌɛlleskˈar# | 156 : [-lo,+syl,-stres] > ∅ / [+syl,-stres] [-syl] __ [-syl] [+stres]
*#pɛlleskˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#pɛlleskˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#pɛʎeskˈa# | 180 : l l > ʎ 
*#piʎeskˈa# | 217 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+front,+hi]
*#piʎəskˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#piʎəskˈa#
