Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :631:
#rˈikkum# >>> *#rˈeku# ( GOLD : #rˈik#) :
r ˈi k k u m 
*#rˈɪkkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈekkom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#rˈekko# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#rˈekko#
*#rˈeko# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#rˈeku# | 242 : [+round,-stres,+syl] > u 
Final form : *#rˈeku#
