Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :727:
#fˌerrˈiɡin̪em# >>> *#firˈeɣn̪ə# ( GOLD : #fərˈid͡ʒə#) :
f ˌe r r ˈi ɡ i n̪ e m 
*#fˌɛrrˈɪɡɪn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɛrrˈɪɡn̪ɛm# | 43 : [-stres,+front] > ∅ / [+syl] ɡ __ [+cor,-lat,+voi] [+syl]
*#fˌɛrrˈeɡn̪ɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#fˌɛrrˈeɡn̪ɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#fˌɛrrˈeɡn̪ɛ#
*#fɛrrˈeɡn̪ɛ# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#fɛrrˈeɡn̪e# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#fɛrˈeɡn̪e# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#firˈeɡn̪e# | 220 : {e;ɛ} > {i;i} / # ( [-syl] )* __ ( [-syl] )* ˈe
*#firˈeɣn̪e# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#firˈeɣn̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#firˈeɣn̪ə#
