Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :945:
#mˌin̪imˈaːre# >>> *#mərmˈa# ( GOLD : #mərmˈa#) :
m ˌi n̪ i m ˈaː r e 
*#mˌin̪imˈɑːre# | 2 : [+lo] > [-front,+back] 
*#mˌɪn̪ɪmˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɪn̪ɪmˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#mˌen̪emˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#mˌen̪emˈɑrɛ#
*#mˌen̪emˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#mˌeremˈarɛ# | 150 : n̪ > r / __ ( [+syl] ) m
*#mˌeremˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#mˌermˈar# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#mermˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#mermˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#mərmˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#mərmˈa#
