Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1045:
#kˌolˈumbum# >>> *#kulˈom# ( GOLD : #kulˈom#) :
k ˌo l ˈu m b u m 
*#kˌɔlˈʊmbʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔlˈombom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌɔlˈombo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˌɔlˈombo#
*#kˌɔlˈomb# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kɔlˈomb# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kɔlˈom# | 162 : b > ∅ / m __ 
*#kulˈom# | 242 : [+round,-stres,+syl] > u 
Final form : *#kulˈom#
