Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :478:
#rˌekˌuperˈaːre# >>> *#rəɣuʎˈa# ( GOLD : #rəkuβɾˈa#) :
r ˌe k ˌu p e r ˈaː r e 
*#rˌekˌuperˈɑːre# | 2 : [+lo] > [-front,+back] 
*#rˌɛkˌʊpɛrˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɛkˌʊpɛrˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#rˌɛkˌopɛrˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#rˌɛkˌopɛrˈɑrɛ#
*#rˌɛkˌopɛrˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#rˌɛkˌopɛlˈarɛ# | 144 : r > l / __ ( [-son] )* [+syl] ( [-son] )* r
*#rˌɛkˌopɛlˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#rˌɛkˌoplˈar# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#rɛkoplˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#rɛkoplˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#rɛkollˈa# | 179 : {p;k;s;t̪;d̪;ɡ;ʒ} > {l;l;l;l;l;l;l} / @ __ l
*#rɛkoʎˈa# | 180 : l l > ʎ 
*#rɛɡoʎˈa# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#rɛɣoʎˈa# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#rɛɣuʎˈa# | 242 : [+round,-stres,+syl] > u 
*#rəɣuʎˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#rəɣuʎˈa#
