Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :248:
#kˈoksam# >>> *#kˈɔʃə# ( GOLD : #kˈuʃə#) :
k ˈo k s a m 
*#kˈoksɑm# | 2 : [+lo] > [-front,+back] 
*#kˈɔksɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔxsɑm# | 59 : k > x / [-cons] __ [+cor,-voi]
*#kˈɔxsɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˈɔxsɑ#
*#kˈɔxsa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˈɔʃa# | 202 : x s > ʃ 
*#kˈɔʃə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kˈɔʃə#
