Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :584:
#tʰesˈawrum# >>> *#təzˈɔ# ( GOLD : #t̪ɾəzˈɔr#) :
tʰ e s ˈa w r u m 
*#tʰesˈɑwrum# | 2 : [+lo] > [-front,+back] 
*#tesˈɑwrum# | 6 : [+sg,-cont] > [-sg] 
*#tɛsˈɑwrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#tɛsˈɑwrom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#tɛsˈɑwro# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#tɛsˈɑwro#
*#tɛsˈawro# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#tɛsˈɔro# | 107 : ˈa w > ˈɔ 
*#tɛsˈɔr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#tɛsˈɔ# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#tɛzˈɔ# | 204 : s > z / [-cons] __ [-cons]
*#təzˈɔ# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#təzˈɔ#
