Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :667:
#vˌikˈaːt̪am# >>> *#bəɣˈaðə# ( GOLD : #bəɣˈa#) :
v ˌi k ˈaː t̪ a m 
*#vˌikˈɑːt̪ɑm# | 2 : [+lo] > [-front,+back] 
*#vˌɪkˈɑːt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#vˌɪkˈɑt̪ɑm# | 54 : [+syl,+long] > [-long,-splng] 
*#vˌekˈɑt̪ɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#vˌekˈɑt̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#vˌekˈɑt̪ɑ#
*#vˌekˈat̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#vekˈat̪a# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#veɡˈad̪a# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#βeɡˈad̪a# | 229 : v > β 
*#beɡˈad̪a# | 230 : β > b / # __ 
*#beɣˈaða# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#bəɣˈaðə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#bəɣˈaðə#
