Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :363:
#wˌest̪ˈiːre# >>> *#bəst̪ˈi# ( GOLD : #bəst̪ˈi#) :
w ˌe s t̪ ˈiː r e 
*#ɣʷˌest̪ˈiːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ɣʷˌɛst̪ˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βʷˌɛst̪ˈiːrɛ# | 47 : ɣʷ > βʷ 
*#βʷˌɛst̪ˈirɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#βʷˌɛst̪ˈirɛ#
*#βˌɛst̪ˈirɛ# | 91 : βʷ > β 
*#bˌɛst̪ˈirɛ# | 92 : β > b 
*#bˌɛst̪ˈir# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#bɛst̪ˈir# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#bɛst̪ˈi# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#bəst̪ˈi# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#bəst̪ˈi#
