Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :677:
#lˌaud̪ˈoːrem# >>> *#ʎəuzˈo# ( GOLD : #ʎəˈo#) :
l ˌa u d̪ ˈoː r e m 
*#lˌɑud̪ˈoːrem# | 2 : [+lo] > [-front,+back] 
*#lˌɑʊd̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑʊd̪ˈorɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#lˌɑod̪ˈorɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#lˌɑod̪ˈorɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#lˌɑod̪ˈorɛ#
*#lˌaod̪ˈorɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ʎˌaod̪ˈorɛ# | 105 : l > ʎ / # __ 
*#ʎˌaod̪ˈor# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ʎaod̪ˈor# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʎaod̪ˈo# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#ʎaosˈo# | 187 : d̪ > s / [-cons] __ [-cons]
*#ʎaozˈo# | 204 : s > z / [-cons] __ [-cons]
*#ʎauzˈo# | 242 : [+round,-stres,+syl] > u 
*#ʎəuzˈo# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ʎəuzˈo#
