Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :974:
#plˈan̪ɡere# >>> *#plˈaɲr# ( GOLD : #plˈaɲə#) :
p l ˈa n̪ ɡ e r e 
*#plˈaŋɡere# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
*#plˈɑŋɡere# | 2 : [+lo] > [-front,+back] 
*#plˈɑŋɡɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˈɑŋɡʲɛrɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#plˈɑŋɟɛrɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#plˈɑŋɟɛrɛ#
*#plˈaŋɟɛrɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#plˈaɲɛrɛ# | 123 : [+nas] ɟ > ɲ
*#plˈaɲɛr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#plˈaɲr# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
Final form : *#plˈaɲr#
