Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :413:
#pˌot̪ˈeːre# >>> *#puðˈe# ( GOLD : #puðˈe#) :
p ˌo t̪ ˈeː r e 
*#pˌɔt̪ˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔt̪ˈerɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#pˌɔt̪ˈerɛ#
*#pˌɔt̪ˈer# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#pɔt̪ˈer# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#pɔt̪ˈe# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#pɔd̪ˈe# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#pɔðˈe# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#puðˈe# | 242 : [+round,-stres,+syl] > u 
Final form : *#puðˈe#
