Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1147:
#pˈed̪ikum# >>> *#pˈeðk# ( GOLD : #pˈed͡ʒə#) :
p ˈe d̪ i k u m 
*#pˈɛd̪ɪkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛd̪ekom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˈɛd̪eko# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#pˈɛd̪eko#
*#pˈɛd̪ek# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#pˈɛd̪k# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#pˈed̪k# | 214 : ˈɛ > ˈe / __ [-son]
*#pˈeðk# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
Final form : *#pˈeðk#
