Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :110:
#n̪ˈerwum# >>> *#n̪ˈɛrp# ( GOLD : #n̪ˈɛrbi#) :
n̪ ˈe r w u m 
*#n̪ˈerɣʷum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#n̪ˈɛrɣʷʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɛrβʷʊm# | 47 : ɣʷ > βʷ 
*#n̪ˈɛrβʷom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɛrβʷo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#n̪ˈɛrβʷo#
*#n̪ˈɛrβo# | 91 : βʷ > β 
*#n̪ˈɛrbo# | 92 : β > b 
*#n̪ˈɛrb# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#n̪ˈɛrp# | 244 : [-son] > [-voi] / __ #
Final form : *#n̪ˈɛrp#
