Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :63:
#d̪ˈekem# >>> *#d̪ˈes# ( GOLD : #d̪ˈɛw#) :
d̪ ˈe k e m 
*#d̪ˈɛkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɛkɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#d̪ˈɛkʲɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#d̪ˈɛcɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#d̪ˈɛcɛ#
*#d̪ˈɛt͡sʲɛ# | 134 : c > t͡sʲ 
*#d̪ˈɛsɛ# | 140 : t͡sʲ > s 
*#d̪ˈɛs# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#d̪ˈes# | 214 : ˈɛ > ˈe / __ [-son]
Final form : *#d̪ˈes#
