Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1142:
#wˌirid̪iˈaːrium# >>> *#bijɾˈaɾə# ( GOLD : #bərʒˈe#) :
w ˌi r i d̪ i ˈaː r i u m 
*#wˌirid̪iˈɑːrium# | 2 : [+lo] > [-front,+back] 
*#ɣʷˌirid̪iˈɑːrium# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ɣʷˌɪrɪd̪ɪˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌɪrɪd̪jˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ɣʷˌɪrɪd̪ʝˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
*#βʷˌɪrɪd̪ʝˈɑːrʝʊm# | 47 : ɣʷ > βʷ 
*#βʷˌɪrɪd̪ʝˈɑrʝʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#βʷˌered̪ʝˈɑrʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#βʷˌered̪ʝˈɑrʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#βʷˌereɟʝˈɑrʝo# | 73 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
*#βʷˌereʝʝˈɑrʝo# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : *#βʷˌereʝʝˈɑrʝo#
*#βˌereʝʝˈɑrʝo# | 91 : βʷ > β 
*#bˌereʝʝˈɑrʝo# | 92 : β > b 
*#bˌereʝʝˈarʝo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#bˌereʝʝˈarʝ# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#bˌereʝʝˈari# | 154 : ʝ > i / __ #
*#bˌerʝʝˈari# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#berʝʝˈari# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#berʝʝˈare# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#berʝˈare# | 184 : [-syl] > ∅ / [+cons] __ [-son]
*#bejrˈare# | 193 : r ʝ > j r 
*#bejɾˈaɾe# | 205 : r > ɾ / [-cons] __ [-cons]
*#bijɾˈaɾe# | 217 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+front,+hi]
*#bijɾˈaɾə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#bijɾˈaɾə#
