Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :369:
#sˌalwˈat̪ikum# >>> *#səɫbˈat̪k# ( GOLD : #səlβˈad͡ʒə#) :
s ˌa l w ˈa t̪ i k u m 
*#sˌɑlwˈɑt̪ikum# | 2 : [+lo] > [-front,+back] 
*#sˌɑlɣʷˈɑt̪ikum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#sˌɑlɣʷˈɑt̪ɪkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɫɣʷˈɑt̪ɪkʊm# | 25 : l > ɫ / __ [+cons,-lat]
*#sˌɑɫβʷˈɑt̪ɪkʊm# | 47 : ɣʷ > βʷ 
*#sˌɑɫβʷˈɑt̪ekom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɫβʷˈɑt̪eko# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#sˌɑɫβʷˈɑt̪eko#
*#sˌɑɫβˈɑt̪eko# | 91 : βʷ > β 
*#sˌɑɫbˈɑt̪eko# | 92 : β > b 
*#sˌaɫbˈat̪eko# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#sˌaɫbˈat̪ek# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#sˌaɫbˈat̪k# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#saɫbˈat̪k# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#səɫbˈat̪k# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#səɫbˈat̪k#
