Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :449:
#fˌariːn̪ˈaːrium# >>> *#fərn̪ˈaɾə# ( GOLD : #farn̪ˈe#) :
f ˌa r iː n̪ ˈaː r i u m 
*#fˌɑriːn̪ˈɑːrium# | 2 : [+lo] > [-front,+back] 
*#fˌɑriːn̪ˈɑːrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑriːn̪ˈɑːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fˌɑriːn̪ˈɑːrʝʊm# | 26 : j > ʝ / __ [+syl]
*#fˌɑrin̪ˈɑrʝʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#fˌɑrin̪ˈɑrʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑrin̪ˈɑrʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#fˌɑrin̪ˈɑrʝo#
*#fˌarin̪ˈarʝo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#fˌarin̪ˈarʝ# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#fˌarin̪ˈari# | 154 : ʝ > i / __ #
*#fˌarn̪ˈari# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#farn̪ˈari# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#farn̪ˈare# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#farn̪ˈaɾe# | 205 : r > ɾ / [-cons] __ [-cons]
*#fərn̪ˈaɾə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#fərn̪ˈaɾə#
