Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :138:
#t̪ˈin̪eam# >>> *#t̪ˈeɲə# ( GOLD : #t̪ˈiɲə#) :
t̪ ˈi n̪ e a m 
*#t̪ˈin̪eɑm# | 2 : [+lo] > [-front,+back] 
*#t̪ˈɪn̪ɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈɪn̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#t̪ˈɪn̪ʝɑm# | 26 : j > ʝ / __ [+syl]
*#t̪ˈen̪ʝɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈen̪ʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#t̪ˈen̪ʝɑ#
*#t̪ˈen̪ʝa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#t̪ˈeɲa# | 155 : n̪ ʝ > ɲ 
*#t̪ˈeɲə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#t̪ˈeɲə#
