Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :217:
#pˈawkum# >>> *#pˈɔk# ( GOLD : #pˈɔk#) :
p ˈa w k u m 
*#pˈɑwkum# | 2 : [+lo] > [-front,+back] 
*#pˈɑwkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑwkom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˈɑwko# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#pˈɑwko#
*#pˈawko# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˈɔko# | 107 : ˈa w > ˈɔ 
*#pˈɔk# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
Final form : *#pˈɔk#
