Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1:
#sˌen̪t̪ˈiːre# >>> *#sin̪t̪ˈi# ( GOLD : #sən̪t̪ˈi#) :
s ˌe n̪ t̪ ˈiː r e 
*#sˌɛn̪t̪ˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛn̪t̪ˈirɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#sˌɛn̪t̪ˈirɛ#
*#sˌɛn̪t̪ˈir# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#sɛn̪t̪ˈir# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#sɛn̪t̪ˈi# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#sin̪t̪ˈi# | 218 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+nas]
Final form : *#sin̪t̪ˈi#
