Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :946:
#ˈan̪imam# >>> *#ˈarmə# ( GOLD : #ˈarmə#) :
ˈa n̪ i m a m 
*#ˈɑn̪imɑm# | 2 : [+lo] > [-front,+back] 
*#ˈɑn̪ɪmɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑn̪emɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˈɑn̪emɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˈɑn̪emɑ#
*#ˈan̪ema# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˈarema# | 150 : n̪ > r / __ ( [+syl] ) m
*#ˈarma# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#ˈarmə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ˈarmə#
