Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1107:
#prˌet̪iˈaːre# >>> *#brəzˈa# ( GOLD : #pɾeˈa#) :
p r ˌe t̪ i ˈaː r e 
*#prˌet̪iˈɑːre# | 2 : [+lo] > [-front,+back] 
*#prˌɛt̪ɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌɛt̪jˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#prˌɛt̪ʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
*#prˌɛt̪ʝˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#prˌɛt͡sʲʝˈɑrɛ# | 73 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : *#prˌɛt͡sʲʝˈɑrɛ#
*#prˌɛt͡sʲˈɑrɛ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#prˌɛt͡sʲˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#brˌɛt͡sʲˈarɛ# | 115 : [-cont] > [+voi] / __ r
*#brˌɛsˈarɛ# | 140 : t͡sʲ > s 
*#brˌɛsˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#brɛsˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#brɛsˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#brɛzˈa# | 204 : s > z / [-cons] __ [-cons]
*#brəzˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#brəzˈa#
