Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :366:
#sˌin̪kˈeːrum# >>> *#iŋsˈe# ( GOLD : #sən̪sˈɛ#) :
s ˌi n̪ k ˈeː r u m 
*#sˌiŋkˈeːrum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
*#sˌɪŋkˈeːrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɪŋkˈerʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#sˌeŋkˈerom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#sˌeŋkˈero# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌeŋkʲˈero# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#sˌeŋcˈero# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#sˌeŋcˈero#
*#sˌeŋt͡sʲˈero# | 134 : c > t͡sʲ 
*#sˌeŋsˈero# | 140 : t͡sʲ > s 
*#sˌeŋsˈer# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#seŋsˈer# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#seŋsˈe# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#eŋsˈe# | 208 : s > ∅ / __ ( [+syl] ) ( [-syl] )* s
*#iŋsˈe# | 218 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+nas]
Final form : *#iŋsˈe#
