Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :446:
#hˌort̪alˈiːkiam# >>> *#urt̪əlˈisə# ( GOLD : #urt̪əlˈisə#) :
h ˌo r t̪ a l ˈiː k i a m 
*#hˌort̪ɑlˈiːkiɑm# | 2 : [+lo] > [-front,+back] 
*#hˌɔrt̪ɑlˈiːkɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌɔrt̪ɑlˈiːkjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#hˌɔrt̪ɑlˈiːkʝɑm# | 26 : j > ʝ / __ [+syl]
*#hˌɔrt̪ɑlˈikʝɑm# | 54 : [+syl,+long] > [-long,-splng] 
*#hˌɔrt̪ɑlˈikʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#hˌɔrt̪ɑlˈiccʝɑ# | 74 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : *#hˌɔrt̪ɑlˈiccʝɑ#
*#hˌɔrt̪ɑlˈiccɑ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#ˌɔrt̪ɑlˈiccɑ# | 90 : h > ∅ 
*#ˌɔrt̪alˈicca# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌɔrt̪elˈicca# | 113 : a > e / [+stres] ( [-syl] )* __ [-syl]
*#ˌɔrt̪elˈit͡sʲt͡sʲa# | 134 : c > t͡sʲ 
*#ˌɔrt̪elˈitt͡sʲa# | 136 : [-cont] > t / __ t͡sʲ
*#ˌɔrt̪elˈissa# | 138 : t t͡sʲ > s s 
*#ɔrt̪elˈissa# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɔrt̪elˈisa# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#urt̪elˈisa# | 242 : [+round,-stres,+syl] > u 
*#urt̪əlˈisə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#urt̪əlˈisə#
