Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1203:
#ˌabellˈaːn̪am# >>> *#əβʎˈan̪ə# ( GOLD : #əβəʎˈan̪a#) :
ˌa b e l l ˈaː n̪ a m 
*#ˌɑbellˈɑːn̪ɑm# | 2 : [+lo] > [-front,+back] 
*#ˌɑbɛllˈɑːn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑβɛllˈɑːn̪ɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
*#ˌɑβɛllˈɑn̪ɑm# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌɑβɛllˈɑn̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌɑβɛllˈɑn̪ɑ#
*#ˌɑbɛllˈɑn̪ɑ# | 92 : β > b 
*#ˌabɛllˈan̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌabllˈan̪a# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#abllˈan̪a# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#abʎˈan̪a# | 180 : l l > ʎ 
*#aβʎˈan̪a# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#əβʎˈan̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əβʎˈan̪ə#
