Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :675:
#krˌuːd̪ˈeːlem# >>> *#ɡruzˈɛl# ( GOLD : #kɾuˈɛl#) :
k r ˌuː d̪ ˈeː l e m 
*#krˌuːd̪ˈeːlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌud̪ˈelɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#krˌud̪ˈelɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#krˌud̪ˈelɛ#
*#ɡrˌud̪ˈelɛ# | 115 : [-cont] > [+voi] / __ r
*#ɡrˌud̪ˈel# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ɡrud̪ˈel# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɡrusˈel# | 187 : d̪ > s / [-cons] __ [-cons]
*#ɡruzˈel# | 204 : s > z / [-cons] __ [-cons]
*#ɡruzˈɛl# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
Final form : *#ɡruzˈɛl#
