Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :844:
#kˌapit̪ˈalem# >>> *#kəpt̪ˈal# ( GOLD : #kəbd̪ˈal#) :
k ˌa p i t̪ ˈa l e m 
*#kˌɑpit̪ˈɑlem# | 2 : [+lo] > [-front,+back] 
*#kˌɑpɪt̪ˈɑlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpet̪ˈɑlɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpet̪ˈɑlɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˌɑpet̪ˈɑlɛ#
*#kˌapet̪ˈalɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˌapet̪ˈal# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kˌapt̪ˈal# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#kapt̪ˈal# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kəpt̪ˈal# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kəpt̪ˈal#
