Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :215:
#ɡˈawd̪ium# >>> *#ɡˈɔʒi# ( GOLD : #ɡˈɔt͡ʃ#) :
ɡ ˈa w d̪ i u m 
*#ɡˈɑwd̪ium# | 2 : [+lo] > [-front,+back] 
*#ɡˈɑwd̪ɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˈɑwd̪jʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ɡˈɑwd̪ʝʊm# | 26 : j > ʝ / __ [+syl]
*#ɡˈɑwd̪ʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ɡˈɑwd̪ʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡˈɑwɟʝo# | 73 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
*#ɡˈɑwʝʝo# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : *#ɡˈɑwʝʝo#
*#ɡˈawʝʝo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ɡˈɔʝʝo# | 107 : ˈa w > ˈɔ 
*#ɡˈɔʝʝ# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ɡˈɔʝi# | 154 : ʝ > i / __ #
*#ɡˈɔʒi# | 225 : ʝ > ʒ 
Final form : *#ɡˈɔʒi#
