Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1193:
#t̪ˌeɡmˈoːn̪em# >>> *#t̪əwmˈo# ( GOLD : #t̪imˈo#) :
t̪ ˌe ɡ m ˈoː n̪ e m 
*#t̪ˌɛɡmˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌɛɡmˈon̪ɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#t̪ˌɛɣmˈon̪ɛm# | 61 : ɡ > ɣ / __ m
*#t̪ˌɛwmˈon̪ɛm# | 62 : ɣ > w / __ m
*#t̪ˌɛwmˈon̪ɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#t̪ˌɛwmˈon̪ɛ#
*#t̪ˌɛwmˈon̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#t̪ɛwmˈon̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#t̪ɛwmˈo# | 160 : n̪ > ∅ / __ #
*#t̪əwmˈo# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#t̪əwmˈo#
