Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :664:
#kwˌat̪ˈern̪um# >>> *#kwəðˈɛ# ( GOLD : #kwəðˈern̪#) :
k w ˌa t̪ ˈe r n̪ u m 
*#kwˌɑt̪ˈern̪um# | 2 : [+lo] > [-front,+back] 
*#kɣʷˌɑt̪ˈern̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#kwˌɑt̪ˈern̪um# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
*#kwˌɑt̪ˈɛrn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kwˌɑt̪ˈɛrn̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kwˌɑt̪ˈɛrn̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kwˌɑt̪ˈɛrn̪o#
*#kwˌat̪ˈɛrn̪o# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kwˌat̪ˈɛrn̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kwat̪ˈɛrn̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kwat̪ˈɛr# | 160 : n̪ > ∅ / __ #
*#kwat̪ˈɛ# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#kwad̪ˈɛ# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#kwaðˈɛ# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#kwəðˈɛ# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kwəðˈɛ#
