Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1180:
#d̪ˈoːlium# >>> *#d̪ˈoʎ# ( GOLD : #d̪ˈoʎ#) :
d̪ ˈoː l i u m 
*#d̪ˈoːlɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈoːljʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#d̪ˈoːlʝʊm# | 26 : j > ʝ / __ [+syl]
*#d̪ˈolʝʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#d̪ˈolʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈolʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#d̪ˈolʝo#
*#d̪ˈoʎo# | 89 : l ʝ > ʎ 
*#d̪ˈoʎ# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
Final form : *#d̪ˈoʎ#
