Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1098:
#hˈabeat̪# >>> *#ˈaʒə# ( GOLD : #ˈaʒə#) :
h ˈa b e a t̪ 
*#hˈɑbeɑt̪# | 2 : [+lo] > [-front,+back] 
*#hˈɑbɛɑt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˈɑbjɑt̪# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#hˈɑbʝɑt̪# | 26 : j > ʝ / __ [+syl]
Late Latin stage form : *#hˈɑbʝɑt̪#
*#ˈɑbʝɑt̪# | 90 : h > ∅ 
*#ˈabʝat̪# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˈabʝa# | 100 : {t̪;d̪;k} > {∅;∅;∅} / __ #
*#ˈaʝa# | 191 : [+lab,+cons] > ∅ / __ ʝ
*#ˈaʒa# | 225 : ʝ > ʒ 
*#ˈaʒə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ˈaʒə#
