Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1210:
#ˌad̪kˌord̪ˈaːre# >>> *#əðkuðˈa# ( GOLD : #əkurd̪ˈa#) :
ˌa d̪ k ˌo r d̪ ˈaː r e 
*#ˌɑd̪kˌord̪ˈɑːre# | 2 : [+lo] > [-front,+back] 
*#ˌɑd̪kˌɔrd̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪kˌɔrd̪ˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#ˌɑd̪kˌɔrd̪ˈɑrɛ#
*#ˌad̪kˌɔrd̪ˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌad̪kˌɔld̪ˈarɛ# | 144 : r > l / __ ( [-son] )* [+syl] ( [-son] )* r
*#ˌad̪kˌɔld̪ˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ad̪kɔld̪ˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ad̪kɔld̪ˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#ad̪kɔd̪ˈa# | 211 : l > ∅ / __ [+cons]
*#aðkɔðˈa# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#aðkuðˈa# | 242 : [+round,-stres,+syl] > u 
*#əðkuðˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əðkuðˈa#
