Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :611:
#kˈat̪t̪um# >>> *#kˈat̪u# ( GOLD : #ɡˈat#) :
k ˈa t̪ t̪ u m 
*#kˈɑt̪t̪um# | 2 : [+lo] > [-front,+back] 
*#kˈɑt̪t̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑt̪t̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˈɑt̪t̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˈɑt̪t̪o#
*#kˈat̪t̪o# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˈat̪o# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#kˈat̪u# | 242 : [+round,-stres,+syl] > u 
Final form : *#kˈat̪u#
