Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1113:
#mˈat̪eam# >>> *#mˈazə# ( GOLD : #mˈasə#) :
m ˈa t̪ e a m 
*#mˈɑt̪eɑm# | 2 : [+lo] > [-front,+back] 
*#mˈɑt̪ɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɑt̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˈɑt̪ʝɑm# | 26 : j > ʝ / __ [+syl]
*#mˈɑt̪ʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˈɑt͡sʲʝɑ# | 73 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : *#mˈɑt͡sʲʝɑ#
*#mˈɑt͡sʲɑ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#mˈat͡sʲa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#mˈasa# | 140 : t͡sʲ > s 
*#mˈaza# | 204 : s > z / [-cons] __ [-cons]
*#mˈazə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#mˈazə#
