Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :520:
#n̪ˈubilum# >>> *#n̪ˈowl# ( GOLD : #n̪ˈuβul#) :
n̪ ˈu b i l u m 
*#n̪ˈʊbɪlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈʊβɪlʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
*#n̪ˈoβelom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈoβelo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#n̪ˈoβelo#
*#n̪ˈobelo# | 92 : β > b 
*#n̪ˈobel# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#n̪ˈobl# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#n̪ˈoβl# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#n̪ˈowl# | 239 : β > w / __ l
Final form : *#n̪ˈowl#
