Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1024:
#mˈod̪ulum# >>> *#mˈɔʎə# ( GOLD : #mˈɔʎʎə#) :
m ˈo d̪ u l u m 
*#mˈɔd̪ʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔd̪lʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
*#mˈɔd̪lom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#mˈɔd̪lo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#mˈɔd̪lo#
*#mˈɔd̪le# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#mˈɔlle# | 179 : {p;k;s;t̪;d̪;ɡ;ʒ} > {l;l;l;l;l;l;l} / @ __ l
*#mˈɔʎe# | 180 : l l > ʎ 
*#mˈɔʎə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#mˈɔʎə#
