Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :92:
#d̪ˈied̪ˌomˈin̪ikum# >>> *#d̪ˈixd̪umˈɛn̪k# ( GOLD : #d̪iwmˈeɲʒə#) :
d̪ ˈi e d̪ ˌo m ˈi n̪ i k u m 
*#d̪ˈiːxd̪ˌomˈin̪ikum# | 11 : [+hi,+front,+stres] e > [+long] x/ __ [-nas]
*#d̪ˈiːxd̪ˌɔmˈɪn̪ɪkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈixd̪ˌɔmˈɪn̪ɪkʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#d̪ˈixd̪ˌɔmˈen̪ekom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈixd̪ˌɔmˈen̪eko# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#d̪ˈixd̪ˌɔmˈen̪eko#
*#d̪ˈixd̪ˌɔmˈen̪ek# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#d̪ˈixd̪ˌɔmˈen̪k# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#d̪ˈixd̪ɔmˈen̪k# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#d̪ˈixd̪ɔmˈɛn̪k# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#d̪ˈixd̪umˈɛn̪k# | 242 : [+round,-stres,+syl] > u 
Final form : *#d̪ˈixd̪umˈɛn̪k#
