Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :297:
#bˈukkam# >>> *#bˈokə# ( GOLD : #bˈokə#) :
b ˈu k k a m 
*#bˈukkɑm# | 2 : [+lo] > [-front,+back] 
*#bˈʊkkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈokkɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#bˈokkɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#bˈokkɑ#
*#bˈokka# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#bˈoka# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#bˈokə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#bˈokə#
