Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :14:
#rˈeːɡulam# >>> *#rˈeʎə# ( GOLD : #rˈɛʎə#) :
r ˈeː ɡ u l a m 
*#rˈeːɡulɑm# | 2 : [+lo] > [-front,+back] 
*#rˈeːɡʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈeːɡlɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
*#rˈeɡlɑm# | 54 : [+syl,+long] > [-long,-splng] 
*#rˈeɡlɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#rˈeɡlɑ#
*#rˈeɡla# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#rˈella# | 179 : {p;k;s;t̪;d̪;ɡ;ʒ} > {l;l;l;l;l;l;l} / @ __ l
*#rˈeʎa# | 180 : l l > ʎ 
*#rˈeʎə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#rˈeʎə#
