Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :447:
#pˌarad̪ˈiːsum# >>> *#pərd̪ˈis# ( GOLD : #pəɾəðˈis#) :
p ˌa r a d̪ ˈiː s u m 
*#pˌɑrɑd̪ˈiːsum# | 2 : [+lo] > [-front,+back] 
*#pˌɑrɑd̪ˈiːsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑrɑd̪ˈisʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#pˌɑrɑd̪ˈisom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˌɑrɑd̪ˈiso# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#pˌɑrɑd̪ˈiso#
*#pˌarad̪ˈiso# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˌared̪ˈiso# | 113 : a > e / [+stres] ( [-syl] )* __ [-syl]
*#pˌared̪ˈis# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#pˌard̪ˈis# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#pard̪ˈis# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#pərd̪ˈis# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#pərd̪ˈis#
