Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :941:
#kˈumbam# >>> *#kˈomə# ( GOLD : #kˈomə#) :
k ˈu m b a m 
*#kˈumbɑm# | 2 : [+lo] > [-front,+back] 
*#kˈʊmbɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈombɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˈombɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˈombɑ#
*#kˈomba# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˈoma# | 162 : b > ∅ / m __ 
*#kˈomə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kˈomə#
