Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :656:
#sabˈurram# >>> *#sˈorə# ( GOLD : #sˈorə#) :
s a b ˈu r r a m 
*#sɑbˈurrɑm# | 2 : [+lo] > [-front,+back] 
*#sɑbˈʊrrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sɑβˈʊrrɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
*#sɑβˈorrɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#sɑβˈorrɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#sɑβˈorrɑ#
*#sɑbˈorrɑ# | 92 : β > b 
*#sabˈorra# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#sabˈora# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#saβˈora# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#saˈora# | 235 : β > ∅ / __ [+syl,+lab,+stres,+tense]
*#sˈora# | 241 : [+syl,-stres] > ∅ / __ [+stres]
*#sˈorə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#sˈorə#
