Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1089:
#ˌaɡɡrˌewiˈaːre# >>> *#əɣrəʒˈa# ( GOLD : #əɣɾəwʒˈa#) :
ˌa ɡ ɡ r ˌe w i ˈaː r e 
*#ˌɑɡɡrˌewiˈɑːre# | 2 : [+lo] > [-front,+back] 
*#ˌɑɡɡrˌeɣʷiˈɑːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ˌɑɡɡrˌɛɣʷɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑɡɡrˌɛɣʷjˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˌɑɡɡrˌɛɣʷʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
*#ˌɑɡɡrˌɛʝˈɑːrɛ# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
*#ˌɑɡɡrˌɛʝˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#ˌɑɡɡrˌɛʝˈɑrɛ#
*#ˌaɡɡrˌɛʝˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌaɡɡrˌɛʝˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#aɡɡrɛʝˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#aɡɡrɛʝˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#aɡrɛʝˈa# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#aɡrɛʒˈa# | 225 : ʝ > ʒ 
*#aɣrɛʒˈa# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#əɣrəʒˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əɣrəʒˈa#
