Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :943:
#ˌampˈullam# >>> *#əmpˈoʎə# ( GOLD : #əmpˈoʎə#) :
ˌa m p ˈu l l a m 
*#ˌɑmpˈullɑm# | 2 : [+lo] > [-front,+back] 
*#ˌɑmpˈʊllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmpˈollɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmpˈollɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌɑmpˈollɑ#
*#ˌampˈolla# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ampˈolla# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ampˈoʎa# | 180 : l l > ʎ 
*#əmpˈoʎə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əmpˈoʎə#
