Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1104:
#ˌat̪t̪it̪iˈaːre# >>> *#ət̪əzˈa# ( GOLD : #ət̪iˈa#) :
ˌa t̪ t̪ i t̪ i ˈaː r e 
*#ˌɑt̪t̪it̪iˈɑːre# | 2 : [+lo] > [-front,+back] 
*#ˌɑt̪t̪ɪt̪ɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑt̪t̪ɪt̪jˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˌɑt̪t̪ɪt̪ʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
*#ˌɑt̪t̪ɪt̪ʝˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌɑt̪t̪et̪ʝˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑt̪t̪et͡sʲʝˈɑrɛ# | 73 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : *#ˌɑt̪t̪et͡sʲʝˈɑrɛ#
*#ˌɑt̪t̪et͡sʲˈɑrɛ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#ˌat̪t̪et͡sʲˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌat̪t̪esˈarɛ# | 140 : t͡sʲ > s 
*#ˌat̪t̪esˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#at̪t̪esˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#at̪t̪esˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#at̪t̪ezˈa# | 204 : s > z / [-cons] __ [-cons]
*#at̪ezˈa# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#ət̪əzˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ət̪əzˈa#
