Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :220:
#pˌarˈabolam# >>> *#pəɾˈawlə# ( GOLD : #pəɾˈawlə#) :
p ˌa r ˈa b o l a m 
*#pˌɑrˈɑbolɑm# | 2 : [+lo] > [-front,+back] 
*#pˌɑrˈɑbɔlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑrˈɑβɔlɑm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
*#pˌɑrˈɑβɔlɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#pˌɑrˈɑβɔlɑ#
*#pˌɑrˈɑbɔlɑ# | 92 : β > b 
*#pˌarˈabɔla# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˌarˈabla# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#parˈabla# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#paɾˈabla# | 205 : r > ɾ / [-cons] __ [-cons]
*#paɾˈaβla# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#paɾˈawla# | 239 : β > w / __ l
*#pəɾˈawlə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#pəɾˈawlə#
