Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :673:
#ˌin̪kˈuːd̪in̪em# >>> *#iŋkˈuw# ( GOLD : #əŋklˈuzə#) :
ˌi n̪ k ˈuː d̪ i n̪ e m 
*#ˌiŋkˈuːd̪in̪em# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
*#ˌɪŋkˈuːd̪ɪn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪŋkˈud̪ɪn̪ɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌeŋkˈud̪en̪ɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌeŋkˈud̪en̪ɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌeŋkˈud̪en̪ɛ#
*#ˌeŋkˈud̪en̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˌeŋkˈud̪n̪# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#eŋkˈud̪n̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#eŋkˈud̪# | 160 : n̪ > ∅ / __ #
*#iŋkˈud̪# | 218 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+nas]
*#iŋkˈuð# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#iŋkˈuw# | 234 : {β;ð;d͡z} > {w;w;w} / __ #
Final form : *#iŋkˈuw#
