Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1059:
#ˈun̪d̪ekem# >>> *#ˈon̪əs# ( GOLD : #ˈon̪zə#) :
ˈu n̪ d̪ e k e m 
*#ˈʊn̪d̪ɛkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈon̪d̪ɛkɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˈon̪d̪ɛkɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈon̪d̪ɛkʲɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#ˈon̪d̪ɛcɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#ˈon̪d̪ɛcɛ#
*#ˈon̪d̪ɛt͡sʲɛ# | 134 : c > t͡sʲ 
*#ˈon̪d̪ɛsɛ# | 140 : t͡sʲ > s 
*#ˈon̪d̪ɛs# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˈon̪ɛs# | 163 : d̪ > ∅ / n̪ __ 
*#ˈon̪əs# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ˈon̪əs#
