Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1112:
#kˌapˈuːt̪iat̪# >>> *#kˈuzə# ( GOLD : #kəβˈusə#) :
k ˌa p ˈuː t̪ i a t̪ 
*#kˌɑpˈuːt̪iɑt̪# | 2 : [+lo] > [-front,+back] 
*#kˌɑpˈuːt̪ɪɑt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpˈuːt̪jɑt̪# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˌɑpˈuːt̪ʝɑt̪# | 26 : j > ʝ / __ [+syl]
*#kˌɑpˈut̪ʝɑt̪# | 54 : [+syl,+long] > [-long,-splng] 
*#kˌɑpˈut͡sʲʝɑt̪# | 73 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : *#kˌɑpˈut͡sʲʝɑt̪#
*#kˌɑpˈut͡sʲɑt̪# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#kˌapˈut͡sʲat̪# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˌapˈut͡sʲa# | 100 : {t̪;d̪;k} > {∅;∅;∅} / __ #
*#kˌapˈusa# | 140 : t͡sʲ > s 
*#kapˈusa# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kabˈusa# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#kabˈuza# | 204 : s > z / [-cons] __ [-cons]
*#kaβˈuza# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#kaˈuza# | 235 : β > ∅ / __ [+syl,+lab,+stres,+tense]
*#kˈuza# | 241 : [+syl,-stres] > ∅ / __ [+stres]
*#kˈuzə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kˈuzə#
