Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :62:
#sˈed̪et̪# >>> *#sˈew# ( GOLD : #sˈɛw#) :
s ˈe d̪ e t̪ 
*#sˈɛd̪ɛt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#sˈɛd̪ɛt̪#
*#sˈɛd̪ɛ# | 100 : {t̪;d̪;k} > {∅;∅;∅} / __ #
*#sˈɛd̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#sˈed̪# | 214 : ˈɛ > ˈe / __ [-son]
*#sˈeð# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#sˈew# | 234 : {β;ð;d͡z} > {w;w;w} / __ #
Final form : *#sˈew#
