Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :295:
#kˈursum# >>> *#kˈos# ( GOLD : #kˈos#) :
k ˈu r s u m 
*#kˈʊrsʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈorsom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˈorso# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˈorso#
*#kˈors# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kˈoss# | 186 : r > s / __ s
*#kˈos# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
Final form : *#kˈos#
