Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :438:
#sˌud̪ˈaːre# >>> *#suzˈa# ( GOLD : #suˈa#) :
s ˌu d̪ ˈaː r e 
*#sˌud̪ˈɑːre# | 2 : [+lo] > [-front,+back] 
*#sˌʊd̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌʊd̪ˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#sˌod̪ˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#sˌod̪ˈɑrɛ#
*#sˌod̪ˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#sˌod̪ˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#sod̪ˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#sod̪ˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#sosˈa# | 187 : d̪ > s / [-cons] __ [-cons]
*#sozˈa# | 204 : s > z / [-cons] __ [-cons]
*#suzˈa# | 242 : [+round,-stres,+syl] > u 
Final form : *#suzˈa#
