Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :156:
#kˌabˈallum# >>> *#kəβˈaʎ# ( GOLD : #kəβˈaʎ#) :
k ˌa b ˈa l l u m 
*#kˌɑbˈɑllum# | 2 : [+lo] > [-front,+back] 
*#kˌɑbˈɑllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑβˈɑllʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
*#kˌɑβˈɑllom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑβˈɑllo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˌɑβˈɑllo#
*#kˌɑbˈɑllo# | 92 : β > b 
*#kˌabˈallo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˌabˈall# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kabˈall# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kabˈaʎ# | 180 : l l > ʎ 
*#kaβˈaʎ# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#kəβˈaʎ# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kəβˈaʎ#
