Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :150:
#ˈarborem# >>> *#ˈaβə# ( GOLD : #ˈaβɾə#) :
ˈa r b o r e m
*#ˈɑrborem# | 2 : [+lo] > [-front,+back] 
*#ˈɑrbɔrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑrbɔrɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˈɑrbɔrɛ#
*#ˈarbɔrɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˈalbɔrɛ# | 144 : r > l / __ ( [-son] )* [+syl] ( [-son] )* r
*#ˈalbɔr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˈalbɔ# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#ˈalbe# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#ˈabe# | 211 : l > ∅ / __ [+cons]
*#ˈaβe# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#ˈaβə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ˈaβə#
