Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :421:
#pˌun̪ɡˈeːre# >>> *#puɲˈe# ( GOLD : #puɲˈi#) :
p ˌu n̪ ɡ ˈeː r e 
*#pˌuŋɡˈeːre# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
*#pˌʊŋɡˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌʊŋɡˈerɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#pˌoŋɡˈerɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˌoŋɡʲˈerɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#pˌoŋɟˈerɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#pˌoŋɟˈerɛ#
*#pˌoɲˈerɛ# | 123 : [+nas] ɟ > ɲ
*#pˌoɲˈer# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#poɲˈer# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#poɲˈe# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#puɲˈe# | 242 : [+round,-stres,+syl] > u 
Final form : *#puɲˈe#
