Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :996:
#mˌart̪ˈellum# >>> *#mərt̪ˈɛʎ# ( GOLD : #mərt̪ˈeʎ#) :
m ˌa r t̪ ˈe l l u m 
*#mˌɑrt̪ˈellum# | 2 : [+lo] > [-front,+back] 
*#mˌɑrt̪ˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑrt̪ˈɛllom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑrt̪ˈɛllo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#mˌɑrt̪ˈɛllo#
*#mˌart̪ˈɛllo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#mˌart̪ˈɛll# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#mart̪ˈɛll# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#mart̪ˈɛʎ# | 180 : l l > ʎ 
*#mərt̪ˈɛʎ# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#mərt̪ˈɛʎ#
