Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :67:
#lˈekt̪um# >>> *#ʎˈɛjt̪# ( GOLD : #ʎˈit̪#) :
l ˈe k t̪ u m 
*#lˈɛkt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɛxt̪ʊm# | 59 : k > x / [-cons] __ [+cor,-voi]
*#lˈɛxt̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#lˈɛxt̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#lˈɛxt̪o#
*#ʎˈɛxt̪o# | 105 : l > ʎ / # __ 
*#ʎˈɛxt̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ʎˈɛjt̪# | 195 : x > j / __ t̪
Final form : *#ʎˈɛjt̪#
