Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :686:
#rˌosˈaːt̪am# >>> *#ruzˈaðə# ( GOLD : #ruzˈaðə#) :
r ˌo s ˈaː t̪ a m 
*#rˌosˈɑːt̪ɑm# | 2 : [+lo] > [-front,+back] 
*#rˌɔsˈɑːt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɔsˈɑt̪ɑm# | 54 : [+syl,+long] > [-long,-splng] 
*#rˌɔsˈɑt̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#rˌɔsˈɑt̪ɑ#
*#rˌɔsˈat̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#rɔsˈat̪a# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#rɔsˈad̪a# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#rɔzˈad̪a# | 204 : s > z / [-cons] __ [-cons]
*#rɔzˈaða# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#ruzˈaða# | 242 : [+round,-stres,+syl] > u 
*#ruzˈaðə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ruzˈaðə#
