Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1162:
#iˌuːd̪ˈikium# >>> *#ʒuzˈes# ( GOLD : #ʒuðˈisi#) :
i ˌuː d̪ ˈi k i u m 
*#ɪˌuːd̪ˈɪkɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌuːd̪ˈɪkjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ʝˌuːd̪ˈɪkʝʊm# | 26 : j > ʝ / __ [+syl]
*#ʝˌud̪ˈɪkʝʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#ʝˌud̪ˈekʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ʝˌud̪ˈekʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#ʝˌud̪ˈeccʝo# | 74 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : *#ʝˌud̪ˈeccʝo#
*#ʝˌud̪ˈecco# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#ʝˌud̪ˈet͡sʲt͡sʲo# | 134 : c > t͡sʲ 
*#ʝˌud̪ˈett͡sʲo# | 136 : [-cont] > t / __ t͡sʲ
*#ʝˌud̪ˈesso# | 138 : t t͡sʲ > s s 
*#ʝˌud̪ˈess# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ʝud̪ˈess# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝusˈess# | 187 : d̪ > s / [-cons] __ [-cons]
*#ʝuzˈess# | 204 : s > z / [-cons] __ [-cons]
*#ʝuzˈes# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#ʝuzˈɛs# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#ʝuzˈes# | 214 : ˈɛ > ˈe / __ [-son]
*#ʒuzˈes# | 225 : ʝ > ʒ 
Final form : *#ʒuzˈes#
