Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :684:
#rˌeːsˈiːn̪am# >>> *#rəzˈin̪ə# ( GOLD : #rəˈin̪ə#) :
r ˌeː s ˈiː n̪ a m 
*#rˌeːsˈiːn̪ɑm# | 2 : [+lo] > [-front,+back] 
*#rˌesˈin̪ɑm# | 54 : [+syl,+long] > [-long,-splng] 
*#rˌesˈin̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#rˌesˈin̪ɑ#
*#rˌesˈin̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#resˈin̪a# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#rezˈin̪a# | 204 : s > z / [-cons] __ [-cons]
*#rəzˈin̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#rəzˈin̪ə#
