Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :404:
#ˌorˈiːɡan̪um# >>> *#uɾˈix# ( GOLD : #uɾˈɛŋɡə#) :
ˌo r ˈiː ɡ a n̪ u m 
*#ˌorˈiːɡɑn̪um# | 2 : [+lo] > [-front,+back] 
*#ˌɔrˈiːɡɑn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔrˈiɡɑn̪ʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌɔrˈiɡɑn̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌɔrˈiɡɑn̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɔrˈiɣɑn̪o# | 85 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : *#ˌɔrˈiɣɑn̪o#
*#ˌɔrˈiɣan̪o# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌɔrˈiɣen̪o# | 113 : a > e / [+stres] ( [-syl] )* __ [-syl]
*#ˌɔrˈiɣen̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˌɔrˈiɣn̪# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#ɔrˈiɣn̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɔrˈiɣ# | 160 : n̪ > ∅ / __ #
*#ɔɾˈiɣ# | 205 : r > ɾ / [-cons] __ [-cons]
*#uɾˈiɣ# | 242 : [+round,-stres,+syl] > u 
*#uɾˈix# | 244 : [-son] > [-voi] / __ #
Final form : *#uɾˈix#
