Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :508:
#wˈin̪kere# >>> *#bˈeŋsə# ( GOLD : #bˈɛn̪sə#) :
w ˈi n̪ k e r e 
*#wˈiŋkere# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
*#ɣʷˈiŋkere# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ɣʷˈɪŋkɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βʷˈɪŋkɛrɛ# | 47 : ɣʷ > βʷ 
*#βʷˈeŋkɛrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#βʷˈeŋkʲɛrɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#βʷˈeŋcɛrɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#βʷˈeŋcɛrɛ#
*#βˈeŋcɛrɛ# | 91 : βʷ > β 
*#bˈeŋcɛrɛ# | 92 : β > b 
*#bˈeŋt͡sʲɛrɛ# | 134 : c > t͡sʲ 
*#bˈeŋsɛrɛ# | 140 : t͡sʲ > s 
*#bˈeŋsɛr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#bˈeŋsɛ# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#bˈeŋse# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#bˈeŋsə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#bˈeŋsə#
