Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :137:
#rˌakˈeːmum# >>> *#rəzˈɛm# ( GOLD : #rəˈim#) :
r ˌa k ˈeː m u m 
*#rˌɑkˈeːmum# | 2 : [+lo] > [-front,+back] 
*#rˌɑkˈeːmʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɑkˈemʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#rˌɑkˈemom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#rˌɑkˈemo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#rˌɑkʲˈemo# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#rˌɑcˈemo# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#rˌɑcˈemo#
*#rˌacˈemo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#rˌat͡sʲˈemo# | 134 : c > t͡sʲ 
*#rˌasˈemo# | 140 : t͡sʲ > s 
*#rˌasˈem# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#rasˈem# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#razˈem# | 204 : s > z / [-cons] __ [-cons]
*#razˈɛm# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#rəzˈɛm# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#rəzˈɛm#
