Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1074:
#sˌekwˈeːre# >>> *#siɣwˈe# ( GOLD : #səɣˈi#) :
s ˌe k w ˈeː r e 
*#sˌekɣʷˈeːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#sˌekwˈeːre# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
*#sˌɛkwˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɛkwˈerɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#sˌɛkwˈerɛ#
*#sˌɛkwˈer# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#sɛkwˈer# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#sɛkwˈe# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#sɛɡwˈe# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#siɡwˈe# | 220 : {e;ɛ} > {i;i} / # ( [-syl] )* __ ( [-syl] )* ˈe
*#siɣwˈe# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
Final form : *#siɣwˈe#
