Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :855:
#kˌuperˈaːre# >>> *#kuʎˈa# ( GOLD : #kuβɾˈa#) :
k ˌu p e r ˈaː r e 
*#kˌuperˈɑːre# | 2 : [+lo] > [-front,+back] 
*#kˌʊpɛrˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌʊpɛrˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#kˌopɛrˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#kˌopɛrˈɑrɛ#
*#kˌopɛrˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˌopɛlˈarɛ# | 144 : r > l / __ ( [-son] )* [+syl] ( [-son] )* r
*#kˌopɛlˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kˌoplˈar# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#koplˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#koplˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#kollˈa# | 179 : {p;k;s;t̪;d̪;ɡ;ʒ} > {l;l;l;l;l;l;l} / @ __ l
*#koʎˈa# | 180 : l l > ʎ 
*#kuʎˈa# | 242 : [+round,-stres,+syl] > u 
Final form : *#kuʎˈa#
