Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :858:
#kˈuprum# >>> *#kˈowrə# ( GOLD : #kˈowɾə#) :
k ˈu p r u m 
*#kˈʊprʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈoprom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˈopro# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˈopro#
*#kˈobro# | 115 : [-cont] > [+voi] / __ r
*#kˈobre# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#kˈoβre# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#kˈowre# | 237 : β > w / __ r
*#kˈowrə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kˈowrə#
