Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1100:
#bˈawbium# >>> *#bˈɔʒu# ( GOLD : #bˈɔt͡ʃ#) :
b ˈa w b i u m 
*#bˈɑwbium# | 2 : [+lo] > [-front,+back] 
*#bˈɑwbɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɑwbjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#bˈɑwbʝʊm# | 26 : j > ʝ / __ [+syl]
*#bˈɑwbʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#bˈɑwbʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#bˈɑwbʝo#
*#bˈawbʝo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#bˈɔbʝo# | 107 : ˈa w > ˈɔ 
*#bˈɔʝo# | 191 : [+lab,+cons] > ∅ / __ ʝ
*#bˈɔʒo# | 225 : ʝ > ʒ 
*#bˈɔʒu# | 242 : [+round,-stres,+syl] > u 
Final form : *#bˈɔʒu#
