Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :227:
#kˈopʰin̪um# >>> *#kˈɔp# ( GOLD : #kˈɔβə#) :
k ˈo pʰ i n̪ u m 
*#kˈopin̪um# | 6 : [+sg,-cont] > [-sg] 
*#kˈɔpɪn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔpen̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˈɔpen̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˈɔpen̪o#
*#kˈɔpen̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kˈɔpn̪# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#kˈɔp# | 160 : n̪ > ∅ / __ #
Final form : *#kˈɔp#
