Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :908:
#lˈikit̪am# >>> *#ʎˈest̪ə# ( GOLD : #ʎˈɛwðə#) :
l ˈi k i t̪ a m 
*#lˈikit̪ɑm# | 2 : [+lo] > [-front,+back] 
*#lˈɪkɪt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈeket̪ɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#lˈeket̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˈekʲet̪ɑ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#lˈecet̪ɑ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#lˈecet̪ɑ#
*#lˈecet̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ʎˈecet̪a# | 105 : l > ʎ / # __ 
*#ʎˈet͡sʲet̪a# | 134 : c > t͡sʲ 
*#ʎˈeset̪a# | 140 : t͡sʲ > s 
*#ʎˈest̪a# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#ʎˈest̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ʎˈest̪ə#
