Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :257:
#t̪rˈoɡiam# >>> *#rˈɔʒə# ( GOLD : #t̪ɾˈuʒə#) :
t̪ r ˈo ɡ i a m 
*#t̪rˈoɡiɑm# | 2 : [+lo] > [-front,+back] 
*#t̪rˈɔɡɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪rˈɔɡjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#t̪rˈɔɡʝɑm# | 26 : j > ʝ / __ [+syl]
*#t̪rˈɔɡʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#t̪rˈɔɡʲʝɑ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#t̪rˈɔɟʝɑ# | 76 : [+back,+front] > [-back] 
*#t̪rˈɔʝʝɑ# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : *#t̪rˈɔʝʝɑ#
*#t̪rˈɔʝʝa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#d̪rˈɔʝʝa# | 115 : [-cont] > [+voi] / __ r
*#rˈɔʝʝa# | 116 : d̪ > ∅ / __ r
*#rˈɔʝa# | 200 : ʝ > ∅ / [+cons] __ 
*#rˈɔʒa# | 225 : ʝ > ʒ 
*#rˈɔʒə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#rˈɔʒə#
