Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1175:
#kˌan̪ˈon̪ikum# >>> *#kəɾˈon̪k# ( GOLD : #kən̪ˈɔɲʒə#) :
k ˌa n̪ ˈo n̪ i k u m 
*#kˌɑn̪ˈon̪ikum# | 2 : [+lo] > [-front,+back] 
*#kˌɑn̪ˈɔn̪ɪkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑn̪ˈɔn̪ekom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑn̪ˈɔn̪eko# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˌɑn̪ˈɔn̪eko#
*#kˌan̪ˈɔn̪eko# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˌarˈɔn̪eko# | 143 : n̪ > r / __ ( [-son] )* [+syl] ( [-son] )* n̪
*#kˌarˈɔn̪ek# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kˌarˈɔn̪k# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#karˈɔn̪k# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kaɾˈɔn̪k# | 205 : r > ɾ / [-cons] __ [-cons]
*#kaɾˈon̪k# | 216 : ˈɔ > ˈo / __ [+nas] [-cont,-nas]
*#kəɾˈon̪k# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kəɾˈon̪k#
