Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :689:
#fˌormˈiːkam# >>> *#furmˈiɣə# ( GOLD : #furmˈiɣə#) :
f ˌo r m ˈiː k a m 
*#fˌormˈiːkɑm# | 2 : [+lo] > [-front,+back] 
*#fˌɔrmˈiːkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɔrmˈikɑm# | 54 : [+syl,+long] > [-long,-splng] 
*#fˌɔrmˈikɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#fˌɔrmˈikɑ#
*#fˌɔrmˈika# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#fɔrmˈika# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#fɔrmˈiɡa# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#fɔrmˈiɣa# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#furmˈiɣa# | 242 : [+round,-stres,+syl] > u 
*#furmˈiɣə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#furmˈiɣə#
