Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :685:
#rˌasˈoːrem# >>> *#rəzˈo# ( GOLD : #rəˈo#) :
r ˌa s ˈoː r e m 
*#rˌɑsˈoːrem# | 2 : [+lo] > [-front,+back] 
*#rˌɑsˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɑsˈorɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#rˌɑsˈorɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#rˌɑsˈorɛ#
*#rˌasˈorɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#rˌasˈor# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#rasˈor# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#rasˈo# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#razˈo# | 204 : s > z / [-cons] __ [-cons]
*#rəzˈo# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#rəzˈo#
