Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1138:
#wˈad̪ioː# >>> *#bˈaʒi# ( GOLD : #bˈat͡ʃ#) :
w ˈa d̪ i oː 
*#wˈɑd̪ioː# | 2 : [+lo] > [-front,+back] 
*#ɣʷˈɑd̪ioː# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ɣʷˈɑd̪ɪoː# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈɑd̪joː# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ɣʷˈɑd̪ʝoː# | 26 : j > ʝ / __ [+syl]
*#βʷˈɑd̪ʝoː# | 47 : ɣʷ > βʷ 
*#βʷˈɑd̪ʝo# | 54 : [+syl,+long] > [-long,-splng] 
*#βʷˈɑɟʝo# | 73 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
*#βʷˈɑʝʝo# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : *#βʷˈɑʝʝo#
*#βˈɑʝʝo# | 91 : βʷ > β 
*#bˈɑʝʝo# | 92 : β > b 
*#bˈaʝʝo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#bˈaʝʝ# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#bˈaʝi# | 154 : ʝ > i / __ #
*#bˈaʒi# | 225 : ʝ > ʒ 
Final form : *#bˈaʒi#
