Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :402:
#ˌopˈaːkam# >>> *#uβˈaɣə# ( GOLD : #uβˈaɣə#) :
ˌo p ˈaː k a m 
*#ˌopˈɑːkɑm# | 2 : [+lo] > [-front,+back] 
*#ˌɔpˈɑːkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔpˈɑkɑm# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌɔpˈɑkɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌɔpˈɑkɑ#
*#ˌɔpˈaka# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ɔpˈaka# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɔbˈaɡa# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#ɔβˈaɣa# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#uβˈaɣa# | 242 : [+round,-stres,+syl] > u 
*#uβˈaɣə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#uβˈaɣə#
