Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1099:
#rˈubeam# >>> *#rˈoʒə# ( GOLD : #rˈɔʒə#) :
r ˈu b e a m 
*#rˈubeɑm# | 2 : [+lo] > [-front,+back] 
*#rˈʊbɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈʊbjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#rˈʊbʝɑm# | 26 : j > ʝ / __ [+syl]
*#rˈobʝɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#rˈobʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#rˈobʝɑ#
*#rˈobʝa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#rˈoʝa# | 191 : [+lab,+cons] > ∅ / __ ʝ
*#rˈoʒa# | 225 : ʝ > ʒ 
*#rˈoʒə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#rˈoʒə#
