Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :662:
#krˌat̪ˈaːlem# >>> *#ɡrəðˈal# ( GOLD : #ɡɾeˈalə#) :
k r ˌa t̪ ˈaː l e m 
*#krˌɑt̪ˈɑːlem# | 2 : [+lo] > [-front,+back] 
*#krˌɑt̪ˈɑːlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌɑt̪ˈɑlɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#krˌɑt̪ˈɑlɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#krˌɑt̪ˈɑlɛ#
*#krˌat̪ˈalɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ɡrˌat̪ˈalɛ# | 115 : [-cont] > [+voi] / __ r
*#ɡrˌat̪ˈal# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ɡrat̪ˈal# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɡrad̪ˈal# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#ɡraðˈal# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#ɡrəðˈal# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ɡrəðˈal#
