Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :663:
#pˌat̪ˈeːllam# >>> *#pəðˈeʎə# ( GOLD : #pəˈeʎə#) :
p ˌa t̪ ˈeː l l a m 
*#pˌɑt̪ˈeːllɑm# | 2 : [+lo] > [-front,+back] 
*#pˌɑt̪ˈellɑm# | 54 : [+syl,+long] > [-long,-splng] 
*#pˌɑt̪ˈellɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#pˌɑt̪ˈellɑ#
*#pˌat̪ˈella# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pat̪ˈella# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#pat̪ˈeʎa# | 180 : l l > ʎ 
*#pad̪ˈeʎa# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#paðˈeʎa# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#pəðˈeʎə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#pəðˈeʎə#
