Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1190:
#lˌat̪rˈoːn̪em# >>> *#ʎəɾˈo# ( GOLD : #ʎəðrˈo#) :
l ˌa t̪ r ˈoː n̪ e m 
*#lˌɑt̪rˈoːn̪em# | 2 : [+lo] > [-front,+back] 
*#lˌɑt̪rˈoːn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑt̪rˈon̪ɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#lˌɑt̪rˈon̪ɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#lˌɑt̪rˈon̪ɛ#
*#lˌat̪rˈon̪ɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ʎˌat̪rˈon̪ɛ# | 105 : l > ʎ / # __ 
*#ʎˌad̪rˈon̪ɛ# | 115 : [-cont] > [+voi] / __ r
*#ʎˌarˈon̪ɛ# | 116 : d̪ > ∅ / __ r
*#ʎˌarˈon̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ʎarˈon̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʎarˈo# | 160 : n̪ > ∅ / __ #
*#ʎaɾˈo# | 205 : r > ɾ / [-cons] __ [-cons]
*#ʎəɾˈo# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ʎəɾˈo#
