Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :523:
#ˌakrˈipʰolum# >>> *#əɣrˈeʎ# ( GOLD : #ɡɾˈɛβul#) :
ˌa k r ˈi pʰ o l u m 
*#ˌɑkrˈipʰolum# | 2 : [+lo] > [-front,+back] 
*#ˌɑkrˈipolum# | 6 : [+sg,-cont] > [-sg] 
*#ˌɑkrˈɪpɔlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkrˈepɔlom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkrˈepɔlo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌɑkrˈepɔlo#
*#ˌakrˈepɔlo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌaɡrˈepɔlo# | 115 : [-cont] > [+voi] / __ r
*#ˌaɡrˈepɔl# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˌaɡrˈepl# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#aɡrˈepl# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#aɡrˈell# | 179 : {p;k;s;t̪;d̪;ɡ;ʒ} > {l;l;l;l;l;l;l} / @ __ l
*#aɡrˈeʎ# | 180 : l l > ʎ 
*#aɣrˈeʎ# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#əɣrˈeʎ# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əɣrˈeʎ#
