Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :495:
#pˈulikem# >>> *#pˈos# ( GOLD : #pˈusə#) :
p ˈu l i k e m 
*#pˈʊlɪkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈolekɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˈolekɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈolekʲɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#pˈolecɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#pˈolecɛ#
*#pˈolet͡sʲɛ# | 134 : c > t͡sʲ 
*#pˈolesɛ# | 140 : t͡sʲ > s 
*#pˈoles# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#pˈols# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#pˈos# | 211 : l > ∅ / __ [+cons]
Final form : *#pˈos#
