Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :264:
#kˈomput̪at̪# >>> *#kˈompuðə# ( GOLD : #kˈomt̪ə#) :
k ˈo m p u t̪ a t̪ 
*#kˈomput̪ɑt̪# | 2 : [+lo] > [-front,+back] 
*#kˈɔmpʊt̪ɑt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔmpot̪ɑt̪# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#kˈɔmpot̪ɑt̪#
*#kˈɔmpot̪at̪# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˈɔmpot̪a# | 100 : {t̪;d̪;k} > {∅;∅;∅} / __ #
*#kˈɔmpod̪a# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#kˈompod̪a# | 216 : ˈɔ > ˈo / __ [+nas] [-cont,-nas]
*#kˈompoða# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#kˈompuða# | 242 : [+round,-stres,+syl] > u 
*#kˈompuðə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kˈompuðə#
