Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :130:
#lˈiːbrum# >>> *#ʎˈiwrə# ( GOLD : #ʎˈiβɾə#) :
l ˈiː b r u m 
*#lˈiːbrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈiːβrʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
*#lˈiβrʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#lˈiβrom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#lˈiβro# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#lˈiβro#
*#lˈibro# | 92 : β > b 
*#ʎˈibro# | 105 : l > ʎ / # __ 
*#ʎˈibre# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#ʎˈiβre# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#ʎˈiwre# | 237 : β > w / __ r
*#ʎˈiwrə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ʎˈiwrə#
