Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :597:
#kˌan̪t̪ˈaːre# >>> *#kən̪t̪ˈa# ( GOLD : #kən̪t̪ˈa#) :
k ˌa n̪ t̪ ˈaː r e 
*#kˌɑn̪t̪ˈɑːre# | 2 : [+lo] > [-front,+back] 
*#kˌɑn̪t̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑn̪t̪ˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#kˌɑn̪t̪ˈɑrɛ#
*#kˌan̪t̪ˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˌan̪t̪ˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kan̪t̪ˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kan̪t̪ˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#kən̪t̪ˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kən̪t̪ˈa#
