Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :746:
#rˌoːsmarˈiːn̪um# >>> *#rujməɾˈi# ( GOLD : #rumən̪ˈi#) :
r ˌoː s m a r ˈiː n̪ u m 
*#rˌoːsmɑrˈiːn̪um# | 2 : [+lo] > [-front,+back] 
*#rˌoːsmɑrˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌosmɑrˈin̪ʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#rˌosmɑrˈin̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#rˌosmɑrˈin̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#rˌosmɑrˈin̪o#
*#rˌosmarˈin̪o# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#rˌosmerˈin̪o# | 113 : a > e / [+stres] ( [-syl] )* __ [-syl]
*#rˌosmerˈin̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#rosmerˈin̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#rosmerˈi# | 160 : n̪ > ∅ / __ #
*#rojmerˈi# | 171 : s > j / __ [+nas]
*#rojmeɾˈi# | 205 : r > ɾ / [-cons] __ [-cons]
*#rujmeɾˈi# | 242 : [+round,-stres,+syl] > u 
*#rujməɾˈi# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#rujməɾˈi#
