Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1057:
#kˌampsˈaːre# >>> *#kəmsˈa# ( GOLD : #kən̪sˈa#) :
k ˌa m p s ˈaː r e 
*#kˌɑmpsˈɑːre# | 2 : [+lo] > [-front,+back] 
*#kˌɑmpsˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑmpsˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#kˌɑmpsˈɑrɛ#
*#kˌampsˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˌampsˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kampsˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kampsˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#kamsˈa# | 184 : [-syl] > ∅ / [+cons] __ [-son]
*#kəmsˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kəmsˈa#
