Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1220:
#ˌekskˌappˈaːre# >>> *#əskəpˈa# ( GOLD : #əskəpˈa#) :
ˌe k s k ˌa p p ˈaː r e 
*#ˌekskˌɑppˈɑːre# | 2 : [+lo] > [-front,+back] 
*#ˌɛkskˌɑppˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛkskˌɑppˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌɛskˌɑppˈɑrɛ# | 58 : k > ∅ / __ s [+cons]
Late Latin stage form : *#ˌɛskˌɑppˈɑrɛ#
*#ˌɛskˌappˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌɛskˌappˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ɛskappˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɛskappˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#ɛskapˈa# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#əskəpˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əskəpˈa#
