Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :199:
#bˈassiat̪# >>> *#bˈazə# ( GOLD : #bˈaʃ#) :
b ˈa s s i a t̪ 
*#bˈɑssiɑt̪# | 2 : [+lo] > [-front,+back] 
*#bˈɑssɪɑt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɑssjɑt̪# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#bˈɑssʝɑt̪# | 26 : j > ʝ / __ [+syl]
Late Latin stage form : *#bˈɑssʝɑt̪#
*#bˈassʝat̪# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#bˈassʝa# | 100 : {t̪;d̪;k} > {∅;∅;∅} / __ #
*#bˈasʝa# | 184 : [-syl] > ∅ / [+cons] __ [-son]
*#bˈasa# | 200 : ʝ > ∅ / [+cons] __ 
*#bˈaza# | 204 : s > z / [-cons] __ [-cons]
*#bˈazə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#bˈazə#
