Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :464:
#lˌen̪ikˈaːre# >>> *#ʎin̪kˈa# ( GOLD : #ʎən̪əɣˈa#) :
l ˌe n̪ i k ˈaː r e 
*#lˌen̪ikˈɑːre# | 2 : [+lo] > [-front,+back] 
*#lˌɛn̪ɪkˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɛn̪ɪkˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#lˌɛn̪ekˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#lˌɛn̪ekˈɑrɛ#
*#lˌɛn̪ekˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ʎˌɛn̪ekˈarɛ# | 105 : l > ʎ / # __ 
*#ʎˌɛn̪ekˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ʎˌɛn̪kˈar# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#ʎɛn̪kˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʎɛn̪kˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#ʎin̪kˈa# | 218 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+nas]
Final form : *#ʎin̪kˈa#
