Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :223:
#d̪ˈomin̪am# >>> *#d̪ˈɔmn̪ə# ( GOLD : #d̪ˈɔn̪ə#) :
d̪ ˈo m i n̪ a m 
*#d̪ˈomin̪ɑm# | 2 : [+lo] > [-front,+back] 
*#d̪ˈɔmɪn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɔmen̪ɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɔmen̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#d̪ˈɔmen̪ɑ#
*#d̪ˈɔmen̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#d̪ˈɔmn̪a# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#d̪ˈɔmn̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#d̪ˈɔmn̪ə#
