Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :942:
#ˌumbilˈiːkum# >>> *#uməlˈik# ( GOLD : #məlˈik#) :
ˌu m b i l ˈiː k u m 
*#ˌʊmbɪlˈiːkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌʊmbɪlˈikʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌombelˈikom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌombelˈiko# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌombelˈiko#
*#ˌombelˈik# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ombelˈik# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#omelˈik# | 162 : b > ∅ / m __ 
*#umelˈik# | 242 : [+round,-stres,+syl] > u 
*#uməlˈik# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#uməlˈik#
