Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :710:
#kˌoɡit̪ˈaːre# >>> *#kuʒt̪ˈa# ( GOLD : #kujt̪ˈa#) :
k ˌo ɡ i t̪ ˈaː r e 
*#kˌoɡit̪ˈɑːre# | 2 : [+lo] > [-front,+back] 
*#kˌɔɡɪt̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔɡɪt̪ˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#kˌɔɡet̪ˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌɔɡʲet̪ˈɑrɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#kˌɔɟet̪ˈɑrɛ# | 76 : [+back,+front] > [-back] 
*#kˌɔʝet̪ˈɑrɛ# | 85 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : *#kˌɔʝet̪ˈɑrɛ#
*#kˌɔʝet̪ˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˌɔʝet̪ˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kˌɔʝt̪ˈar# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#kɔʝt̪ˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kɔʝt̪ˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#kɔʒt̪ˈa# | 225 : ʝ > ʒ 
*#kuʒt̪ˈa# | 242 : [+round,-stres,+syl] > u 
Final form : *#kuʒt̪ˈa#
