Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :408:
#d̪ˌormˈiːre# >>> *#d̪urmˈi# ( GOLD : #d̪urmˈi#) :
d̪ ˌo r m ˈiː r e 
*#d̪ˌɔrmˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌɔrmˈirɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#d̪ˌɔrmˈirɛ#
*#d̪ˌɔrmˈir# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#d̪ɔrmˈir# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#d̪ɔrmˈi# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#d̪urmˈi# | 242 : [+round,-stres,+syl] > u 
Final form : *#d̪urmˈi#
