Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :301:
#sˈuam# >>> *#sˈuə# ( GOLD : #sˈuə#) :
s ˈu a m 
*#sˈuɑm# | 2 : [+lo] > [-front,+back] 
*#sˈʊɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈoɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#sˈoɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#sˈoɑ#
*#sˈoa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#sˈua# | 110 : ˈo > ˈu / __ [-cons]
*#sˈuə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#sˈuə#
