Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1095:
#sˈepiam# >>> *#sˈeʒə# ( GOLD : #sˈipiə#) :
s ˈe p i a m 
*#sˈepiɑm# | 2 : [+lo] > [-front,+back] 
*#sˈɛpɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛpjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#sˈɛpʝɑm# | 26 : j > ʝ / __ [+syl]
*#sˈɛpʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#sˈɛpʝɑ#
*#sˈɛpʝa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#sˈɛʝa# | 191 : [+lab,+cons] > ∅ / __ ʝ
*#sˈeʝa# | 214 : ˈɛ > ˈe / __ [-son]
*#sˈeʒa# | 225 : ʝ > ʒ 
*#sˈeʒə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#sˈeʒə#
