Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1008:
#mˌan̪ˈuplum# >>> *#mən̪ˈowlu# ( GOLD : #mən̪ˈoʎ#) :
m ˌa n̪ ˈu p l u m 
*#mˌɑn̪ˈuplum# | 2 : [+lo] > [-front,+back] 
*#mˌɑn̪ˈʊplʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑn̪ˈoplom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑn̪ˈoplo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#mˌɑn̪ˈoplo#
*#mˌan̪ˈoplo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#mˌan̪ˈoblo# | 127 : p > b / @ __ l
*#mˌan̪ˈobblo# | 128 : b > b b / __ l
*#man̪ˈobblo# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#man̪ˈoblo# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#man̪ˈoβlo# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#man̪ˈowlo# | 239 : β > w / __ l
*#man̪ˈowlu# | 242 : [+round,-stres,+syl] > u 
*#mən̪ˈowlu# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#mən̪ˈowlu#
