Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1080:
#bˈat̪t̪uere# >>> *#bˈat̪ə# ( GOLD : #bˈat̪ɾə#) :
b ˈa t̪ t̪ u e r e 
*#bˈɑt̪t̪uere# | 2 : [+lo] > [-front,+back] 
*#bˈɑt̪t̪ʊɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɑt̪t̪wɛrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
Late Latin stage form : *#bˈɑt̪t̪wɛrɛ#
*#bˈat̪t̪wɛrɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#bˈat̪t̪ɛrɛ# | 94 : w > ∅ / [-back,+cons] [-back,+cons] __ 
*#bˈat̪t̪ɛr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#bˈat̪t̪ɛ# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#bˈat̪ɛ# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#bˈat̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#bˈat̪ə#
