Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :976:
#t̪ˌin̪ɡˈeːre# >>> *#t̪iɲˈe# ( GOLD : #t̪əɲˈi#) :
t̪ ˌi n̪ ɡ ˈeː r e 
*#t̪ˌiŋɡˈeːre# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
*#t̪ˌɪŋɡˈeːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌɪŋɡˈerɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#t̪ˌeŋɡˈerɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌeŋɡʲˈerɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#t̪ˌeŋɟˈerɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#t̪ˌeŋɟˈerɛ#
*#t̪ˌeɲˈerɛ# | 123 : [+nas] ɟ > ɲ
*#t̪ˌeɲˈer# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#t̪eɲˈer# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#t̪eɲˈe# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#t̪iɲˈe# | 217 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+front,+hi]
Final form : *#t̪iɲˈe#
