Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :482:
#rˈaphan̪um# >>> *#rˈap# ( GOLD : #rˈaβə#) :
r ˈa p h a n̪ u m 
*#rˈɑphɑn̪um# | 2 : [+lo] > [-front,+back] 
*#rˈɑphɑn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈɑpɑn̪ʊm# | 13 : h > ∅ / @ __ 
*#rˈɑpɑn̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#rˈɑpɑn̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#rˈɑpɑn̪o#
*#rˈapan̪o# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#rˈapen̪o# | 113 : a > e / [+stres] ( [-syl] )* __ [-syl]
*#rˈapen̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#rˈapn̪# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#rˈap# | 160 : n̪ > ∅ / __ #
Final form : *#rˈap#
