Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :473:
#t̪rˌaːd̪it̪ˈoːrem# >>> *#rəðt̪ˈo# ( GOLD : #t̪ɾəiðˈo#) :
t̪ r ˌaː d̪ i t̪ ˈoː r e m 
*#t̪rˌɑːd̪it̪ˈoːrem# | 2 : [+lo] > [-front,+back] 
*#t̪rˌɑːd̪ɪt̪ˈoːrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪rˌɑd̪ɪt̪ˈorɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#t̪rˌɑd̪et̪ˈorɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#t̪rˌɑd̪et̪ˈorɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#t̪rˌɑd̪et̪ˈorɛ#
*#t̪rˌad̪et̪ˈorɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#d̪rˌad̪et̪ˈorɛ# | 115 : [-cont] > [+voi] / __ r
*#rˌad̪et̪ˈorɛ# | 116 : d̪ > ∅ / __ r
*#rˌad̪et̪ˈor# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#rˌad̪t̪ˈor# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#rad̪t̪ˈor# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#rad̪t̪ˈo# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#raðt̪ˈo# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#rəðt̪ˈo# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#rəðt̪ˈo#
