Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :185:
#fˈaskem# >>> *#fˈas# ( GOLD : #fˈeʃ#) :
f ˈa s k e m 
*#fˈɑskem# | 2 : [+lo] > [-front,+back] 
*#fˈɑskɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑskɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˈɑskʲɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#fˈɑscɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#fˈɑscɛ#
*#fˈascɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#fˈast͡sʲɛ# | 134 : c > t͡sʲ 
*#fˈassɛ# | 140 : t͡sʲ > s 
*#fˈass# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#fˈas# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
Final form : *#fˈas#
