Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :333:
#d̪ˈukem# >>> *#d̪ˈos# ( GOLD : #d̪ˈɛw#) :
d̪ ˈu k e m 
*#d̪ˈʊkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈokɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈokɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#d̪ˈokʲɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#d̪ˈocɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#d̪ˈocɛ#
*#d̪ˈot͡sʲɛ# | 134 : c > t͡sʲ 
*#d̪ˈosɛ# | 140 : t͡sʲ > s 
*#d̪ˈos# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
Final form : *#d̪ˈos#
