Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :332:
#krˈukem# >>> *#ɡrˈos# ( GOLD : #kɾɛw#) :
k r ˈu k e m 
*#krˈʊkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˈokɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#krˈokɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#krˈokʲɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#krˈocɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#krˈocɛ#
*#ɡrˈocɛ# | 115 : [-cont] > [+voi] / __ r
*#ɡrˈot͡sʲɛ# | 134 : c > t͡sʲ 
*#ɡrˈosɛ# | 140 : t͡sʲ > s 
*#ɡrˈos# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
Final form : *#ɡrˈos#
