Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1000:
#fˈerulam# >>> *#fˈɛrlə# ( GOLD : #fˈɛrlə#) :
f ˈe r u l a m 
*#fˈerulɑm# | 2 : [+lo] > [-front,+back] 
*#fˈɛrʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛrlɑm# | 33 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* r __ [+lat] [+syl] ( [-syl] ) #
*#fˈɛrlɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#fˈɛrlɑ#
*#fˈɛrla# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#fˈɛrlə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#fˈɛrlə#
