Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :613:
#ɡˈippum# >>> *#ʒˈepu# ( GOLD : #ʒˈep#) :
ɡ ˈi p p u m 
*#ɡˈɪppʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˈeppom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ɡˈeppo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡʲˈeppo# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#ɟˈeppo# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#ɟˈeppo#
*#ʒˈeppo# | 126 : ɟ > ʒ 
*#ʒˈepo# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#ʒˈɛpo# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#ʒˈepo# | 214 : ˈɛ > ˈe / __ [-son]
*#ʒˈepu# | 242 : [+round,-stres,+syl] > u 
Final form : *#ʒˈepu#
