Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :15:
#kˌorrˈiɡiam# >>> *#kurˈiʒə# ( GOLD : #kurˈɛd͡ʒə#) :
k ˌo r r ˈi ɡ i a m 
*#kˌorrˈiɡiɑm# | 2 : [+lo] > [-front,+back] 
*#kˌɔrrˈɪɡɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔrrˈɪɡjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˌɔrrˈɪɡʝɑm# | 26 : j > ʝ / __ [+syl]
*#kˌɔrrˈeɡʝɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌɔrrˈeɡʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#kˌɔrrˈeɡʲʝɑ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#kˌɔrrˈeɟʝɑ# | 76 : [+back,+front] > [-back] 
*#kˌɔrrˈeʝʝɑ# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : *#kˌɔrrˈeʝʝɑ#
*#kˌɔrrˈeʝʝa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kɔrrˈeʝʝa# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kɔrrˈeʝa# | 200 : ʝ > ∅ / [+cons] __ 
*#kɔrˈeʝa# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#kɔrˈiʝa# | 213 : ˈe > ˈi / __ ( [-syl] )* ʝ
*#kɔrˈiʒa# | 225 : ʝ > ʒ 
*#kurˈiʒa# | 242 : [+round,-stres,+syl] > u 
*#kurˈiʒə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kurˈiʒə#
