Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :98:
#wˈirid̪em# >>> *#bˈɛrt̪# ( GOLD : #bˈɛrt#) :
w ˈi r i d̪ e m 
*#ɣʷˈirid̪em# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ɣʷˈɪrɪd̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈɪrd̪ɛm# | 37 : ɪ > ∅ / [+prim] ( [-syl] )* [+son] __ d̪ [+front,-lo] ( [-syl] ) #
*#βʷˈɪrd̪ɛm# | 47 : ɣʷ > βʷ 
*#βʷˈerd̪ɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#βʷˈerd̪ɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#βʷˈerd̪ɛ#
*#βˈerd̪ɛ# | 91 : βʷ > β 
*#bˈerd̪ɛ# | 92 : β > b 
*#bˈerd̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#bˈɛrd̪# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#bˈɛrt̪# | 244 : [-son] > [-voi] / __ #
Final form : *#bˈɛrt̪#
