Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :204:
#n̪ˈaskere# >>> *#n̪ˈasə# ( GOLD : #n̪ˈeʃə#) :
n̪ ˈa s k e r e 
*#n̪ˈɑskere# | 2 : [+lo] > [-front,+back] 
*#n̪ˈɑskɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɑskʲɛrɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#n̪ˈɑscɛrɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#n̪ˈɑscɛrɛ#
*#n̪ˈascɛrɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#n̪ˈast͡sʲɛrɛ# | 134 : c > t͡sʲ 
*#n̪ˈassɛrɛ# | 140 : t͡sʲ > s 
*#n̪ˈassɛr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#n̪ˈassɛ# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#n̪ˈasɛ# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#n̪ˈasə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#n̪ˈasə#
