Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :491:
#pˈiperem# >>> *#pˈepr# ( GOLD : #pˈɛβɾə#) :
p ˈi p e r e m 
*#pˈɪpɛrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈepɛrɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˈepɛrɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#pˈepɛrɛ#
*#pˈepɛr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#pˈepr# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#pˈɛpr# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#pˈepr# | 214 : ˈɛ > ˈe / __ [-son]
Final form : *#pˈepr#
