Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1140:
#spˈon̪ɡiam# >>> *#əspˈɔɲə# ( GOLD : #əspˈɔɲʒə#) :
s p ˈo n̪ ɡ i a m 
*#spˈoŋɡiam# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
*#spˈoŋɡiɑm# | 2 : [+lo] > [-front,+back] 
*#spˈɔŋɡɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪspˈɔŋɡɪɑm# | 14 : ∅ > ˌɪ / # __ s [+cons]
*#ˌɪspˈɔŋɡjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˌɪspˈɔŋɡʝɑm# | 26 : j > ʝ / __ [+syl]
*#ˌespˈɔŋɡʝɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌespˈɔŋɡʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌespˈɔŋɡʲʝɑ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#ˌespˈɔŋɟʝɑ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#ˌespˈɔŋɟʝɑ#
*#ˌespˈɔŋɟɑ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#ˌespˈɔŋɟa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌespˈɔɲa# | 123 : [+nas] ɟ > ɲ
*#espˈɔɲa# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#əspˈɔɲə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əspˈɔɲə#
