Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1110:
#ˌarbˈut̪eam# >>> *#ərbˈozə# ( GOLD : #ərbˈosə#) :
ˌa r b ˈu t̪ e a m 
*#ˌɑrbˈut̪eɑm# | 2 : [+lo] > [-front,+back] 
*#ˌɑrbˈʊt̪ɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrbˈʊt̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˌɑrbˈʊt̪ʝɑm# | 26 : j > ʝ / __ [+syl]
*#ˌɑrbˈot̪ʝɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrbˈot̪ʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑrbˈot͡sʲʝɑ# | 73 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : *#ˌɑrbˈot͡sʲʝɑ#
*#ˌɑrbˈot͡sʲɑ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#ˌarbˈot͡sʲa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌarbˈosa# | 140 : t͡sʲ > s 
*#arbˈosa# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#arbˈoza# | 204 : s > z / [-cons] __ [-cons]
*#ərbˈozə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ərbˈozə#
