Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :950:
#ˌin̪fˈern̪um# >>> *#in̪fˈɛ# ( GOLD : #iɱfˈɛrn#) :
ˌi n̪ f ˈe r n̪ u m 
*#ˌɪn̪fˈɛrn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌen̪fˈɛrn̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌen̪fˈɛrn̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌen̪fˈɛrn̪o#
*#ˌen̪fˈɛrn̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#en̪fˈɛrn̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#en̪fˈɛr# | 160 : n̪ > ∅ / __ #
*#en̪fˈɛ# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#in̪fˈɛ# | 218 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+nas]
Final form : *#in̪fˈɛ#
