Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :498:
#hˈomin̪em# >>> *#ˈɔm# ( GOLD : #ˈɔmə#) :
h ˈo m i n̪ e m 
*#hˈɔmɪn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˈɔmen̪ɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#hˈɔmen̪ɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#hˈɔmen̪ɛ#
*#ˈɔmen̪ɛ# | 90 : h > ∅ 
*#ˈɔmen̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˈɔmn̪# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#ˈɔm# | 160 : n̪ > ∅ / __ #
Final form : *#ˈɔm#
