Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :483:
#ˈorphan̪um# >>> *#ˈɔrpə# ( GOLD : #ˈɔrfə#) :
ˈo r p h a n̪ u m 
*#ˈorphɑn̪um# | 2 : [+lo] > [-front,+back] 
*#ˈɔrphɑn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔrpɑn̪ʊm# | 13 : h > ∅ / @ __ 
*#ˈɔrpɑn̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˈɔrpɑn̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˈɔrpɑn̪o#
*#ˈɔrpan̪o# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˈɔrpen̪o# | 113 : a > e / [+stres] ( [-syl] )* __ [-syl]
*#ˈɔrpen̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˈɔrpe# | 160 : n̪ > ∅ / __ #
*#ˈɔrpə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ˈɔrpə#
