Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :704:
#pˈuɡam# >>> *#pˈoɣə# ( GOLD : #pˈuə#) :
p ˈu ɡ a m 
*#pˈuɡɑm# | 2 : [+lo] > [-front,+back] 
*#pˈʊɡɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈoɡɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˈoɡɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˈoɣɑ# | 85 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : *#pˈoɣɑ#
*#pˈoɣa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˈoɣə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#pˈoɣə#
