Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :290:
#sˈulfure# >>> *#sˈoɫfə# ( GOLD : #sˈofɾə#) :
s ˈu l f u r e 
*#sˈʊlfʊrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈʊɫfʊrɛ# | 25 : l > ɫ / __ [+cons,-lat]
*#sˈoɫforɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#sˈoɫforɛ#
*#sˈoɫfor# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#sˈoɫfo# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#sˈoɫfe# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#sˈoɫfə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#sˈoɫfə#
