Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :81:
#t̪en̪eoː# >>> *#t̪in̪i# ( GOLD : #t̪ˈiŋk#) :
t̪ e n̪ e oː 
*#t̪ɛn̪ɛoː# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ɛn̪joː# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#t̪ɛn̪ʝoː# | 26 : j > ʝ / __ [+syl]
*#t̪ɛn̪ʝo# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#t̪ɛn̪ʝo#
*#t̪ɛn̪ʝ# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#t̪ɛn̪i# | 154 : ʝ > i / __ #
*#t̪in̪i# | 218 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+nas]
Final form : *#t̪in̪i#
