Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :484:
#ˈorɡan̪um# >>> *#ˈɔrɡə# ( GOLD : #ˈɔrɡə#) :
ˈo r ɡ a n̪ u m 
*#ˈorɡɑn̪um# | 2 : [+lo] > [-front,+back] 
*#ˈɔrɡɑn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔrɡɑn̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˈɔrɡɑn̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˈɔrɡɑn̪o#
*#ˈɔrɡan̪o# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˈɔrɡen̪o# | 113 : a > e / [+stres] ( [-syl] )* __ [-syl]
*#ˈɔrɡen̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˈɔrɡe# | 160 : n̪ > ∅ / __ #
*#ˈɔrɡə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ˈɔrɡə#
