Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :854:
#ˈoperam# >>> *#ˈɔprə# ( GOLD : #ˈɔβɾə#) :
ˈo p e r a m 
*#ˈoperɑm# | 2 : [+lo] > [-front,+back] 
*#ˈɔpɛrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔpɛrɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˈɔpɛrɑ#
*#ˈɔpɛra# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˈɔpra# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#ˈɔprə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ˈɔprə#
