Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :435:
#rˌot̪ˈun̪d̪um# >>> *#ruðˈon̪# ( GOLD : #rəðˈo#) :
r ˌo t̪ ˈu n̪ d̪ u m 
*#rˌɔt̪ˈʊn̪d̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɔt̪ˈon̪d̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#rˌɔt̪ˈon̪d̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#rˌɔt̪ˈon̪d̪o#
*#rˌɔt̪ˈon̪d̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#rɔt̪ˈon̪d̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#rɔt̪ˈon̪# | 163 : d̪ > ∅ / n̪ __ 
*#rɔd̪ˈon̪# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#rɔðˈon̪# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#ruðˈon̪# | 242 : [+round,-stres,+syl] > u 
Final form : *#ruðˈon̪#
