Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1197:
#ˌad̪plˌikˈare# >>> *#əðbləɣˈa# ( GOLD : #əpləɣˈa#) :
ˌa d̪ p l ˌi k ˈa r e 
*#ˌɑd̪plˌikˈɑre# | 2 : [+lo] > [-front,+back] 
*#ˌɑd̪plˌɪkˈɑrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪plˌekˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#ˌɑd̪plˌekˈɑrɛ#
*#ˌad̪plˌekˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌad̪blˌekˈarɛ# | 127 : p > b / @ __ l
*#ˌad̪bblˌekˈarɛ# | 128 : b > b b / __ l
*#ˌad̪bblˌekˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ad̪bblekˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ad̪bblekˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#ad̪blekˈa# | 184 : [-syl] > ∅ / [+cons] __ [-son]
*#ad̪bleɡˈa# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#aðbleɣˈa# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#əðbləɣˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əðbləɣˈa#
