Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :475:
#t̪rˌemulˈaːre# >>> *#rimlˈa# ( GOLD : #t̪ɾəmulˈa#) :
t̪ r ˌe m u l ˈaː r e 
*#t̪rˌemulˈɑːre# | 2 : [+lo] > [-front,+back] 
*#t̪rˌɛmʊlˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪rˌɛmʊlˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#t̪rˌɛmolˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#t̪rˌɛmolˈɑrɛ#
*#t̪rˌɛmolˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#d̪rˌɛmolˈarɛ# | 115 : [-cont] > [+voi] / __ r
*#rˌɛmolˈarɛ# | 116 : d̪ > ∅ / __ r
*#rˌɛmolˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#rˌɛmlˈar# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#rɛmlˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#rɛmlˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#rimlˈa# | 218 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+nas]
Final form : *#rimlˈa#
