Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :556:
#t̪ˈurrem# >>> *#t̪ˈor# ( GOLD : #t̪ˈorə#) :
t̪ ˈu r r e m 
*#t̪ˈʊrrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈorrɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈorrɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#t̪ˈorrɛ#
*#t̪ˈorr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#t̪ˈor# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
Final form : *#t̪ˈor#
