Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :274:
#n̪ˌepˈoːt̪em# >>> *#n̪ˈot̪# ( GOLD : #n̪əβˈot#) :
n̪ ˌe p ˈoː t̪ e m 
*#n̪ˌɛpˈoːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˌɛpˈot̪ɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#n̪ˌɛpˈot̪ɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#n̪ˌɛpˈot̪ɛ#
*#n̪ˌɛpˈot̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#n̪ɛpˈot̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#n̪ɛbˈot̪# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#n̪ɛβˈot̪# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#n̪ɛˈot̪# | 235 : β > ∅ / __ [+syl,+lab,+stres,+tense]
*#n̪ˈot̪# | 241 : [+syl,-stres] > ∅ / __ [+stres]
Final form : *#n̪ˈot̪#
