Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :723:
#bˌorrˈaɡin̪em# >>> *#burˈaɣn̪ə# ( GOLD : #burˈad̪ʒə#) :
b ˌo r r ˈa ɡ i n̪ e m 
*#bˌorrˈɑɡin̪em# | 2 : [+lo] > [-front,+back] 
*#bˌɔrrˈɑɡɪn̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌɔrrˈɑɡn̪ɛm# | 43 : [-stres,+front] > ∅ / [+syl] ɡ __ [+cor,-lat,+voi] [+syl]
*#bˌɔrrˈɑɡn̪ɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#bˌɔrrˈɑɡn̪ɛ#
*#bˌɔrrˈaɡn̪ɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#bɔrrˈaɡn̪ɛ# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#bɔrrˈaɡn̪e# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#bɔrˈaɡn̪e# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#bɔrˈaɣn̪e# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#burˈaɣn̪e# | 242 : [+round,-stres,+syl] > u 
*#burˈaɣn̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#burˈaɣn̪ə#
