Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :26:
#bˌowˈiːn̪um# >>> *#buβˈi# ( GOLD : #bˈujn̪ə#) :
b ˌo w ˈiː n̪ u m 
*#bˌoɣʷˈiːn̪um# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#bˌɔɣʷˈiːn̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌɔβʷˈiːn̪ʊm# | 47 : ɣʷ > βʷ 
*#bˌɔβʷˈin̪ʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#bˌɔβʷˈin̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#bˌɔβʷˈin̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#bˌɔβʷˈin̪o#
*#bˌɔβˈin̪o# | 91 : βʷ > β 
*#bˌɔbˈin̪o# | 92 : β > b 
*#bˌɔbˈin̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#bɔbˈin̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#bɔbˈi# | 160 : n̪ > ∅ / __ #
*#bɔβˈi# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#buβˈi# | 242 : [+round,-stres,+syl] > u 
Final form : *#buβˈi#
