Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :683:
#rosˈellam# >>> *#ruzˈɛʎə# ( GOLD : #ruˈeʎə#) :
r o s ˈe l l a m 
*#rosˈellɑm# | 2 : [+lo] > [-front,+back] 
*#rɔsˈɛllɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rɔsˈɛllɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#rɔsˈɛllɑ#
*#rɔsˈɛlla# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#rɔsˈɛʎa# | 180 : l l > ʎ 
*#rɔzˈɛʎa# | 204 : s > z / [-cons] __ [-cons]
*#ruzˈɛʎa# | 242 : [+round,-stres,+syl] > u 
*#ruzˈɛʎə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ruzˈɛʎə#
