Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :133:
#wˈit̪rum# >>> *#bˈɛr# ( GOLD : #bˈiðɾə#) :
w ˈi t̪ r u m 
*#ɣʷˈit̪rum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ɣʷˈɪt̪rʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βʷˈɪt̪rʊm# | 47 : ɣʷ > βʷ 
*#βʷˈet̪rom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#βʷˈet̪ro# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#βʷˈet̪ro#
*#βˈet̪ro# | 91 : βʷ > β 
*#bˈet̪ro# | 92 : β > b 
*#bˈed̪ro# | 115 : [-cont] > [+voi] / __ r
*#bˈero# | 116 : d̪ > ∅ / __ r
*#bˈer# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#bˈɛr# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
Final form : *#bˈɛr#
