Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1076:
#kˈokwet̪# >>> *#kˈɔɣwə# ( GOLD : #kˈɔw#) :
k ˈo k w e t̪ 
*#kˈokɣʷet̪# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#kˈokwet̪# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
*#kˈɔkwɛt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#kˈɔkwɛt̪#
*#kˈɔkwɛ# | 100 : {t̪;d̪;k} > {∅;∅;∅} / __ #
*#kˈɔɡwɛ# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#kˈɔɣwɛ# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#kˈɔɣwə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kˈɔɣwə#
