Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :549:
#d̪ˈulkem# >>> *#d̪ˈoɫs# ( GOLD : #d̪ˈols#) :
d̪ ˈu l k e m 
*#d̪ˈʊlkɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈʊɫkɛm# | 25 : l > ɫ / __ [+cons,-lat]
*#d̪ˈoɫkɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈoɫkɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#d̪ˈoɫkʲɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#d̪ˈoɫcɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#d̪ˈoɫcɛ#
*#d̪ˈoɫt͡sʲɛ# | 134 : c > t͡sʲ 
*#d̪ˈoɫsɛ# | 140 : t͡sʲ > s 
*#d̪ˈoɫs# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
Final form : *#d̪ˈoɫs#
