Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :866:
#kˈut̪in̪am# >>> *#kˈoɲə# ( GOLD : #kˈon̪n̪ə#) :
k ˈu t̪ i n̪ a m 
*#kˈut̪in̪ɑm# | 2 : [+lo] > [-front,+back] 
*#kˈʊt̪ɪn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈot̪en̪ɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˈot̪en̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˈot̪en̪ɑ#
*#kˈot̪en̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˈot̪n̪a# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#kˈon̪n̪a# | 170 : t̪ > n̪ / __ n̪
*#kˈoɲa# | 181 : n̪ n̪ > ɲ 
*#kˈoɲə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kˈoɲə#
