Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1090:
#ˌallˌewiˈaːre# >>> *#əʎəʒˈa# ( GOLD : #əʎəwʒˈa#) :
ˌa l l ˌe w i ˈaː r e 
*#ˌɑllˌewiˈɑːre# | 2 : [+lo] > [-front,+back] 
*#ˌɑllˌeɣʷiˈɑːre# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ˌɑllˌɛɣʷɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑllˌɛɣʷjˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˌɑllˌɛɣʷʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
*#ˌɑllˌɛʝˈɑːrɛ# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
*#ˌɑllˌɛʝˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#ˌɑllˌɛʝˈɑrɛ#
*#ˌallˌɛʝˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌallˌɛʝˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#allɛʝˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#allɛʝˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#aʎɛʝˈa# | 180 : l l > ʎ 
*#aʎɛʒˈa# | 225 : ʝ > ʒ 
*#əʎəʒˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əʎəʒˈa#
