Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :917:
#pˌiɡrˈit̪iam# >>> *#piɣrˈezə# ( GOLD : #pəɾˈɛzə#) :
p ˌi ɡ r ˈi t̪ i a m 
*#pˌiɡrˈit̪iɑm# | 2 : [+lo] > [-front,+back] 
*#pˌɪɡrˈɪt̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɪɡrˈɪt̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pˌɪɡrˈɪt̪ʝɑm# | 26 : j > ʝ / __ [+syl]
*#pˌeɡrˈet̪ʝɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˌeɡrˈet̪ʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#pˌeɡrˈet͡sʲʝɑ# | 73 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
*#pˌeɣrˈet͡sʲʝɑ# | 85 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : *#pˌeɣrˈet͡sʲʝɑ#
*#pˌeɣrˈet͡sʲɑ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#pˌeɣrˈet͡sʲa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˌeɣrˈesa# | 140 : t͡sʲ > s 
*#peɣrˈesa# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#peɣrˈeza# | 204 : s > z / [-cons] __ [-cons]
*#peɣrˈɛza# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#peɣrˈeza# | 214 : ˈɛ > ˈe / __ [-son]
*#piɣrˈeza# | 220 : {e;ɛ} > {i;i} / # ( [-syl] )* __ ( [-syl] )* ˈe
*#piɣrˈezə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#piɣrˈezə#
