Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :330:
#prˈoːd̪em# >>> *#brˈow# ( GOLD : #pɾˈɔw#) :
p r ˈoː d̪ e m 
*#prˈoːd̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˈod̪ɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#prˈod̪ɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#prˈod̪ɛ#
*#brˈod̪ɛ# | 115 : [-cont] > [+voi] / __ r
*#brˈod̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#brˈoð# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#brˈow# | 234 : {β;ð;d͡z} > {w;w;w} / __ #
Final form : *#brˈow#
