Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :553:
#pˈauperum# >>> *#pˈauβə# ( GOLD : #pˈɔβɾə#) :
p ˈa u p e r u m 
*#pˈɑuperum# | 2 : [+lo] > [-front,+back] 
*#pˈɑʊpɛrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑopɛrom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˈɑopɛro# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#pˈɑopɛro#
*#pˈaopɛro# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˈaopɛr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#pˈaopɛ# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#pˈaobɛ# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#pˈaoβɛ# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#pˈauβɛ# | 242 : [+round,-stres,+syl] > u 
*#pˈauβə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#pˈauβə#
