Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :385:
#iˌuːn̪ˈiperum# >>> *#ʒun̪ˈepr# ( GOLD : #ʒin̪ˈeβɾə#) :
i ˌuː n̪ ˈi p e r u m 
*#ɪˌuːn̪ˈɪpɛrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌuːn̪ˈɪpɛrʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ʝˌuːn̪ˈɪpɛrʊm# | 26 : j > ʝ / __ [+syl]
*#ʝˌun̪ˈɪpɛrʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#ʝˌun̪ˈepɛrom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ʝˌun̪ˈepɛro# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ʝˌun̪ˈepɛro#
*#ʝˌun̪ˈepɛr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ʝˌun̪ˈepr# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#ʝun̪ˈepr# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝun̪ˈɛpr# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#ʝun̪ˈepr# | 214 : ˈɛ > ˈe / __ [-son]
*#ʒun̪ˈepr# | 225 : ʝ > ʒ 
Final form : *#ʒun̪ˈepr#
