Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1213:
#ˈaːkrum# >>> *#ˈaɣrə# ( GOLD : #ˈaɣɾə#) :
ˈaː k r u m 
*#ˈɑːkrum# | 2 : [+lo] > [-front,+back] 
*#ˈɑːkrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑkrʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#ˈɑkrom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˈɑkro# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˈɑkro#
*#ˈakro# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˈaɡro# | 115 : [-cont] > [+voi] / __ r
*#ˈaɡre# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#ˈaɣre# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#ˈaɣrə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ˈaɣrə#
