Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :400:
#ˌoffˌerˈiːre# >>> *#ufəlˈi# ( GOLD : #ufəɾˈi#) :
ˌo f f ˌe r ˈiː r e 
*#ˌɔffˌɛrˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔffˌɛrˈirɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#ˌɔffˌɛrˈirɛ#
*#ˌɔffˌɛlˈirɛ# | 144 : r > l / __ ( [-son] )* [+syl] ( [-son] )* r
*#ˌɔffˌɛlˈir# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ɔffɛlˈir# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɔffɛlˈi# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#ɔfɛlˈi# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#ufɛlˈi# | 242 : [+round,-stres,+syl] > u 
*#ufəlˈi# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ufəlˈi#
