Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :779:
#kˈaːrum# >>> *#kˈar# ( GOLD : #kˈar#) :
k ˈaː r u m 
*#kˈɑːrum# | 2 : [+lo] > [-front,+back] 
*#kˈɑːrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑrʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#kˈɑrom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˈɑro# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˈɑro#
*#kˈaro# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
Final form : *#kˈar#
