Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :926:
#ˌaɡn̪ˈellum# >>> *#əɲˈɛʎ# ( GOLD : #əɲˈeʎ#) :
ˌa ɡ n̪ ˈe l l u m 
*#ˌaŋn̪ˈellum# | 1 : ɡ > ŋ / __ [+nas,+cor]
*#ˌɑŋn̪ˈellum# | 2 : [+lo] > [-front,+back] 
*#ˌɑŋn̪ˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑŋn̪ˈɛllom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑŋn̪ˈɛllo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌɑŋn̪ˈɛllo#
*#ˌaŋn̪ˈɛllo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌaɲˈɛllo# | 96 : ŋ n̪ > ɲ 
*#ˌaɲˈɛll# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#aɲˈɛll# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#aɲˈɛʎ# | 180 : l l > ʎ 
*#əɲˈɛʎ# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əɲˈɛʎ#
