Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :547:
#wˈiːn̪eam# >>> *#bˈin̪ə# ( GOLD : #bˈiɲə#) :
w ˈiː n̪ e a m 
*#wˈiːn̪eɑm# | 2 : [+lo] > [-front,+back] 
*#ɣʷˈiːn̪eɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ɣʷˈiːn̪ɛɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈiːn̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ɣʷˈiːn̪ʝɑm# | 26 : j > ʝ / __ [+syl]
*#βʷˈiːn̪ʝɑm# | 47 : ɣʷ > βʷ 
*#βʷˈin̪ʝɑm# | 54 : [+syl,+long] > [-long,-splng] 
*#βʷˈin̪ʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#βʷˈin̪ʝɑ#
*#βˈin̪ʝɑ# | 91 : βʷ > β 
*#bˈin̪ʝɑ# | 92 : β > b 
*#bˈin̪ʝa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#bˈiɲa# | 155 : n̪ ʝ > ɲ 
*#bˈin̪a# | 182 : {ʎ;ɲ} > {l;n̪} / ˈi __ 
*#bˈin̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#bˈin̪ə#
