Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :362:
#ˌaprˈiːkum# >>> *#əwrˈik# ( GOLD : #əβɾˈik#) :
ˌa p r ˈiː k u m 
*#ˌɑprˈiːkum# | 2 : [+lo] > [-front,+back] 
*#ˌɑprˈiːkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑprˈikʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌɑprˈikom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑprˈiko# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌɑprˈiko#
*#ˌaprˈiko# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌabrˈiko# | 115 : [-cont] > [+voi] / __ r
*#ˌabrˈik# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#abrˈik# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#aβrˈik# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#awrˈik# | 237 : β > w / __ r
*#əwrˈik# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əwrˈik#
