Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :629:
#rˈaːd̪ere# >>> *#ˈaðr# ( GOLD : #rˈawɾə#) :
r ˈaː d̪ e r e 
*#rˈɑːd̪ere# | 2 : [+lo] > [-front,+back] 
*#rˈɑːd̪ɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈɑd̪ɛrɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#rˈɑd̪ɛrɛ#
*#rˈad̪ɛrɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#rˈad̪ɛr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#rˈad̪r# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#ˈad̪r# | 207 : r > ∅ / __ ( [+syl] ) ( [-syl] )* r
*#ˈaðr# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
Final form : *#ˈaðr#
