Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :961:
#ɡˌerˈun̪d̪am# >>> *#ʒəɾˈon̪ə# ( GOLD : #ʒiɾˈon̪ə#) :
ɡ ˌe r ˈu n̪ d̪ a m 
*#ɡˌerˈun̪d̪ɑm# | 2 : [+lo] > [-front,+back] 
*#ɡˌɛrˈʊn̪d̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌɛrˈon̪d̪ɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ɡˌɛrˈon̪d̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡʲˌɛrˈon̪d̪ɑ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#ɟˌɛrˈon̪d̪ɑ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#ɟˌɛrˈon̪d̪ɑ#
*#ɟˌɛrˈon̪d̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ʒˌɛrˈon̪d̪a# | 126 : ɟ > ʒ 
*#ʒɛrˈon̪d̪a# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʒɛrˈon̪a# | 163 : d̪ > ∅ / n̪ __ 
*#ʒɛɾˈon̪a# | 205 : r > ɾ / [-cons] __ [-cons]
*#ʒəɾˈon̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ʒəɾˈon̪ə#
