Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :661:
#krˌat̪ˈeːllas# >>> *#ɡrəðˈeʎəs# ( GOLD : #ɡɾəˈeʎəs#) :
k r ˌa t̪ ˈeː l l a s 
*#krˌɑt̪ˈeːllɑs# | 2 : [+lo] > [-front,+back] 
*#krˌɑt̪ˈellɑs# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#krˌɑt̪ˈellɑs#
*#krˌat̪ˈellas# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#krˌat̪ˈelles# | 113 : a > e / [+stres] ( [-syl] )* __ [-syl]
*#ɡrˌat̪ˈelles# | 115 : [-cont] > [+voi] / __ r
*#ɡrat̪ˈelles# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɡrat̪ˈeʎes# | 180 : l l > ʎ 
*#ɡrad̪ˈeʎes# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#ɡraðˈeʎes# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#ɡrəðˈeʎəs# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ɡrəðˈeʎəs#
