Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :931:
#frˈiɡid̪am# >>> *#frˈezə# ( GOLD : #fɾˈɛðə#) :
f r ˈi ɡ i d̪ a m 
*#frˈiɡid̪ɑm# | 2 : [+lo] > [-front,+back] 
*#frˈɪɡɪd̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˈɪɡd̪ɑm# | 43 : [-stres,+front] > ∅ / [+syl] ɡ __ [+cor,-lat,+voi] [+syl]
*#frˈeɡd̪ɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#frˈeɡd̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#frˈeɡd̪ɑ#
*#frˈeɡd̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#frˈed̪a# | 174 : {ɡ;ʒ} > {∅;∅} / __ d̪
*#frˈesa# | 187 : d̪ > s / [-cons] __ [-cons]
*#frˈeza# | 204 : s > z / [-cons] __ [-cons]
*#frˈɛza# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#frˈeza# | 214 : ˈɛ > ˈe / __ [-son]
*#frˈezə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#frˈezə#
