Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :516:
#kˈupid̪um# >>> *#kˈopt̪# ( GOLD : #kuβɔw#) :
k ˈu p i d̪ u m 
*#kˈʊpɪd̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈoped̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˈoped̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˈoped̪o#
*#kˈoped̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kˈopd̪# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#kˈopt̪# | 244 : [-son] > [-voi] / __ #
Final form : *#kˈopt̪#
