Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :892:
#hˌered̪it̪ˈaːt̪em# >>> *#ərt̪ˈat̪# ( GOLD : #əɾət̪ˈat#) :
h ˌe r e d̪ i t̪ ˈaː t̪ e m 
*#hˌered̪it̪ˈɑːt̪em# | 2 : [+lo] > [-front,+back] 
*#hˌɛrɛd̪ɪt̪ˈɑːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌɛrɛd̪ɪt̪ˈɑt̪ɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#hˌɛrɛd̪et̪ˈɑt̪ɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#hˌɛrɛd̪et̪ˈɑt̪ɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#hˌɛrɛd̪et̪ˈɑt̪ɛ#
*#ˌɛrɛd̪et̪ˈɑt̪ɛ# | 90 : h > ∅ 
*#ˌɛrɛd̪et̪ˈat̪ɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌɛrɛd̪et̪ˈat̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˌɛrɛd̪t̪ˈat̪# | 156 : [-lo,+syl,-stres] > ∅ / [+syl,-stres] [-syl] __ [-syl] [+stres]
*#ˌɛrd̪t̪ˈat̪# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#ɛrd̪t̪ˈat̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɛrt̪ˈat̪# | 184 : [-syl] > ∅ / [+cons] __ [-son]
*#ərt̪ˈat̪# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ərt̪ˈat̪#
