Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :431:
#ˌoffˌokˈaːre# >>> *#ufuɣˈa# ( GOLD : #əfuɣˈa#) :
ˌo f f ˌo k ˈaː r e 
*#ˌoffˌokˈɑːre# | 2 : [+lo] > [-front,+back] 
*#ˌɔffˌɔkˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔffˌɔkˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#ˌɔffˌɔkˈɑrɛ#
*#ˌɔffˌɔkˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌɔffˌɔkˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ɔffɔkˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɔffɔkˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#ɔffɔɡˈa# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#ɔfɔɡˈa# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#ɔfɔɣˈa# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#ufuɣˈa# | 242 : [+round,-stres,+syl] > u 
Final form : *#ufuɣˈa#
