Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1050:
#sklˈoppum# >>> *#əʃʎˈɔpu# ( GOLD : #əsklˈɔp#) :
s k l ˈo p p u m 
*#sklˈɔppʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪsklˈɔppʊm# | 14 : ∅ > ˌɪ / # __ s [+cons]
*#ˌesklˈɔppom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌesklˈɔppo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌesklˈɔppo#
*#esklˈɔppo# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#esllˈɔppo# | 179 : {p;k;s;t̪;d̪;ɡ;ʒ} > {l;l;l;l;l;l;l} / @ __ l
*#esʎˈɔppo# | 180 : l l > ʎ 
*#esʎˈɔpo# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#eʃʎˈɔpo# | 210 : s > ʃ / __ [+front,+hi]
*#eʃʎˈɔpu# | 242 : [+round,-stres,+syl] > u 
*#əʃʎˈɔpu# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əʃʎˈɔpu#
