Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :306:
#pˈun̪kt̪am# >>> *#pˈoŋt̪ə# ( GOLD : #pˈun̪t̪ə#) :
p ˈu n̪ k t̪ a m 
*#pˈuŋkt̪am# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
*#pˈuŋkt̪ɑm# | 2 : [+lo] > [-front,+back] 
*#pˈʊŋkt̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈʊŋt̪ɑm# | 57 : k > ∅ / ŋ __ [+cor,-voi]
*#pˈoŋt̪ɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˈoŋt̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#pˈoŋt̪ɑ#
*#pˈoŋt̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˈoŋt̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#pˈoŋt̪ə#
