Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :258:
#plˈuwiam# >>> *#plˈoʒə# ( GOLD : #plˈuʒə#) :
p l ˈu w i a m 
*#plˈuwiɑm# | 2 : [+lo] > [-front,+back] 
*#plˈuɣʷiɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#plˈʊɣʷɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˈʊɣʷjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#plˈʊɣʷʝɑm# | 26 : j > ʝ / __ [+syl]
*#plˈʊʝɑm# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
*#plˈoʝɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#plˈoʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#plˈoʝɑ#
*#plˈoʝa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#plˈoʒa# | 225 : ʝ > ʒ 
*#plˈoʒə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#plˈoʒə#
