Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :356:
#lˌiːmit̪ˈaːre# >>> *#ʎimt̪ˈa# ( GOLD : #ʎin̪d̪ˈa#) :
l ˌiː m i t̪ ˈaː r e 
*#lˌiːmit̪ˈɑːre# | 2 : [+lo] > [-front,+back] 
*#lˌiːmɪt̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌimɪt̪ˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#lˌimet̪ˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#lˌimet̪ˈɑrɛ#
*#lˌimet̪ˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ʎˌimet̪ˈarɛ# | 105 : l > ʎ / # __ 
*#ʎˌimet̪ˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ʎˌimt̪ˈar# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#ʎimt̪ˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʎimt̪ˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
Final form : *#ʎimt̪ˈa#
