Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :32:
#fˈebrem# >>> *#fˈewrə# ( GOLD : #fˈeβɾə#) :
f ˈe b r e m 
*#fˈɛbrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛβrɛm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
*#fˈɛβrɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#fˈɛβrɛ#
*#fˈɛbrɛ# | 92 : β > b 
*#fˈɛbre# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#fˈebre# | 214 : ˈɛ > ˈe / __ [-son]
*#fˈeβre# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#fˈewre# | 237 : β > w / __ r
*#fˈewrə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#fˈewrə#
