Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :371:
#fˌilikˈaːria# >>> *#fikˈeɾə# ( GOLD : #fəlɣˈeɾə#) :
f ˌi l i k ˈaː r i a 
*#fˌilikˈɑːriɑ# | 2 : [+lo] > [-front,+back] 
*#fˌɪlɪkˈɑːrɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɪlɪkˈɑːrjɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fˌɪlɪkˈɑːrʝɑ# | 26 : j > ʝ / __ [+syl]
*#fˌɪlɪkˈɑrʝɑ# | 54 : [+syl,+long] > [-long,-splng] 
*#fˌelekˈɑrʝɑ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#fˌelekˈɑrʝɑ#
*#fˌelekˈarʝa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#fˌelkˈarʝa# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#felkˈarʝa# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#felkˈajra# | 193 : r ʝ > j r 
*#felkˈejra# | 196 : ˈa > ˈe / __ j
*#felkˈera# | 198 : j > ∅ / ˈe __ 
*#felkˈeɾa# | 205 : r > ɾ / [-cons] __ [-cons]
*#fekˈeɾa# | 211 : l > ∅ / __ [+cons]
*#fikˈeɾa# | 220 : {e;ɛ} > {i;i} / # ( [-syl] )* __ ( [-syl] )* ˈe
*#fikˈeɾə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#fikˈeɾə#
