Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :714:
#sˌaɡˈiːmen̪# >>> *#səʒˈim# ( GOLD : #səˈim#) :
s ˌa ɡ ˈiː m e n̪ 
*#sˌɑɡˈiːmen̪# | 2 : [+lo] > [-front,+back] 
*#sˌɑɡˈiːmɛn̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑɡˈimɛn̪# | 54 : [+syl,+long] > [-long,-splng] 
*#sˌɑɡˈimɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#sˌɑɡʲˈimɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#sˌɑɟˈimɛ# | 76 : [+back,+front] > [-back] 
*#sˌɑʝˈimɛ# | 85 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : *#sˌɑʝˈimɛ#
*#sˌaʝˈimɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#sˌaʝˈim# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#saʝˈim# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#saʒˈim# | 225 : ʝ > ʒ 
*#səʒˈim# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#səʒˈim#
