Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :174:
#mˈaium# >>> *#mˈai# ( GOLD : #mˈat͡ʃ#) :
m ˈa i u m 
*#mˈɑium# | 2 : [+lo] > [-front,+back] 
*#mˈɑɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɑjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#mˈɑʝʊm# | 26 : j > ʝ / __ [+syl]
*#mˈɑʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#mˈɑʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#mˈɑʝo#
*#mˈaʝo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#mˈaʝ# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#mˈai# | 154 : ʝ > i / __ #
Final form : *#mˈai#
