Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :839:
#pˌarˈaːt̪or# >>> *#pəlˈa# ( GOLD : #pəɾˈajɾə#) :
p ˌa r ˈaː t̪ o r 
*#pˌɑrˈɑːt̪or# | 2 : [+lo] > [-front,+back] 
*#pˌɑrˈɑːt̪ɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑrˈɑt̪ɔr# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#pˌɑrˈɑt̪ɔr#
*#pˌarˈat̪ɔr# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˌarˈat̪rɔ# | 104 : ∅ [+syl] r > r [+syl,+son,0delrel] ∅/ [+syl] ( [-syl] )* __ #
*#pˌarˈad̪rɔ# | 115 : [-cont] > [+voi] / __ r
*#pˌarˈarɔ# | 116 : d̪ > ∅ / __ r
*#pˌalˈarɔ# | 144 : r > l / __ ( [-son] )* [+syl] ( [-son] )* r
*#pˌalˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#palˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#palˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#pəlˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#pəlˈa#
