Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :353:
#t̪ˈuːferam# >>> *#t̪ˈufrə# ( GOLD : #t̪ˈɔfun̪ə#) :
t̪ ˈuː f e r a m 
*#t̪ˈuːferɑm# | 2 : [+lo] > [-front,+back] 
*#t̪ˈuːfɛrɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈufɛrɑm# | 54 : [+syl,+long] > [-long,-splng] 
*#t̪ˈufɛrɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#t̪ˈufɛrɑ#
*#t̪ˈufɛra# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#t̪ˈufra# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#t̪ˈufrə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#t̪ˈufrə#
