Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :948:
#kˌon̪fˈekt̪um# >>> *#kun̪fˈɛjt̪# ( GOLD : #kumfˈit#) :
k ˌo n̪ f ˈe k t̪ u m 
*#kˌɔn̪fˈɛkt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔn̪fˈɛxt̪ʊm# | 59 : k > x / [-cons] __ [+cor,-voi]
*#kˌɔn̪fˈɛxt̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌɔn̪fˈɛxt̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˌɔn̪fˈɛxt̪o#
*#kˌɔn̪fˈɛxt̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kɔn̪fˈɛxt̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kɔn̪fˈɛjt̪# | 195 : x > j / __ t̪
*#kun̪fˈɛjt̪# | 242 : [+round,-stres,+syl] > u 
Final form : *#kun̪fˈɛjt̪#
