Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1156:
#krˈasseum# >>> *#ɡrˈazu# ( GOLD : #ɡɾˈeʃ#) :
k r ˈa s s e u m 
*#krˈɑsseum# | 2 : [+lo] > [-front,+back] 
*#krˈɑssɛʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˈɑssjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#krˈɑssʝʊm# | 26 : j > ʝ / __ [+syl]
*#krˈɑssʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#krˈɑssʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#krˈɑssʝo#
*#krˈassʝo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ɡrˈassʝo# | 115 : [-cont] > [+voi] / __ r
*#ɡrˈasʝo# | 184 : [-syl] > ∅ / [+cons] __ [-son]
*#ɡrˈaso# | 200 : ʝ > ∅ / [+cons] __ 
*#ɡrˈazo# | 204 : s > z / [-cons] __ [-cons]
*#ɡrˈazu# | 242 : [+round,-stres,+syl] > u 
Final form : *#ɡrˈazu#
