Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1091:
#lˌewiˈarium# >>> *#ʎiʒˈaɾə# ( GOLD : #ʎəwʒˈe#) :
l ˌe w i ˈa r i u m 
*#lˌewiˈɑrium# | 2 : [+lo] > [-front,+back] 
*#lˌeɣʷiˈɑrium# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#lˌɛɣʷɪˈɑrɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɛɣʷjˈɑrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#lˌɛɣʷʝˈɑrʝʊm# | 26 : j > ʝ / __ [+syl]
*#lˌɛʝˈɑrʝʊm# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
*#lˌɛʝˈɑrʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#lˌɛʝˈɑrʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#lˌɛʝˈɑrʝo#
*#lˌɛʝˈarʝo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ʎˌɛʝˈarʝo# | 105 : l > ʎ / # __ 
*#ʎˌɛʝˈarʝ# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ʎˌɛʝˈari# | 154 : ʝ > i / __ #
*#ʎɛʝˈari# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʎɛʝˈare# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#ʎɛʝˈaɾe# | 205 : r > ɾ / [-cons] __ [-cons]
*#ʎiʝˈaɾe# | 217 : {e;ɛ} > {i;i} / # ( [-syl] )* __ [+front,+hi]
*#ʎiʒˈaɾe# | 225 : ʝ > ʒ 
*#ʎiʒˈaɾə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ʎiʒˈaɾə#
