Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :46:
#ɡˈelum# >>> *#ʒˈɛl# ( GOLD : #ʒˈɛl#) :
ɡ ˈe l u m 
*#ɡˈɛlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˈɛlom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ɡˈɛlo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#ɡʲˈɛlo# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#ɟˈɛlo# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#ɟˈɛlo#
*#ʒˈɛlo# | 126 : ɟ > ʒ 
*#ʒˈɛl# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
Final form : *#ʒˈɛl#
