Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :36:
#wˈesperum# >>> *#bˈespə# ( GOLD : #bˈespɾə#) :
w ˈe s p e r u m 
*#ɣʷˈesperum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ɣʷˈɛspɛrʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βʷˈɛspɛrʊm# | 47 : ɣʷ > βʷ 
*#βʷˈɛspɛrom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#βʷˈɛspɛro# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#βʷˈɛspɛro#
*#βˈɛspɛro# | 91 : βʷ > β 
*#bˈɛspɛro# | 92 : β > b 
*#bˈɛspɛr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#bˈɛspɛ# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#bˈespɛ# | 214 : ˈɛ > ˈe / __ [-son]
*#bˈespə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#bˈespə#
