Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :433:
#ˌokkˌupˈaːre# >>> *#ukuβˈa# ( GOLD : #əkuβˈa#) :
ˌo k k ˌu p ˈaː r e 
*#ˌokkˌupˈɑːre# | 2 : [+lo] > [-front,+back] 
*#ˌɔkkˌʊpˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɔkkˌʊpˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌɔkkˌopˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#ˌɔkkˌopˈɑrɛ#
*#ˌɔkkˌopˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌɔkkˌopˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ɔkkopˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɔkkopˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#ɔkkobˈa# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#ɔkobˈa# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#ɔkoβˈa# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#ukuβˈa# | 242 : [+round,-stres,+syl] > u 
Final form : *#ukuβˈa#
