Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :480:
#ˈan̪at̪em# >>> *#ˈan̪t̪# ( GOLD : #ˈan̪ək#) :
ˈa n̪ a t̪ e m 
*#ˈɑn̪ɑt̪em# | 2 : [+lo] > [-front,+back] 
*#ˈɑn̪ɑt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑn̪ɑt̪ɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˈɑn̪ɑt̪ɛ#
*#ˈan̪at̪ɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˈan̪et̪ɛ# | 113 : a > e / [+stres] ( [-syl] )* __ [-syl]
*#ˈan̪et̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˈan̪t̪# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
Final form : *#ˈan̪t̪#
