Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :441:
#lˌuːkˈiːre# >>> *#ʎuzˈi# ( GOLD : #ʎuˈi#) :
l ˌuː k ˈiː r e 
*#lˌuːkˈiːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌukˈirɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#lˌukʲˈirɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#lˌucˈirɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#lˌucˈirɛ#
*#ʎˌucˈirɛ# | 105 : l > ʎ / # __ 
*#ʎˌut͡sʲˈirɛ# | 134 : c > t͡sʲ 
*#ʎˌusˈirɛ# | 140 : t͡sʲ > s 
*#ʎˌusˈir# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ʎusˈir# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʎusˈi# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#ʎuzˈi# | 204 : s > z / [-cons] __ [-cons]
Final form : *#ʎuzˈi#
