Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :894:
#ˌaleːmˈosyn̪am# >>> *#əmˈujn̪ə# ( GOLD : #əlmˈɔjn̪ə#) :
ˌa l eː m ˈo s y n̪ a m 
*#ˌɑleːmˈosyn̪ɑm# | 2 : [+lo] > [-front,+back] 
*#ˌɑleːmˈosin̪ɑm# | 7 : [+hi,+front] > [-round,-lab] 
*#ˌɑleːmˈɔsɪn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlemˈɔsɪn̪ɑm# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌɑlemˈɔsen̪ɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlemˈɔsen̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌɑlemˈɔsen̪ɑ#
*#ˌalemˈɔsen̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌalmˈɔsn̪a# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#almˈɔsn̪a# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#almˈɔjn̪a# | 171 : s > j / __ [+nas]
*#amˈɔjn̪a# | 211 : l > ∅ / __ [+cons]
*#amˈujn̪a# | 215 : ˈɔ > ˈu / __ j
*#əmˈujn̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əmˈujn̪ə#
