Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :487:
#bˈalsamum# >>> *#bˈaɫsəm# ( GOLD : #bˈaɫsəm#) :
b ˈa l s a m u m 
*#bˈɑlsɑmum# | 2 : [+lo] > [-front,+back] 
*#bˈɑlsɑmʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɑɫsɑmʊm# | 25 : l > ɫ / __ [+cons,-lat]
*#bˈɑɫsɑmom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#bˈɑɫsɑmo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#bˈɑɫsɑmo#
*#bˈaɫsamo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#bˈaɫsemo# | 113 : a > e / [+stres] ( [-syl] )* __ [-syl]
*#bˈaɫsem# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#bˈaɫsəm# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#bˈaɫsəm#
