Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :968:
#t̪ˌon̪sˈorias# >>> *#t̪uzˈujɾəs# ( GOLD : #t̪izˈoɾəs#) :
t̪ ˌo n̪ s ˈo r i a s 
*#t̪ˌon̪sˈoriɑs# | 2 : [+lo] > [-front,+back] 
*#t̪ˌɔn̪sˈɔrɪɑs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌɔn̪sˈɔrjɑs# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#t̪ˌɔn̪sˈɔrʝɑs# | 26 : j > ʝ / __ [+syl]
Late Latin stage form : *#t̪ˌɔn̪sˈɔrʝɑs#
*#t̪ˌɔn̪sˈɔrʝas# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#t̪ˌɔn̪sˈɔrʝes# | 113 : a > e / [+stres] ( [-syl] )* __ [-syl]
*#t̪ˌɔsˈɔrʝes# | 133 : n̪ > ∅ / __ s [+stres]
*#t̪ɔsˈɔrʝes# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#t̪ɔsˈɔjres# | 193 : r ʝ > j r 
*#t̪ɔzˈɔjres# | 204 : s > z / [-cons] __ [-cons]
*#t̪ɔzˈɔjɾes# | 205 : r > ɾ / [-cons] __ [-cons]
*#t̪ɔzˈujɾes# | 215 : ˈɔ > ˈu / __ j
*#t̪uzˈujɾes# | 242 : [+round,-stres,+syl] > u 
*#t̪uzˈujɾəs# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#t̪uzˈujɾəs#
