Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :397:
#ˌawrˈikulam# >>> *#uɾˈeʎə# ( GOLD : #uɾˈɛʎə#) :
ˌa w r ˈi k u l a m 
*#ˌɑwrˈikulɑm# | 2 : [+lo] > [-front,+back] 
*#ˌɑwrˈɪkʊlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwrˈɪklɑm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
*#ˌɑwrˈeklɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwrˈeklɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌɑwrˈeklɑ#
*#ˌawrˈekla# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌɔrˈekla# | 108 : ˌa w > ˌɔ 
*#ɔrˈekla# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɔrˈella# | 179 : {p;k;s;t̪;d̪;ɡ;ʒ} > {l;l;l;l;l;l;l} / @ __ l
*#ɔrˈeʎa# | 180 : l l > ʎ 
*#ɔɾˈeʎa# | 205 : r > ɾ / [-cons] __ [-cons]
*#uɾˈeʎa# | 242 : [+round,-stres,+syl] > u 
*#uɾˈeʎə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#uɾˈeʎə#
