Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :811:
#krˌaːt̪ˈellas# >>> *#ɡrəðˈɛʎəs# ( GOLD : #ɡɾəˈeʎəs#) :
k r ˌaː t̪ ˈe l l a s 
*#krˌɑːt̪ˈellɑs# | 2 : [+lo] > [-front,+back] 
*#krˌɑːt̪ˈɛllɑs# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌɑt̪ˈɛllɑs# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#krˌɑt̪ˈɛllɑs#
*#krˌat̪ˈɛllas# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#krˌat̪ˈɛlles# | 113 : a > e / [+stres] ( [-syl] )* __ [-syl]
*#ɡrˌat̪ˈɛlles# | 115 : [-cont] > [+voi] / __ r
*#ɡrat̪ˈɛlles# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɡrat̪ˈɛʎes# | 180 : l l > ʎ 
*#ɡrad̪ˈɛʎes# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#ɡraðˈɛʎes# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#ɡrəðˈɛʎəs# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ɡrəðˈɛʎəs#
