Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :969:
#lˌon̪ɡan̪ˈikiam# >>> *#ʎuŋɡən̪ˈesə# ( GOLD : #ʎuŋɡən̪ˈisə#) :
l ˌo n̪ ɡ a n̪ ˈi k i a m 
*#lˌoŋɡan̪ˈikiam# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
*#lˌoŋɡɑn̪ˈikiɑm# | 2 : [+lo] > [-front,+back] 
*#lˌɔŋɡɑn̪ˈɪkɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɔŋɡɑn̪ˈɪkjɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#lˌɔŋɡɑn̪ˈɪkʝɑm# | 26 : j > ʝ / __ [+syl]
*#lˌɔŋɡɑn̪ˈekʝɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#lˌɔŋɡɑn̪ˈekʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#lˌɔŋɡɑn̪ˈeccʝɑ# | 74 : k > c c / [+syl] __ ʝ [+syl]
Late Latin stage form : *#lˌɔŋɡɑn̪ˈeccʝɑ#
*#lˌɔŋɡɑn̪ˈeccɑ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#lˌɔŋɡan̪ˈecca# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ʎˌɔŋɡan̪ˈecca# | 105 : l > ʎ / # __ 
*#ʎˌɔŋɡen̪ˈecca# | 113 : a > e / [+stres] ( [-syl] )* __ [-syl]
*#ʎˌɔŋɡen̪ˈet͡sʲt͡sʲa# | 134 : c > t͡sʲ 
*#ʎˌɔŋɡen̪ˈett͡sʲa# | 136 : [-cont] > t / __ t͡sʲ
*#ʎˌɔŋɡen̪ˈessa# | 138 : t t͡sʲ > s s 
*#ʎɔŋɡen̪ˈessa# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʎɔŋɡen̪ˈesa# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#ʎɔŋɡen̪ˈɛsa# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#ʎɔŋɡen̪ˈesa# | 214 : ˈɛ > ˈe / __ [-son]
*#ʎuŋɡen̪ˈesa# | 242 : [+round,-stres,+syl] > u 
*#ʎuŋɡən̪ˈesə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ʎuŋɡən̪ˈesə#
