Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :533:
#ˈut̪ilem# >>> *#ˈoʎ# ( GOLD : #ˈut̪il#) :
ˈu t̪ i l e m 
*#ˈʊt̪ɪlɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈot̪elɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˈot̪elɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˈot̪elɛ#
*#ˈot̪el# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˈot̪l# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#ˈoll# | 179 : {p;k;s;t̪;d̪;ɡ;ʒ} > {l;l;l;l;l;l;l} / @ __ l
*#ˈoʎ# | 180 : l l > ʎ 
Final form : *#ˈoʎ#
