Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1139:
#fˌaɡeˈolum# >>> *#fəʒˈɔl# ( GOLD : #fəʒˈɔl#) :
f ˌa ɡ e ˈo l u m 
*#fˌɑɡeˈolum# | 2 : [+lo] > [-front,+back] 
*#fˌɑɡɛˈɔlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑɡjˈɔlʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fˌɑɡʝˈɔlʊm# | 26 : j > ʝ / __ [+syl]
*#fˌɑɡʝˈɔlom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑɡʝˈɔlo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#fˌɑɡʲʝˈɔlo# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#fˌɑɟʝˈɔlo# | 76 : [+back,+front] > [-back] 
*#fˌɑʝʝˈɔlo# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : *#fˌɑʝʝˈɔlo#
*#fˌaʝʝˈɔlo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#fˌaʝʝˈɔl# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#faʝʝˈɔl# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#faʝˈɔl# | 200 : ʝ > ∅ / [+cons] __ 
*#faʒˈɔl# | 225 : ʝ > ʒ 
*#fəʒˈɔl# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#fəʒˈɔl#
