Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :528:
#ˈan̪ɡelum# >>> *#ˈaɲl# ( GOLD : #ˈaɲʒəl#) :
ˈa n̪ ɡ e l u m 
*#ˈaŋɡelum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
*#ˈɑŋɡelum# | 2 : [+lo] > [-front,+back] 
*#ˈɑŋɡɛlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑŋɡɛlom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˈɑŋɡɛlo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˈɑŋɡʲɛlo# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#ˈɑŋɟɛlo# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#ˈɑŋɟɛlo#
*#ˈaŋɟɛlo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˈaɲɛlo# | 123 : [+nas] ɟ > ɲ
*#ˈaɲɛl# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˈaɲl# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
Final form : *#ˈaɲl#
