Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1081:
#fˈut̪t̪uere# >>> *#fˈot̪ə# ( GOLD : #fˈot̪ɾə#) :
f ˈu t̪ t̪ u e r e 
*#fˈʊt̪t̪ʊɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈʊt̪t̪wɛrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#fˈot̪t̪wɛrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#fˈot̪t̪wɛrɛ#
*#fˈot̪t̪ɛrɛ# | 94 : w > ∅ / [-back,+cons] [-back,+cons] __ 
*#fˈot̪t̪ɛr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#fˈot̪t̪ɛ# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#fˈot̪ɛ# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#fˈot̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#fˈot̪ə#
