Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1146:
#hˌae̯rˈet̪ikum# >>> *#iɾˈet̪k# ( GOLD : #əɾˈed͡ʒə#) :
h ˌa e̯ r ˈe t̪ i k u m 
*#hˌɑe̯rˈet̪ikum# | 2 : [+lo] > [-front,+back] 
*#hˌae̯rˈet̪ikum# | 3 : [+lo] > [+front,-back] / __ e̯
*#hˌae̯rˈɛt̪ɪkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#hˌɛrˈɛt̪ɪkʊm# | 55 : {a e̯;ˌa e̯;ˈa e̯} > {ɛ;ˌɛ;ˈɛ} 
*#hˌɛrˈɛt̪ekom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#hˌɛrˈɛt̪eko# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#hˌɛrˈɛt̪eko#
*#ˌɛrˈɛt̪eko# | 90 : h > ∅ 
*#ˌɛrˈɛt̪ek# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˌɛrˈɛt̪k# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#ɛrˈɛt̪k# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɛɾˈɛt̪k# | 205 : r > ɾ / [-cons] __ [-cons]
*#ɛɾˈet̪k# | 214 : ˈɛ > ˈe / __ [-son]
*#iɾˈet̪k# | 220 : {e;ɛ} > {i;i} / # ( [-syl] )* __ ( [-syl] )* ˈe
Final form : *#iɾˈet̪k#
