Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :526:
#ˈawun̪kulum# >>> *#ˈauŋkul# ( GOLD : #ˈoŋklə#) :
ˈa w u n̪ k u l u m 
*#ˈawuŋkulum# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
*#ˈɑwuŋkulum# | 2 : [+lo] > [-front,+back] 
*#ˈɑɣʷuŋkulum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ˈɑɣʷʊŋkʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑʊŋkʊlʊm# | 29 : ɣʷ > ∅ / [+lo] __ [+syl,+round]
*#ˈɑoŋkolom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˈɑoŋkolo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˈɑoŋkolo#
*#ˈaoŋkolo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˈaoŋkol# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˈauŋkul# | 242 : [+round,-stres,+syl] > u 
Final form : *#ˈauŋkul#
