Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :998:
#wˈirɡam# >>> *#bˈɛrɡə# ( GOLD : #bˈɛrɡə#) :
w ˈi r ɡ a m 
*#wˈirɡɑm# | 2 : [+lo] > [-front,+back] 
*#ɣʷˈirɡɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ɣʷˈɪrɡɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#βʷˈɪrɡɑm# | 47 : ɣʷ > βʷ 
*#βʷˈerɡɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#βʷˈerɡɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#βʷˈerɡɑ#
*#βˈerɡɑ# | 91 : βʷ > β 
*#bˈerɡɑ# | 92 : β > b 
*#bˈerɡa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#bˈɛrɡa# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#bˈɛrɡə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#bˈɛrɡə#
