Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1178:
#ˈallium# >>> *#ˈaʎ# ( GOLD : #ˈaʎ#) :
ˈa l l i u m 
*#ˈɑllium# | 2 : [+lo] > [-front,+back] 
*#ˈɑllɪʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑlljʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈɑllʝʊm# | 26 : j > ʝ / __ [+syl]
*#ˈɑllʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˈɑllʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˈɑllʝo#
*#ˈɑʎo# | 88 : l l ʝ > ʎ 
*#ˈaʎo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˈaʎ# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
Final form : *#ˈaʎ#
