Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :105:
#kˈeːreum# >>> *#sˈɛɾə# ( GOLD : #sˈiɾi#) :
k ˈeː r e u m 
*#kˈeːrɛʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈeːrjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˈeːrʝʊm# | 26 : j > ʝ / __ [+syl]
*#kˈerʝʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#kˈerʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˈerʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#kʲˈerʝo# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#cˈerʝo# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#cˈerʝo#
*#t͡sʲˈerʝo# | 134 : c > t͡sʲ 
*#sˈerʝo# | 140 : t͡sʲ > s 
*#sˈerʝ# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#sˈeri# | 154 : ʝ > i / __ #
*#sˈere# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#sˈeɾe# | 205 : r > ɾ / [-cons] __ [-cons]
*#sˈɛɾe# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#sˈɛɾə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#sˈɛɾə#
