Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1120:
#iˌust̪ˈit̪iam# >>> *#ʒust̪ˈezə# ( GOLD : #ʒust̪ˈisiə#) :
i ˌu s t̪ ˈi t̪ i a m 
*#iˌust̪ˈit̪iɑm# | 2 : [+lo] > [-front,+back] 
*#ɪˌʊst̪ˈɪt̪ɪɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌʊst̪ˈɪt̪jɑm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ʝˌʊst̪ˈɪt̪ʝɑm# | 26 : j > ʝ / __ [+syl]
*#ʝˌost̪ˈet̪ʝɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ʝˌost̪ˈet̪ʝɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#ʝˌost̪ˈet͡sʲʝɑ# | 73 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
Late Latin stage form : *#ʝˌost̪ˈet͡sʲʝɑ#
*#ʝˌost̪ˈet͡sʲɑ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#ʝˌost̪ˈet͡sʲa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ʝˌost̪ˈesa# | 140 : t͡sʲ > s 
*#ʝost̪ˈesa# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝost̪ˈeza# | 204 : s > z / [-cons] __ [-cons]
*#ʝost̪ˈɛza# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#ʝost̪ˈeza# | 214 : ˈɛ > ˈe / __ [-son]
*#ʒost̪ˈeza# | 225 : ʝ > ʒ 
*#ʒust̪ˈeza# | 242 : [+round,-stres,+syl] > u 
*#ʒust̪ˈezə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ʒust̪ˈezə#
