Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :422:
#kˌoːɡn̪ˈaːt̪um# >>> *#kuɲˈat̪# ( GOLD : #kuɲˈat#) :
k ˌoː ɡ n̪ ˈaː t̪ u m 
*#kˌoːŋn̪ˈaːt̪um# | 1 : ɡ > ŋ / __ [+nas,+cor]
*#kˌoːŋn̪ˈɑːt̪um# | 2 : [+lo] > [-front,+back] 
*#kˌoːŋn̪ˈɑːt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoŋn̪ˈɑt̪ʊm# | 54 : [+syl,+long] > [-long,-splng] 
*#kˌoŋn̪ˈɑt̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˌoŋn̪ˈɑt̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kˌoŋn̪ˈɑt̪o#
*#kˌoŋn̪ˈat̪o# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˌoɲˈat̪o# | 96 : ŋ n̪ > ɲ 
*#kˌoɲˈat̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#koɲˈat̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kuɲˈat̪# | 242 : [+round,-stres,+syl] > u 
Final form : *#kuɲˈat̪#
