Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :681:
#ˌakkusˈaːre# >>> *#əkuzˈa# ( GOLD : #əkuzˈa#) :
ˌa k k u s ˈaː r e 
*#ˌɑkkusˈɑːre# | 2 : [+lo] > [-front,+back] 
*#ˌɑkkʊsˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkʊsˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌɑkkosˈɑrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#ˌɑkkosˈɑrɛ#
*#ˌakkosˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌakkosˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#akkosˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#akkosˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#akkozˈa# | 204 : s > z / [-cons] __ [-cons]
*#akozˈa# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#akuzˈa# | 242 : [+round,-stres,+syl] > u 
*#əkuzˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əkuzˈa#
