Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :816:
#skˈumam# >>> *#əskˈomə# ( GOLD : #əskˈumə#) :
s k ˈu m a m 
*#skˈumɑm# | 2 : [+lo] > [-front,+back] 
*#skˈʊmɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɪskˈʊmɑm# | 14 : ∅ > ˌɪ / # __ s [+cons]
*#ˌeskˈomɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌeskˈomɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌeskˈomɑ#
*#ˌeskˈoma# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#eskˈoma# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#əskˈomə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əskˈomə#
