Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :522:
#pˈampulum# >>> *#pˈamblu# ( GOLD : #pˈampul#) :
p ˈa m p u l u m 
*#pˈɑmpulum# | 2 : [+lo] > [-front,+back] 
*#pˈɑmpʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑmplʊm# | 31 : {ʊ;o} > {∅;∅} / [+prim] ( [-syl] )* [-cont] __ [+lat] [+syl] ( [-syl] ) #
*#pˈɑmplom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#pˈɑmplo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#pˈɑmplo#
*#pˈamplo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˈamblo# | 127 : p > b / @ __ l
*#pˈambblo# | 128 : b > b b / __ l
*#pˈamblo# | 162 : b > ∅ / m __ 
*#pˈamblu# | 242 : [+round,-stres,+syl] > u 
Final form : *#pˈamblu#
