Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :173:
#bˈaiulum# >>> *#bˈaʒl# ( GOLD : #bˈaʎʎə#) :
b ˈa i u l u m 
*#bˈɑiulum# | 2 : [+lo] > [-front,+back] 
*#bˈɑɪʊlʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɑjʊlʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#bˈɑʝʊlʊm# | 26 : j > ʝ / __ [+syl]
*#bˈɑʝolom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#bˈɑʝolo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#bˈɑʝolo#
*#bˈaʝolo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#bˈaʝol# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#bˈaʝl# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#bˈaʒl# | 225 : ʝ > ʒ 
Final form : *#bˈaʒl#
