Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1021:
#kwˈat̪ilam# >>> *#kwˈaʎə# ( GOLD : #ɡwˈaʎʎə#) :
k w ˈa t̪ i l a m 
*#kwˈɑt̪ilɑm# | 2 : [+lo] > [-front,+back] 
*#kɣʷˈɑt̪ilɑm# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#kwˈɑt̪ilɑm# | 5 : ɣʷ > w / [+back,+hi,+cons] __ 
*#kwˈɑt̪ɪlɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kwˈɑt̪elɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kwˈɑt̪elɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#kwˈɑt̪elɑ#
*#kwˈat̪ela# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kwˈat̪la# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#kwˈalla# | 179 : {p;k;s;t̪;d̪;ɡ;ʒ} > {l;l;l;l;l;l;l} / @ __ l
*#kwˈaʎa# | 180 : l l > ʎ 
*#kwˈaʎə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kwˈaʎə#
