Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :862:
#n̪ˈit̪id̪am# >>> *#n̪ˈet̪ə# ( GOLD : #n̪ˈɛt̪ə#) :
n̪ ˈi t̪ i d̪ a m 
*#n̪ˈit̪id̪ɑm# | 2 : [+lo] > [-front,+back] 
*#n̪ˈɪt̪ɪd̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈet̪ed̪ɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈet̪ed̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#n̪ˈet̪ed̪ɑ#
*#n̪ˈet̪ed̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#n̪ˈet̪d̪a# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#n̪ˈet̪t̪a# | 169 : d̪ > t̪ / t̪ __ 
*#n̪ˈet̪a# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
*#n̪ˈɛt̪a# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
*#n̪ˈet̪a# | 214 : ˈɛ > ˈe / __ [-son]
*#n̪ˈet̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#n̪ˈet̪ə#
