Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1097:
#ˈalweum# >>> *#ˈaɫə# ( GOLD : #ˈɔβi#) :
ˈa l w e u m 
*#ˈɑlweum# | 2 : [+lo] > [-front,+back] 
*#ˈɑlɣʷeum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ˈɑlɣʷɛʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑlɣʷjʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ˈɑɫɣʷjʊm# | 25 : l > ɫ / __ [+cons,-lat]
*#ˈɑɫɣʷʝʊm# | 26 : j > ʝ / __ [+syl]
*#ˈɑɫʝʊm# | 28 : {ɣʷ;w} > {∅;∅} / __ ʝ
*#ˈɑɫʝom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˈɑɫʝo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˈɑɫʝo#
*#ˈaɫʝo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˈaɫʝ# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˈaɫi# | 154 : ʝ > i / __ #
*#ˈaɫe# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#ˈaɫə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ˈaɫə#
