Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :395:
#ˌawikˈellum# >>> *#uzˈɛʎ# ( GOLD : #usˈeʎ#) :
ˌa w i k ˈe l l u m 
*#ˌɑwikˈellum# | 2 : [+lo] > [-front,+back] 
*#ˌɑɣʷikˈellum# | 4 : {j;w} > {ʝ;ɣʷ} / __ [+syl]
*#ˌɑɣʷɪkˈɛllʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑɣʷkˈɛllʊm# | 44 : ɪ > ∅ / ɣʷ __ k
*#ˌɑwkˈɛllʊm# | 45 : ɣʷ > w / __ [+cons]
*#ˌɑwkˈɛllom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwkˈɛllo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑwkʲˈɛllo# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#ˌɑwcˈɛllo# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#ˌɑwcˈɛllo#
*#ˌawcˈɛllo# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌɔcˈɛllo# | 108 : ˌa w > ˌɔ 
*#ˌɔt͡sʲˈɛllo# | 134 : c > t͡sʲ 
*#ˌɔsˈɛllo# | 140 : t͡sʲ > s 
*#ˌɔsˈɛll# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ɔsˈɛll# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɔsˈɛʎ# | 180 : l l > ʎ 
*#ɔzˈɛʎ# | 204 : s > z / [-cons] __ [-cons]
*#uzˈɛʎ# | 242 : [+round,-stres,+syl] > u 
Final form : *#uzˈɛʎ#
