Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :221:
#t̪rˈabukum# >>> *#rˈaβk# ( GOLD : #t̪ɾˈaw#) :
t̪ r ˈa b u k u m 
*#t̪rˈɑbukum# | 2 : [+lo] > [-front,+back] 
*#t̪rˈɑbʊkʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪rˈɑβʊkʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
*#t̪rˈɑβokom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#t̪rˈɑβoko# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#t̪rˈɑβoko#
*#t̪rˈɑboko# | 92 : β > b 
*#t̪rˈaboko# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#d̪rˈaboko# | 115 : [-cont] > [+voi] / __ r
*#rˈaboko# | 116 : d̪ > ∅ / __ r
*#rˈabok# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#rˈabk# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#rˈaβk# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
Final form : *#rˈaβk#
