Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1135:
#pˌod̪iˈaːre# >>> *#puʒˈa# ( GOLD : #puʒˈa#) :
p ˌo d̪ i ˈaː r e 
*#pˌod̪iˈɑːre# | 2 : [+lo] > [-front,+back] 
*#pˌɔd̪ɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔd̪jˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#pˌɔd̪ʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
*#pˌɔd̪ʝˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#pˌɔɟʝˈɑrɛ# | 73 : {t̪;d̪} > {t͡sʲ;ɟ} / __ [+hi,+front,-syl,+cont]
*#pˌɔʝʝˈɑrɛ# | 86 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ ʝ
Late Latin stage form : *#pˌɔʝʝˈɑrɛ#
*#pˌɔʝʝˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#pˌɔʝʝˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#pɔʝʝˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#pɔʝʝˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#pɔʝˈa# | 200 : ʝ > ∅ / [+cons] __ 
*#pɔʒˈa# | 225 : ʝ > ʒ 
*#puʒˈa# | 242 : [+round,-stres,+syl] > u 
Final form : *#puʒˈa#
