Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :580:
#t̪ˌaliˈaːre# >>> *#t̪əʎˈa# ( GOLD : #t̪əʎˈa#) :
t̪ ˌa l i ˈaː r e 
*#t̪ˌɑliˈɑːre# | 2 : [+lo] > [-front,+back] 
*#t̪ˌɑlɪˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌɑljˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#t̪ˌɑlʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
*#t̪ˌɑlʝˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#t̪ˌɑlʝˈɑrɛ#
*#t̪ˌɑʎˈɑrɛ# | 89 : l ʝ > ʎ 
*#t̪ˌaʎˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#t̪ˌaʎˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#t̪aʎˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#t̪aʎˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#t̪əʎˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#t̪əʎˈa#
