Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :4:
#d̪ˈebit̪um# >>> *#d̪ˈewt̪# ( GOLD : #d̪ˈɛwt̪ə#) :
d̪ ˈe b i t̪ u m
*#d̪ˈɛbɪt̪ʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɛβɪt̪ʊm# | 48 : b > β / [+syl] __ [+son,-lat,-nas]
*#d̪ˈɛβet̪om# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɛβet̪o# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#d̪ˈɛβet̪o#
*#d̪ˈɛbet̪o# | 92 : β > b 
*#d̪ˈɛbet̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#d̪ˈɛbt̪# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#d̪ˈebt̪# | 214 : ˈɛ > ˈe / __ [-son]
*#d̪ˈeβt̪# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#d̪ˈewt̪# | 236 : β > w / __ t̪
Final form : *#d̪ˈewt̪#
