Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :1160:
#kˌalkeˈaːre# >>> *#kəɫsˈa# ( GOLD : #kəlsˈa#) :
k ˌa l k e ˈaː r e 
*#kˌɑlkeˈɑːre# | 2 : [+lo] > [-front,+back] 
*#kˌɑlkɛˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑlkjˈɑːrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#kˌɑɫkjˈɑːrɛ# | 25 : l > ɫ / __ [+cons,-lat]
*#kˌɑɫkʝˈɑːrɛ# | 26 : j > ʝ / __ [+syl]
*#kˌɑɫkʝˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
*#kˌɑɫkʲʝˈɑrɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#kˌɑɫcʝˈɑrɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#kˌɑɫcʝˈɑrɛ#
*#kˌɑɫcˈɑrɛ# | 87 : ʝ > ∅ / [-cont,+hi,+front] __ 
*#kˌaɫcˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˌaɫt͡sʲˈarɛ# | 134 : c > t͡sʲ 
*#kˌaɫsˈarɛ# | 140 : t͡sʲ > s 
*#kˌaɫsˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#kaɫsˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kaɫsˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#kəɫsˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kəɫsˈa#
