Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :96:
#kˈin̪erem# >>> *#sˈɛn̪d̪r# ( GOLD : #sˈɛn̪d̪ɾə#) :
k ˈi n̪ e r e m 
*#kˈɪn̪ɛrɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɪn̪rɛm# | 39 : [-lo,-stres] > ∅ / [+prim] ( [-syl] )* n̪ __ r [+syl]
*#kˈen̪rɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˈen̪rɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#kʲˈen̪rɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#cˈen̪rɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#cˈen̪rɛ#
*#t͡sʲˈen̪rɛ# | 134 : c > t͡sʲ 
*#sˈen̪rɛ# | 140 : t͡sʲ > s 
*#sˈen̪r# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#sˈen̪d̪r# | 177 : ∅ > d̪ / n̪ __ r
*#sˈɛn̪d̪r# | 212 : ˈe > ˈɛ / [-hi] __ ( n̪ ) [-hi]
Final form : *#sˈɛn̪d̪r#
