Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :889:
#mˌed̪ikˈiːn̪am# >>> *#məd͡zˈin̪ə# ( GOLD : #məd͡zˈin̪ə#) :
m ˌe d̪ i k ˈiː n̪ a m 
*#mˌed̪ikˈiːn̪ɑm# | 2 : [+lo] > [-front,+back] 
*#mˌɛd̪ɪkˈiːn̪ɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɛd̪ɪkˈin̪ɑm# | 54 : [+syl,+long] > [-long,-splng] 
*#mˌɛd̪ekˈin̪ɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#mˌɛd̪ekˈin̪ɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#mˌɛd̪ekʲˈin̪ɑ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#mˌɛd̪ecˈin̪ɑ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#mˌɛd̪ecˈin̪ɑ#
*#mˌɛd̪ecˈin̪a# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#mˌɛd̪et͡sʲˈin̪a# | 134 : c > t͡sʲ 
*#mˌɛd̪esˈin̪a# | 140 : t͡sʲ > s 
*#mˌɛd̪sˈin̪a# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#mɛd̪sˈin̪a# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#mɛd͡zˈin̪a# | 209 : d̪ s > d͡z 
*#məd͡zˈin̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#məd͡zˈin̪ə#
