Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :773:
#sˈart̪or# >>> *#sˈar# ( GOLD : #sˈast̪ɾə#) :
s ˈa r t̪ o r 
*#sˈɑrt̪or# | 2 : [+lo] > [-front,+back] 
*#sˈɑrt̪ɔr# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#sˈɑrt̪ɔr#
*#sˈart̪ɔr# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#sˈart̪rɔ# | 104 : ∅ [+syl] r > r [+syl,+son,0delrel] ∅/ [+syl] ( [-syl] )* __ #
*#sˈard̪rɔ# | 115 : [-cont] > [+voi] / __ r
*#sˈarrɔ# | 116 : d̪ > ∅ / __ r
*#sˈarr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#sˈar# | 206 : {p p;t̪ t̪;k k;b b;d̪ d̪;ɡ ɡ;s s;r r;f f} > {p;t̪;k;b;d̪;ɡ;s;r;f} 
Final form : *#sˈar#
