Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :405:
#ˌurt̪ˈiːkam# >>> *#urt̪ˈiɣə# ( GOLD : #urt̪ˈiɣə#) :
ˌu r t̪ ˈiː k a m 
*#ˌurt̪ˈiːkɑm# | 2 : [+lo] > [-front,+back] 
*#ˌʊrt̪ˈiːkɑm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌʊrt̪ˈikɑm# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌort̪ˈikɑm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌort̪ˈikɑ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
Late Latin stage form : *#ˌort̪ˈikɑ#
*#ˌort̪ˈika# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ort̪ˈika# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ort̪ˈiɡa# | 203 : [-cont] > [+voi] / [-cons] __ [-cons]
*#ort̪ˈiɣa# | 232 : [-cont,+voi,-son,-delrel] > [+cont,0delrel] / [-cons] __ 
*#urt̪ˈiɣa# | 242 : [+round,-stres,+syl] > u 
*#urt̪ˈiɣə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#urt̪ˈiɣə#
