Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :554:
#rˈumpere# >>> *#rˈompə# ( GOLD : #rˈompɾə#) :
r ˈu m p e r e 
*#rˈʊmpɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈompɛrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
Late Latin stage form : *#rˈompɛrɛ#
*#rˈompɛr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#rˈompɛ# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#rˈompe# | 168 : [-lo,+syl] > e / [+stres] ( [-syl] ) [+cons,+son] ( [-syl] ) __ #
*#rˈompə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#rˈompə#
