Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :303:
#iˈun̪ɡere# >>> *#ʒˈuɲr# ( GOLD : #ʒˈuɲə#) :
i ˈu n̪ ɡ e r e 
*#iˈuŋɡere# | 0 : n̪ > ŋ / __ [+hi,+back,-cont]
*#ɪˈʊŋɡɛrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˈʊŋɡɛrɛ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ʝˈʊŋɡɛrɛ# | 26 : j > ʝ / __ [+syl]
*#ʝˈoŋɡɛrɛ# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ʝˈoŋɡʲɛrɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#ʝˈoŋɟɛrɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#ʝˈoŋɟɛrɛ#
*#ʝˈuŋɟɛrɛ# | 111 : ˈo > ˈu / __ [+nas] [+hi]
*#ʝˈuɲɛrɛ# | 123 : [+nas] ɟ > ɲ
*#ʝˈuɲɛr# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ʝˈuɲr# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#ʒˈuɲr# | 225 : ʝ > ʒ 
Final form : *#ʒˈuɲr#
