Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :933:
#d̪ˌamn̪ˈaːre# >>> *#d̪əɲˈa# ( GOLD : #d̪əɲˈa#) :
d̪ ˌa m n̪ ˈaː r e 
*#d̪ˌɑmn̪ˈɑːre# | 2 : [+lo] > [-front,+back] 
*#d̪ˌɑmn̪ˈɑːrɛ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌɑmn̪ˈɑrɛ# | 54 : [+syl,+long] > [-long,-splng] 
Late Latin stage form : *#d̪ˌɑmn̪ˈɑrɛ#
*#d̪ˌamn̪ˈarɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#d̪ˌan̪n̪ˈarɛ# | 103 : m > n̪ / __ n̪
*#d̪ˌan̪n̪ˈar# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#d̪an̪n̪ˈar# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#d̪an̪n̪ˈa# | 165 : r > ∅ / [+syl] ( [-syl] )* [+syl] __ #
*#d̪aɲˈa# | 181 : n̪ n̪ > ɲ 
*#d̪əɲˈa# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#d̪əɲˈa#
