Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :313:
#kˈoːɡit̪at̪# >>> *#kˈoʒt̪ə# ( GOLD : #kˈujt̪ə#) :
k ˈoː ɡ i t̪ a t̪ 
*#kˈoːɡit̪ɑt̪# | 2 : [+lo] > [-front,+back] 
*#kˈoːɡɪt̪ɑt̪# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈoɡɪt̪ɑt̪# | 54 : [+syl,+long] > [-long,-splng] 
*#kˈoɡet̪ɑt̪# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#kˈoɡʲet̪ɑt̪# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#kˈoɟet̪ɑt̪# | 76 : [+back,+front] > [-back] 
*#kˈoʝet̪ɑt̪# | 85 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : *#kˈoʝet̪ɑt̪#
*#kˈoʝet̪at̪# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#kˈoʝet̪a# | 100 : {t̪;d̪;k} > {∅;∅;∅} / __ #
*#kˈoʝt̪a# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#kˈoʒt̪a# | 225 : ʝ > ʒ 
*#kˈoʒt̪ə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#kˈoʒt̪ə#
