Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :299:
#iˈuɡum# >>> *#ʒˈox# ( GOLD : #ʒˈow#) :
i ˈu ɡ u m 
*#ɪˈʊɡʊm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˈʊɡʊm# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ʝˈʊɡʊm# | 26 : j > ʝ / __ [+syl]
*#ʝˈoɡom# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ʝˈoɡo# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#ʝˈoɣo# | 85 : [-cont,+hi,+voi] > [+cont,0delrel] / [-cons] __ [+son,-lat,-nas]
Late Latin stage form : *#ʝˈoɣo#
*#ʝˈoɣ# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ʒˈoɣ# | 225 : ʝ > ʒ 
*#ʒˈox# | 244 : [-son] > [-voi] / __ #
Final form : *#ʒˈox#
