Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :476:
#ˌamiːkit̪ˈaːt̪em# >>> *#əmt̪ˈat̪# ( GOLD : #əmist̪ˈat̪#) :
ˌa m iː k i t̪ ˈaː t̪ e m 
*#ˌɑmiːkit̪ˈɑːt̪em# | 2 : [+lo] > [-front,+back] 
*#ˌɑmiːkɪt̪ˈɑːt̪ɛm# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmikɪt̪ˈɑt̪ɛm# | 54 : [+syl,+long] > [-long,-splng] 
*#ˌɑmiket̪ˈɑt̪ɛm# | 64 : [+hi,-tense] > [-hi,+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmiket̪ˈɑt̪ɛ# | 69 : [+nas,+cons] > ∅ / [-stres] __ #
*#ˌɑmikʲet̪ˈɑt̪ɛ# | 75 : [+hi,+back,-cont] > [+front] / __ [+cont,-lo,+front]
*#ˌɑmicet̪ˈɑt̪ɛ# | 76 : [+back,+front] > [-back] 
Late Latin stage form : *#ˌɑmicet̪ˈɑt̪ɛ#
*#ˌamicet̪ˈat̪ɛ# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ˌamit͡sʲet̪ˈat̪ɛ# | 134 : c > t͡sʲ 
*#ˌamiset̪ˈat̪ɛ# | 140 : t͡sʲ > s 
*#ˌamiset̪ˈat̪# | 152 : [-lo,-cons,-prim] > ∅ / [+syl] ( [+cont] ) [-syl] __ #
*#ˌamist̪ˈat̪# | 156 : [-lo,+syl,-stres] > ∅ / [+syl,-stres] [-syl] __ [-syl] [+stres]
*#ˌamst̪ˈat̪# | 157 : [+syl,-stres] > ∅ / [+stres] [+cons] __ [+cons]
*#amst̪ˈat̪# | 159 : [+stres,-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#amt̪ˈat̪# | 184 : [-syl] > ∅ / [+cons] __ [-son]
*#əmt̪ˈat̪# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#əmt̪ˈat̪#
