Derivation file for run '../unnamed_run_2025-06-18_155550'; etymon number :250:
#ɡrˈossia# >>> *#ɡrˈɔzə# ( GOLD : #ɡɾˈuʃə#) :
ɡ r ˈo s s i a 
*#ɡrˈossiɑ# | 2 : [+lo] > [-front,+back] 
*#ɡrˈɔssɪɑ# | 12 : [+syl,-lo,-long] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡrˈɔssjɑ# | 21 : [+syl,-long,-stres,-lo] > [+hi,-syl,+tense,0stres,0prim,-cons,-lat,+cont,0delrel] / __ [+syl]
*#ɡrˈɔssʝɑ# | 26 : j > ʝ / __ [+syl]
Late Latin stage form : *#ɡrˈɔssʝɑ#
*#ɡrˈɔssʝa# | 93 : {ɑ;ˌɑ;ˈɑ} > {a;ˌa;ˈa} 
*#ɡrˈɔsʝa# | 184 : [-syl] > ∅ / [+cons] __ [-son]
*#ɡrˈɔsa# | 200 : ʝ > ∅ / [+cons] __ 
*#ɡrˈɔza# | 204 : s > z / [-cons] __ [-cons]
*#ɡrˈɔzə# | 243 : [-hi,-stres,+syl] > ə 
Final form : *#ɡrˈɔzə#
